|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=319
|RECORD=31|FONTIDCOUNT=4|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=11|FONTNAME4=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=1015|CUSTOMY=616|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=234|LOCATION.X_FRAC=00000|LOCATION.Y=245|LOCATION.Y_FRAC=50000|ORIENTATION=3|LIBREFERENCE=ADAFRUIT-PCF8575|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=ADAFRUIT-PCF8575|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge270a4509aa73f952
|RECORD=41|COLOR=0|LOCATION.X=234|LOCATION.X_FRAC=00000|LOCATION.Y=245|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=234|LOCATION.X_FRAC=00000|LOCATION.Y=245|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=234|LOCATION.X_FRAC=00000|LOCATION.Y=245|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=234|LOCATION.X_FRAC=00000|LOCATION.Y=245|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=234|LOCATION.X_FRAC=00000|LOCATION.Y=245|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=234|LOCATION.X_FRAC=00000|LOCATION.Y=245|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=Contributor|TEXT=williambaucom|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=234|LOCATION.X_FRAC=00000|LOCATION.Y=245|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=234|LOCATION.X_FRAC=00000|LOCATION.Y=245|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=1|NAME=spiceSymbolName|TEXT=ADAFRUIT-PCF8575|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=288|LOCATION.X_FRAC=04000|LOCATION.Y=414|LOCATION.Y_FRAC=72330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=Designator|TEXT=U2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=288|LOCATION.X_FRAC=04000|LOCATION.Y=405|LOCATION.Y_FRAC=58330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=2|NAME=Comment|TEXT=ADAFRUIT-PCF8575|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=11|LOCATION.X=254|LOCATION.X_FRAC=00000|LOCATION.Y=405|LOCATION.Y_FRAC=50000|CORNER.X=334|CORNER.Y=155|CORNER.Y_FRAC=50000|CORNERXRADIUS=10|CORNERYRADIUS=10|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=P1|PINCONGLOMERATE=58|LOCATION.X=254|LOCATION.X_FRAC=00000|LOCATION.Y=305|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=P2|PINCONGLOMERATE=58|LOCATION.X=254|LOCATION.X_FRAC=00000|LOCATION.Y=285|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=P3|PINCONGLOMERATE=58|LOCATION.X=254|LOCATION.X_FRAC=00000|LOCATION.Y=265|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=P4|PINCONGLOMERATE=58|LOCATION.X=254|LOCATION.X_FRAC=00000|LOCATION.Y=245|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=P5|PINCONGLOMERATE=58|LOCATION.X=254|LOCATION.X_FRAC=00000|LOCATION.Y=225|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=P6|PINCONGLOMERATE=58|LOCATION.X=254|LOCATION.X_FRAC=00000|LOCATION.Y=205|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=P7|PINCONGLOMERATE=58|LOCATION.X=254|LOCATION.X_FRAC=00000|LOCATION.Y=185|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=P8|PINCONGLOMERATE=56|LOCATION.X=334|LOCATION.Y=185|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=P9|PINCONGLOMERATE=56|LOCATION.X=334|LOCATION.Y=205|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=10|PINCONGLOMERATE=56|LOCATION.X=334|LOCATION.Y=225|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=11|PINCONGLOMERATE=56|LOCATION.X=334|LOCATION.Y=245|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=12|NAME=12|PINCONGLOMERATE=56|LOCATION.X=334|LOCATION.Y=265|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=13|NAME=13|PINCONGLOMERATE=56|LOCATION.X=334|LOCATION.Y=285|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=14|NAME=14|PINCONGLOMERATE=56|LOCATION.X=334|LOCATION.Y=305|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=15|NAME=15|PINCONGLOMERATE=56|LOCATION.X=334|LOCATION.Y=325|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=16|NAME=V+|PINCONGLOMERATE=56|LOCATION.X=334|LOCATION.Y=315|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=17|NAME=V+|PINCONGLOMERATE=56|LOCATION.X=334|LOCATION.Y=295|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=18|NAME=V+|PINCONGLOMERATE=56|LOCATION.X=334|LOCATION.Y=275|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=19|NAME=V+|PINCONGLOMERATE=56|LOCATION.X=334|LOCATION.Y=255|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=20|NAME=V+|PINCONGLOMERATE=56|LOCATION.X=334|LOCATION.Y=235|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=21|NAME=V+|PINCONGLOMERATE=56|LOCATION.X=334|LOCATION.Y=215|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=22|NAME=V+|PINCONGLOMERATE=56|LOCATION.X=334|LOCATION.Y=195|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=23|NAME=V+|PINCONGLOMERATE=56|LOCATION.X=334|LOCATION.Y=175|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=24|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=254|LOCATION.X_FRAC=00000|LOCATION.Y=175|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=25|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=254|LOCATION.X_FRAC=00000|LOCATION.Y=195|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=26|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=254|LOCATION.X_FRAC=00000|LOCATION.Y=215|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=27|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=254|LOCATION.X_FRAC=00000|LOCATION.Y=235|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=28|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=254|LOCATION.X_FRAC=00000|LOCATION.Y=255|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=29|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=254|LOCATION.X_FRAC=00000|LOCATION.Y=275|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=30|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=254|LOCATION.X_FRAC=00000|LOCATION.Y=295|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=31|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=254|LOCATION.X_FRAC=00000|LOCATION.Y=315|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=32|NAME=VIN|PINCONGLOMERATE=58|LOCATION.X=254|LOCATION.X_FRAC=00000|LOCATION.Y=385|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=33|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=254|LOCATION.X_FRAC=00000|LOCATION.Y=375|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=34|NAME=SDL|PINCONGLOMERATE=58|LOCATION.X=254|LOCATION.X_FRAC=00000|LOCATION.Y=365|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=35|NAME=SCA|PINCONGLOMERATE=58|LOCATION.X=254|LOCATION.X_FRAC=00000|LOCATION.Y=355|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=36|NAME=A2|PINCONGLOMERATE=56|LOCATION.X=334|LOCATION.Y=355|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=37|NAME=A1|PINCONGLOMERATE=56|LOCATION.X=334|LOCATION.Y=365|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=38|NAME=A0|PINCONGLOMERATE=56|LOCATION.X=334|LOCATION.Y=375|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=39|NAME=IRQ|PINCONGLOMERATE=56|LOCATION.X=334|LOCATION.Y=385|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=0|NAME=P0|PINCONGLOMERATE=58|LOCATION.X=254|LOCATION.X_FRAC=00000|LOCATION.Y=325|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=53|MODELNAME=ADAFRUIT-PCF8575|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=12|LOCATION.X=149|LOCATION.X_FRAC=00000|LOCATION.Y=380|LOCATION.Y_FRAC=50000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=13|LOCATION.X=149|LOCATION.X_FRAC=00000|LOCATION.Y=425|LOCATION.Y_FRAC=50000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=14|LINEWIDTH=1|LOCATIONCOUNT=3|X1=149|X1_FRAC=00000|Y1=380|Y1_FRAC=50000|X2=234|X2_FRAC=00000|Y2=380|Y2_FRAC=50000|X3=234|X3_FRAC=00000|Y3=375|Y3_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=15|LINEWIDTH=1|LOCATIONCOUNT=5|X1=149|X1_FRAC=00000|Y1=425|Y1_FRAC=50000|X2=349|Y2=425|Y2_FRAC=50000|X3=349|Y3=395|Y3_FRAC=50000|X4=234|X4_FRAC=00000|Y4=395|Y4_FRAC=50000|X5=234|X5_FRAC=00000|Y5=385|Y5_FRAC=50000|COLOR=34816
|RECORD=1|LOCATION.X=579|LOCATION.Y=325|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=1w resistor|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=2W RESITOR|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge6ed354f59a6d3edd
|RECORD=41|COLOR=0|LOCATION.X=579|LOCATION.Y=325|LOCATION.Y_FRAC=50000|OWNERINDEX=59|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=579|LOCATION.Y=325|LOCATION.Y_FRAC=50000|OWNERINDEX=59|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=579|LOCATION.Y=325|LOCATION.Y_FRAC=50000|OWNERINDEX=59|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=579|LOCATION.Y=325|LOCATION.Y_FRAC=50000|OWNERINDEX=59|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=579|LOCATION.Y=325|LOCATION.Y_FRAC=50000|OWNERINDEX=59|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=579|LOCATION.Y=325|LOCATION.Y_FRAC=50000|OWNERINDEX=59|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=1|NAME=Contributor|TEXT=Kagutsuchi|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=579|LOCATION.Y=325|LOCATION.Y_FRAC=50000|OWNERINDEX=59|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=579|LOCATION.Y=325|LOCATION.Y_FRAC=50000|OWNERINDEX=59|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=1|NAME=spiceSymbolName|TEXT=1w resistor|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=573|LOCATION.X_FRAC=03130|LOCATION.Y=339|LOCATION.Y_FRAC=58330|OWNERINDEX=59|OWNERPARTID=-1|INDEXINSHEET=24|FONTID=2|NAME=Designator|TEXT=R2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=573|LOCATION.X_FRAC=03130|LOCATION.Y=330|LOCATION.Y_FRAC=58330|OWNERINDEX=59|OWNERPARTID=-1|INDEXINSHEET=25|FONTID=2|NAME=Comment|TEXT=1w resistor|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=26|LINEWIDTH=1|LOCATIONCOUNT=8|X1=569|Y1=330|Y1_FRAC=50000|X2=569|Y2=320|Y2_FRAC=50000|X3=569|Y3=320|Y3_FRAC=50000|X4=589|Y4=320|Y4_FRAC=50000|X5=589|Y5=320|Y5_FRAC=50000|X6=589|Y6=330|Y6_FRAC=50000|X7=589|Y7=330|Y7_FRAC=50000|X8=569|Y8=330|Y8_FRAC=50000|COLOR=255|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=3|DESIGNATOR=2|NAME=1|PINCONGLOMERATE=32|LOCATION.X=589|LOCATION.Y=325|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=3|DESIGNATOR=1|NAME=2|PINCONGLOMERATE=34|LOCATION.X=569|LOCATION.X_FRAC=00000|LOCATION.Y=325|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=59
|RECORD=45|OWNERINDEX=73|MODELNAME=2W RESITOR|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=579|LOCATION.Y=295|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=1w resistor|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=2W RESITOR|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge0857b86ea77d04bb
|RECORD=41|COLOR=0|LOCATION.X=579|LOCATION.Y=295|LOCATION.Y_FRAC=50000|OWNERINDEX=75|OWNERPARTID=-1|INDEXINSHEET=27|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=579|LOCATION.Y=295|LOCATION.Y_FRAC=50000|OWNERINDEX=75|OWNERPARTID=-1|INDEXINSHEET=28|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=579|LOCATION.Y=295|LOCATION.Y_FRAC=50000|OWNERINDEX=75|OWNERPARTID=-1|INDEXINSHEET=29|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=579|LOCATION.Y=295|LOCATION.Y_FRAC=50000|OWNERINDEX=75|OWNERPARTID=-1|INDEXINSHEET=30|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=579|LOCATION.Y=295|LOCATION.Y_FRAC=50000|OWNERINDEX=75|OWNERPARTID=-1|INDEXINSHEET=31|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=579|LOCATION.Y=295|LOCATION.Y_FRAC=50000|OWNERINDEX=75|OWNERPARTID=-1|INDEXINSHEET=32|FONTID=1|NAME=Contributor|TEXT=Kagutsuchi|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=579|LOCATION.Y=295|LOCATION.Y_FRAC=50000|OWNERINDEX=75|OWNERPARTID=-1|INDEXINSHEET=33|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=579|LOCATION.Y=295|LOCATION.Y_FRAC=50000|OWNERINDEX=75|OWNERPARTID=-1|INDEXINSHEET=34|FONTID=1|NAME=spiceSymbolName|TEXT=1w resistor|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=573|LOCATION.X_FRAC=03130|LOCATION.Y=309|LOCATION.Y_FRAC=58330|OWNERINDEX=75|OWNERPARTID=-1|INDEXINSHEET=35|FONTID=2|NAME=Designator|TEXT=R3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=573|LOCATION.X_FRAC=03130|LOCATION.Y=300|LOCATION.Y_FRAC=58330|OWNERINDEX=75|OWNERPARTID=-1|INDEXINSHEET=36|FONTID=2|NAME=Comment|TEXT=1w resistor|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=75|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=37|LINEWIDTH=1|LOCATIONCOUNT=8|X1=569|Y1=300|Y1_FRAC=50000|X2=569|Y2=290|Y2_FRAC=50000|X3=569|Y3=290|Y3_FRAC=50000|X4=589|Y4=290|Y4_FRAC=50000|X5=589|Y5=290|Y5_FRAC=50000|X6=589|Y6=300|Y6_FRAC=50000|X7=589|Y7=300|Y7_FRAC=50000|X8=569|Y8=300|Y8_FRAC=50000|COLOR=255|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=75|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=3|DESIGNATOR=2|NAME=1|PINCONGLOMERATE=32|LOCATION.X=589|LOCATION.Y=295|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=75|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=3|DESIGNATOR=1|NAME=2|PINCONGLOMERATE=34|LOCATION.X=569|LOCATION.X_FRAC=00000|LOCATION.Y=295|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=75
|RECORD=45|OWNERINDEX=89|MODELNAME=2W RESITOR|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=579|LOCATION.Y=265|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=1w resistor|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=2W RESITOR|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeb75b9fc8b1abbc76
|RECORD=41|COLOR=0|LOCATION.X=579|LOCATION.Y=265|LOCATION.Y_FRAC=50000|OWNERINDEX=91|OWNERPARTID=-1|INDEXINSHEET=38|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=579|LOCATION.Y=265|LOCATION.Y_FRAC=50000|OWNERINDEX=91|OWNERPARTID=-1|INDEXINSHEET=39|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=579|LOCATION.Y=265|LOCATION.Y_FRAC=50000|OWNERINDEX=91|OWNERPARTID=-1|INDEXINSHEET=40|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=579|LOCATION.Y=265|LOCATION.Y_FRAC=50000|OWNERINDEX=91|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=579|LOCATION.Y=265|LOCATION.Y_FRAC=50000|OWNERINDEX=91|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=579|LOCATION.Y=265|LOCATION.Y_FRAC=50000|OWNERINDEX=91|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=1|NAME=Contributor|TEXT=Kagutsuchi|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=579|LOCATION.Y=265|LOCATION.Y_FRAC=50000|OWNERINDEX=91|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=579|LOCATION.Y=265|LOCATION.Y_FRAC=50000|OWNERINDEX=91|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=1|NAME=spiceSymbolName|TEXT=1w resistor|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=573|LOCATION.X_FRAC=03130|LOCATION.Y=279|LOCATION.Y_FRAC=58330|OWNERINDEX=91|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=2|NAME=Designator|TEXT=R4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=573|LOCATION.X_FRAC=03130|LOCATION.Y=270|LOCATION.Y_FRAC=58330|OWNERINDEX=91|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=2|NAME=Comment|TEXT=1w resistor|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=91|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=48|LINEWIDTH=1|LOCATIONCOUNT=8|X1=569|Y1=270|Y1_FRAC=50000|X2=569|Y2=260|Y2_FRAC=50000|X3=569|Y3=260|Y3_FRAC=50000|X4=589|Y4=260|Y4_FRAC=50000|X5=589|Y5=260|Y5_FRAC=50000|X6=589|Y6=270|Y6_FRAC=50000|X7=589|Y7=270|Y7_FRAC=50000|X8=569|Y8=270|Y8_FRAC=50000|COLOR=255|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=91|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=3|DESIGNATOR=2|NAME=1|PINCONGLOMERATE=32|LOCATION.X=589|LOCATION.Y=265|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=91|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=3|DESIGNATOR=1|NAME=2|PINCONGLOMERATE=34|LOCATION.X=569|LOCATION.Y=265|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=91
|RECORD=45|OWNERINDEX=105|MODELNAME=2W RESITOR|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=579|LOCATION.Y=235|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=1w resistor|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=2W RESITOR|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge38f8f3fd80a8e0c3
|RECORD=41|COLOR=0|LOCATION.X=579|LOCATION.Y=235|LOCATION.Y_FRAC=50000|OWNERINDEX=107|OWNERPARTID=-1|INDEXINSHEET=49|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=579|LOCATION.Y=235|LOCATION.Y_FRAC=50000|OWNERINDEX=107|OWNERPARTID=-1|INDEXINSHEET=50|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=579|LOCATION.Y=235|LOCATION.Y_FRAC=50000|OWNERINDEX=107|OWNERPARTID=-1|INDEXINSHEET=51|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=579|LOCATION.Y=235|LOCATION.Y_FRAC=50000|OWNERINDEX=107|OWNERPARTID=-1|INDEXINSHEET=52|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=579|LOCATION.Y=235|LOCATION.Y_FRAC=50000|OWNERINDEX=107|OWNERPARTID=-1|INDEXINSHEET=53|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=579|LOCATION.Y=235|LOCATION.Y_FRAC=50000|OWNERINDEX=107|OWNERPARTID=-1|INDEXINSHEET=54|FONTID=1|NAME=Contributor|TEXT=Kagutsuchi|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=579|LOCATION.Y=235|LOCATION.Y_FRAC=50000|OWNERINDEX=107|OWNERPARTID=-1|INDEXINSHEET=55|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=579|LOCATION.Y=235|LOCATION.Y_FRAC=50000|OWNERINDEX=107|OWNERPARTID=-1|INDEXINSHEET=56|FONTID=1|NAME=spiceSymbolName|TEXT=1w resistor|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=573|LOCATION.X_FRAC=03130|LOCATION.Y=249|LOCATION.Y_FRAC=58330|OWNERINDEX=107|OWNERPARTID=-1|INDEXINSHEET=57|FONTID=2|NAME=Designator|TEXT=R5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=573|LOCATION.X_FRAC=03130|LOCATION.Y=240|LOCATION.Y_FRAC=58330|OWNERINDEX=107|OWNERPARTID=-1|INDEXINSHEET=58|FONTID=2|NAME=Comment|TEXT=1w resistor|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=107|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=59|LINEWIDTH=1|LOCATIONCOUNT=8|X1=569|Y1=240|Y1_FRAC=50000|X2=569|Y2=230|Y2_FRAC=50000|X3=569|Y3=230|Y3_FRAC=50000|X4=589|Y4=230|Y4_FRAC=50000|X5=589|Y5=230|Y5_FRAC=50000|X6=589|Y6=240|Y6_FRAC=50000|X7=589|Y7=240|Y7_FRAC=50000|X8=569|Y8=240|Y8_FRAC=50000|COLOR=255|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=107|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=3|DESIGNATOR=2|NAME=1|PINCONGLOMERATE=32|LOCATION.X=589|LOCATION.Y=235|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=107|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=3|DESIGNATOR=1|NAME=2|PINCONGLOMERATE=34|LOCATION.X=569|LOCATION.Y=235|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=107
|RECORD=45|OWNERINDEX=121|MODELNAME=2W RESITOR|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=579|LOCATION.Y=205|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=1w resistor|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=2W RESITOR|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge11d8829fb9ceea30
|RECORD=41|COLOR=0|LOCATION.X=579|LOCATION.Y=205|LOCATION.Y_FRAC=50000|OWNERINDEX=123|OWNERPARTID=-1|INDEXINSHEET=60|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=579|LOCATION.Y=205|LOCATION.Y_FRAC=50000|OWNERINDEX=123|OWNERPARTID=-1|INDEXINSHEET=61|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=579|LOCATION.Y=205|LOCATION.Y_FRAC=50000|OWNERINDEX=123|OWNERPARTID=-1|INDEXINSHEET=62|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=579|LOCATION.Y=205|LOCATION.Y_FRAC=50000|OWNERINDEX=123|OWNERPARTID=-1|INDEXINSHEET=63|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=579|LOCATION.Y=205|LOCATION.Y_FRAC=50000|OWNERINDEX=123|OWNERPARTID=-1|INDEXINSHEET=64|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=579|LOCATION.Y=205|LOCATION.Y_FRAC=50000|OWNERINDEX=123|OWNERPARTID=-1|INDEXINSHEET=65|FONTID=1|NAME=Contributor|TEXT=Kagutsuchi|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=579|LOCATION.Y=205|LOCATION.Y_FRAC=50000|OWNERINDEX=123|OWNERPARTID=-1|INDEXINSHEET=66|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=579|LOCATION.Y=205|LOCATION.Y_FRAC=50000|OWNERINDEX=123|OWNERPARTID=-1|INDEXINSHEET=67|FONTID=1|NAME=spiceSymbolName|TEXT=1w resistor|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=573|LOCATION.X_FRAC=03130|LOCATION.Y=219|LOCATION.Y_FRAC=58330|OWNERINDEX=123|OWNERPARTID=-1|INDEXINSHEET=68|FONTID=2|NAME=Designator|TEXT=R6|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=573|LOCATION.X_FRAC=03130|LOCATION.Y=210|LOCATION.Y_FRAC=58330|OWNERINDEX=123|OWNERPARTID=-1|INDEXINSHEET=69|FONTID=2|NAME=Comment|TEXT=1w resistor|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=123|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=70|LINEWIDTH=1|LOCATIONCOUNT=8|X1=569|Y1=210|Y1_FRAC=50000|X2=569|Y2=200|Y2_FRAC=50000|X3=569|Y3=200|Y3_FRAC=50000|X4=589|Y4=200|Y4_FRAC=50000|X5=589|Y5=200|Y5_FRAC=50000|X6=589|Y6=210|Y6_FRAC=50000|X7=589|Y7=210|Y7_FRAC=50000|X8=569|Y8=210|Y8_FRAC=50000|COLOR=255|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=123|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=3|DESIGNATOR=2|NAME=1|PINCONGLOMERATE=32|LOCATION.X=589|LOCATION.Y=205|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=123|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=3|DESIGNATOR=1|NAME=2|PINCONGLOMERATE=34|LOCATION.X=569|LOCATION.Y=205|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=123
|RECORD=45|OWNERINDEX=137|MODELNAME=2W RESITOR|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=579|LOCATION.Y=175|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=1w resistor|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=2W RESITOR|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggedaa25e4ec3589876
|RECORD=41|COLOR=0|LOCATION.X=579|LOCATION.Y=175|LOCATION.Y_FRAC=50000|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=71|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=579|LOCATION.Y=175|LOCATION.Y_FRAC=50000|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=72|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=579|LOCATION.Y=175|LOCATION.Y_FRAC=50000|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=73|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=579|LOCATION.Y=175|LOCATION.Y_FRAC=50000|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=74|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=579|LOCATION.Y=175|LOCATION.Y_FRAC=50000|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=75|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=579|LOCATION.Y=175|LOCATION.Y_FRAC=50000|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=76|FONTID=1|NAME=Contributor|TEXT=Kagutsuchi|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=579|LOCATION.Y=175|LOCATION.Y_FRAC=50000|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=77|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=579|LOCATION.Y=175|LOCATION.Y_FRAC=50000|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=78|FONTID=1|NAME=spiceSymbolName|TEXT=1w resistor|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=573|LOCATION.X_FRAC=03130|LOCATION.Y=189|LOCATION.Y_FRAC=58330|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=79|FONTID=2|NAME=Designator|TEXT=R7|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=573|LOCATION.X_FRAC=03130|LOCATION.Y=180|LOCATION.Y_FRAC=58330|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=80|FONTID=2|NAME=Comment|TEXT=1w resistor|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=139|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=81|LINEWIDTH=1|LOCATIONCOUNT=8|X1=569|Y1=180|Y1_FRAC=50000|X2=569|Y2=170|Y2_FRAC=50000|X3=569|Y3=170|Y3_FRAC=50000|X4=589|Y4=170|Y4_FRAC=50000|X5=589|Y5=170|Y5_FRAC=50000|X6=589|Y6=180|Y6_FRAC=50000|X7=589|Y7=180|Y7_FRAC=50000|X8=569|Y8=180|Y8_FRAC=50000|COLOR=255|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=139|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=3|DESIGNATOR=2|NAME=1|PINCONGLOMERATE=32|LOCATION.X=589|LOCATION.Y=175|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=139|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=3|DESIGNATOR=1|NAME=2|PINCONGLOMERATE=34|LOCATION.X=569|LOCATION.Y=175|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=139
|RECORD=45|OWNERINDEX=153|MODELNAME=2W RESITOR|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=579|LOCATION.Y=145|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=1w resistor|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=2W RESITOR|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gged23d417314911030
|RECORD=41|COLOR=0|LOCATION.X=579|LOCATION.Y=145|LOCATION.Y_FRAC=50000|OWNERINDEX=155|OWNERPARTID=-1|INDEXINSHEET=82|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=579|LOCATION.Y=145|LOCATION.Y_FRAC=50000|OWNERINDEX=155|OWNERPARTID=-1|INDEXINSHEET=83|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=579|LOCATION.Y=145|LOCATION.Y_FRAC=50000|OWNERINDEX=155|OWNERPARTID=-1|INDEXINSHEET=84|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=579|LOCATION.Y=145|LOCATION.Y_FRAC=50000|OWNERINDEX=155|OWNERPARTID=-1|INDEXINSHEET=85|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=579|LOCATION.Y=145|LOCATION.Y_FRAC=50000|OWNERINDEX=155|OWNERPARTID=-1|INDEXINSHEET=86|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=579|LOCATION.Y=145|LOCATION.Y_FRAC=50000|OWNERINDEX=155|OWNERPARTID=-1|INDEXINSHEET=87|FONTID=1|NAME=Contributor|TEXT=Kagutsuchi|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=579|LOCATION.Y=145|LOCATION.Y_FRAC=50000|OWNERINDEX=155|OWNERPARTID=-1|INDEXINSHEET=88|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=579|LOCATION.Y=145|LOCATION.Y_FRAC=50000|OWNERINDEX=155|OWNERPARTID=-1|INDEXINSHEET=89|FONTID=1|NAME=spiceSymbolName|TEXT=1w resistor|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=573|LOCATION.X_FRAC=03130|LOCATION.Y=159|LOCATION.Y_FRAC=58330|OWNERINDEX=155|OWNERPARTID=-1|INDEXINSHEET=90|FONTID=2|NAME=Designator|TEXT=R8|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=573|LOCATION.X_FRAC=03130|LOCATION.Y=150|LOCATION.Y_FRAC=58330|OWNERINDEX=155|OWNERPARTID=-1|INDEXINSHEET=91|FONTID=2|NAME=Comment|TEXT=1w resistor|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=155|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=92|LINEWIDTH=1|LOCATIONCOUNT=8|X1=569|Y1=150|Y1_FRAC=50000|X2=569|Y2=140|Y2_FRAC=50000|X3=569|Y3=140|Y3_FRAC=50000|X4=589|Y4=140|Y4_FRAC=50000|X5=589|Y5=140|Y5_FRAC=50000|X6=589|Y6=150|Y6_FRAC=50000|X7=589|Y7=150|Y7_FRAC=50000|X8=569|Y8=150|Y8_FRAC=50000|COLOR=255|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=155|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=3|DESIGNATOR=2|NAME=1|PINCONGLOMERATE=32|LOCATION.X=589|LOCATION.Y=145|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=155|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=3|DESIGNATOR=1|NAME=2|PINCONGLOMERATE=34|LOCATION.X=569|LOCATION.Y=145|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=155
|RECORD=45|OWNERINDEX=169|MODELNAME=2W RESITOR|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=579|LOCATION.Y=110|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=1w resistor|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=2W RESITOR|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeb011b3e3ed2ec843
|RECORD=41|COLOR=0|LOCATION.X=579|LOCATION.Y=110|LOCATION.Y_FRAC=50000|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=93|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=579|LOCATION.Y=110|LOCATION.Y_FRAC=50000|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=94|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=579|LOCATION.Y=110|LOCATION.Y_FRAC=50000|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=95|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=579|LOCATION.Y=110|LOCATION.Y_FRAC=50000|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=96|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=579|LOCATION.Y=110|LOCATION.Y_FRAC=50000|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=97|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=579|LOCATION.Y=110|LOCATION.Y_FRAC=50000|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=98|FONTID=1|NAME=Contributor|TEXT=Kagutsuchi|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=579|LOCATION.Y=110|LOCATION.Y_FRAC=50000|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=99|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=579|LOCATION.Y=110|LOCATION.Y_FRAC=50000|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=100|FONTID=1|NAME=spiceSymbolName|TEXT=1w resistor|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=573|LOCATION.X_FRAC=03130|LOCATION.Y=124|LOCATION.Y_FRAC=58330|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=101|FONTID=2|NAME=Designator|TEXT=R9|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=573|LOCATION.X_FRAC=03130|LOCATION.Y=115|LOCATION.Y_FRAC=58330|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=102|FONTID=2|NAME=Comment|TEXT=1w resistor|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=171|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=103|LINEWIDTH=1|LOCATIONCOUNT=8|X1=569|Y1=115|Y1_FRAC=50000|X2=569|Y2=105|Y2_FRAC=50000|X3=569|Y3=105|Y3_FRAC=50000|X4=589|Y4=105|Y4_FRAC=50000|X5=589|Y5=105|Y5_FRAC=50000|X6=589|Y6=115|Y6_FRAC=50000|X7=589|Y7=115|Y7_FRAC=50000|X8=569|Y8=115|Y8_FRAC=50000|COLOR=255|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=171|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=3|DESIGNATOR=2|NAME=1|PINCONGLOMERATE=32|LOCATION.X=589|LOCATION.Y=110|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=171|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=3|DESIGNATOR=1|NAME=2|PINCONGLOMERATE=34|LOCATION.X=569|LOCATION.Y=110|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=171
|RECORD=45|OWNERINDEX=185|MODELNAME=2W RESITOR|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=104|LINEWIDTH=1|LOCATIONCOUNT=2|X1=354|Y1=325|Y1_FRAC=50000|X2=559|Y2=325|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=105|LINEWIDTH=1|LOCATIONCOUNT=3|X1=354|Y1=305|Y1_FRAC=50000|X2=559|Y2=305|Y2_FRAC=50000|X3=559|Y3=295|Y3_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=106|LINEWIDTH=1|LOCATIONCOUNT=3|X1=354|Y1=285|Y1_FRAC=50000|X2=559|Y2=285|Y2_FRAC=50000|X3=559|Y3=265|Y3_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=107|LINEWIDTH=1|LOCATIONCOUNT=5|X1=354|Y1=265|Y1_FRAC=50000|X2=519|Y2=265|Y2_FRAC=50000|X3=519|Y3=245|Y3_FRAC=50000|X4=559|Y4=245|Y4_FRAC=50000|X5=559|Y5=235|Y5_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=108|LINEWIDTH=1|LOCATIONCOUNT=4|X1=354|Y1=245|Y1_FRAC=50000|X2=484|Y2=245|Y2_FRAC=50000|X3=484|Y3=205|Y3_FRAC=50000|X4=559|Y4=205|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=109|LINEWIDTH=1|LOCATIONCOUNT=4|X1=354|Y1=225|Y1_FRAC=50000|X2=449|Y2=225|Y2_FRAC=50000|X3=449|Y3=175|Y3_FRAC=50000|X4=559|Y4=175|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=110|LINEWIDTH=1|LOCATIONCOUNT=4|X1=354|Y1=205|Y1_FRAC=50000|X2=419|Y2=205|Y2_FRAC=50000|X3=419|Y3=145|Y3_FRAC=50000|X4=559|Y4=145|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=111|LINEWIDTH=1|LOCATIONCOUNT=4|X1=354|Y1=185|Y1_FRAC=50000|X2=389|Y2=185|Y2_FRAC=50000|X3=389|Y3=110|Y3_FRAC=50000|X4=559|Y4=110|Y4_FRAC=50000|COLOR=34816
|RECORD=1|LOCATION.X=754|LOCATION.Y=285|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=HDR-M-2.54_2x10|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-M-2.54_2X10|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggecf77e7af2e75c138
|RECORD=41|COLOR=0|LOCATION.X=754|LOCATION.Y=285|LOCATION.Y_FRAC=50000|OWNERINDEX=195|OWNERPARTID=-1|INDEXINSHEET=112|FONTID=1|NAME=Supplier Part|TEXT=C124359|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=754|LOCATION.Y=285|LOCATION.Y_FRAC=50000|OWNERINDEX=195|OWNERPARTID=-1|INDEXINSHEET=113|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=754|LOCATION.Y=285|LOCATION.Y_FRAC=50000|OWNERINDEX=195|OWNERPARTID=-1|INDEXINSHEET=114|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=754|LOCATION.Y=285|LOCATION.Y_FRAC=50000|OWNERINDEX=195|OWNERPARTID=-1|INDEXINSHEET=115|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=754|LOCATION.Y=285|LOCATION.Y_FRAC=50000|OWNERINDEX=195|OWNERPARTID=-1|INDEXINSHEET=116|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=754|LOCATION.Y=285|LOCATION.Y_FRAC=50000|OWNERINDEX=195|OWNERPARTID=-1|INDEXINSHEET=117|FONTID=1|NAME=spicePre|TEXT=J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=754|LOCATION.Y=285|LOCATION.Y_FRAC=50000|OWNERINDEX=195|OWNERPARTID=-1|INDEXINSHEET=118|FONTID=1|NAME=spiceSymbolName|TEXT=HDR-M-2.54_2x10|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=749|LOCATION.X_FRAC=07810|LOCATION.Y=351|LOCATION.Y_FRAC=72330|OWNERINDEX=195|OWNERPARTID=-1|INDEXINSHEET=119|FONTID=2|NAME=Designator|TEXT=BUTTONLED|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=749|LOCATION.X_FRAC=07810|LOCATION.Y=342|LOCATION.Y_FRAC=58330|OWNERINDEX=195|OWNERPARTID=-1|INDEXINSHEET=120|FONTID=2|NAME=Comment|TEXT=HDR-M-2.54_2x10|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=195|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=121|LOCATION.X=734|LOCATION.Y=342|LOCATION.Y_FRAC=50000|CORNER.X=774|CORNER.Y=230|CORNER.Y_FRAC=50000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=195|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=734|LOCATION.X_FRAC=00000|LOCATION.Y=330|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=195|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=40|LOCATION.X=774|LOCATION.Y=330|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=195|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=42|LOCATION.X=734|LOCATION.X_FRAC=00000|LOCATION.Y=320|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=195|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=40|LOCATION.X=774|LOCATION.Y=320|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=195|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=42|LOCATION.X=734|LOCATION.X_FRAC=00000|LOCATION.Y=310|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=195|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=40|LOCATION.X=774|LOCATION.Y=310|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=195|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=42|LOCATION.X=734|LOCATION.X_FRAC=00000|LOCATION.Y=300|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=195|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=8|NAME=8|PINCONGLOMERATE=40|LOCATION.X=774|LOCATION.Y=300|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=195|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=9|NAME=9|PINCONGLOMERATE=42|LOCATION.X=734|LOCATION.X_FRAC=00000|LOCATION.Y=290|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=195|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=10|NAME=10|PINCONGLOMERATE=40|LOCATION.X=774|LOCATION.Y=290|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=195|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=11|NAME=11|PINCONGLOMERATE=42|LOCATION.X=734|LOCATION.Y=280|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=195|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=12|NAME=12|PINCONGLOMERATE=40|LOCATION.X=774|LOCATION.Y=280|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=195|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=13|NAME=13|PINCONGLOMERATE=42|LOCATION.X=734|LOCATION.Y=270|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=195|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=14|NAME=14|PINCONGLOMERATE=40|LOCATION.X=774|LOCATION.Y=270|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=195|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=15|NAME=15|PINCONGLOMERATE=42|LOCATION.X=734|LOCATION.Y=260|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=195|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=16|NAME=16|PINCONGLOMERATE=40|LOCATION.X=774|LOCATION.Y=260|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=195|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=17|NAME=17|PINCONGLOMERATE=42|LOCATION.X=734|LOCATION.Y=250|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=195|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=18|NAME=18|PINCONGLOMERATE=40|LOCATION.X=774|LOCATION.Y=250|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=195|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=19|NAME=19|PINCONGLOMERATE=42|LOCATION.X=734|LOCATION.Y=240|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=195|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=20|NAME=20|PINCONGLOMERATE=40|LOCATION.X=774|LOCATION.Y=240|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=195
|RECORD=45|OWNERINDEX=226|MODELNAME=HDR-M-2.54_2X10|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=122|LINEWIDTH=1|LOCATIONCOUNT=4|X1=784|Y1=330|Y1_FRAC=50000|X2=839|Y2=330|Y2_FRAC=50000|X3=839|Y3=425|Y3_FRAC=50000|X4=349|Y4=425|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=123|LINEWIDTH=1|LOCATIONCOUNT=3|X1=724|Y1=330|Y1_FRAC=50000|X2=724|Y2=380|Y2_FRAC=50000|X3=234|X3_FRAC=00000|Y3=380|Y3_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=124|LINEWIDTH=1|LOCATIONCOUNT=3|X1=599|Y1=325|Y1_FRAC=50000|X2=724|Y2=325|Y2_FRAC=50000|X3=724|Y3=320|Y3_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=125|LINEWIDTH=1|LOCATIONCOUNT=4|X1=599|Y1=295|Y1_FRAC=50000|X2=664|Y2=295|Y2_FRAC=50000|X3=664|Y3=310|Y3_FRAC=50000|X4=724|Y4=310|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=126|LINEWIDTH=1|LOCATIONCOUNT=4|X1=599|Y1=265|Y1_FRAC=50000|X2=674|Y2=265|Y2_FRAC=50000|X3=674|Y3=300|Y3_FRAC=50000|X4=724|Y4=300|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=127|LINEWIDTH=1|LOCATIONCOUNT=4|X1=599|Y1=235|Y1_FRAC=50000|X2=684|Y2=235|Y2_FRAC=50000|X3=684|Y3=290|Y3_FRAC=50000|X4=724|Y4=290|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=128|LINEWIDTH=1|LOCATIONCOUNT=4|X1=599|Y1=205|Y1_FRAC=50000|X2=689|Y2=205|Y2_FRAC=50000|X3=689|Y3=280|Y3_FRAC=50000|X4=724|Y4=280|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=129|LINEWIDTH=1|LOCATIONCOUNT=4|X1=599|Y1=175|Y1_FRAC=50000|X2=694|Y2=175|Y2_FRAC=50000|X3=694|Y3=270|Y3_FRAC=50000|X4=724|Y4=270|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=130|LINEWIDTH=1|LOCATIONCOUNT=4|X1=599|Y1=145|Y1_FRAC=50000|X2=704|Y2=145|Y2_FRAC=50000|X3=704|Y3=260|Y3_FRAC=50000|X4=724|Y4=260|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=131|LINEWIDTH=1|LOCATIONCOUNT=4|X1=599|Y1=110|Y1_FRAC=50000|X2=709|Y2=110|Y2_FRAC=50000|X3=709|Y3=250|Y3_FRAC=50000|X4=724|Y4=250|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=132|LINEWIDTH=1|LOCATIONCOUNT=6|X1=234|X1_FRAC=00000|Y1=325|Y1_FRAC=50000|X2=84|X2_FRAC=00000|Y2=325|Y2_FRAC=50000|X3=84|X3_FRAC=00000|Y3=40|Y3_FRAC=50000|X4=859|Y4=40|Y4_FRAC=50000|X5=859|Y5=320|Y5_FRAC=50000|X6=784|Y6=320|Y6_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=133|LINEWIDTH=1|LOCATIONCOUNT=6|X1=234|X1_FRAC=00000|Y1=305|Y1_FRAC=50000|X2=94|X2_FRAC=00000|Y2=305|Y2_FRAC=50000|X3=94|X3_FRAC=00000|Y3=50|Y3_FRAC=50000|X4=849|Y4=50|Y4_FRAC=50000|X5=849|Y5=310|Y5_FRAC=50000|X6=784|Y6=310|Y6_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=134|LINEWIDTH=1|LOCATIONCOUNT=6|X1=234|X1_FRAC=00000|Y1=285|Y1_FRAC=50000|X2=104|X2_FRAC=00000|Y2=285|Y2_FRAC=50000|X3=104|X3_FRAC=00000|Y3=55|Y3_FRAC=50000|X4=844|Y4=55|Y4_FRAC=50000|X5=844|Y5=300|Y5_FRAC=50000|X6=784|Y6=300|Y6_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=135|LINEWIDTH=1|LOCATIONCOUNT=6|X1=234|X1_FRAC=00000|Y1=265|Y1_FRAC=50000|X2=109|X2_FRAC=00000|Y2=265|Y2_FRAC=50000|X3=109|X3_FRAC=00000|Y3=60|Y3_FRAC=50000|X4=839|Y4=60|Y4_FRAC=50000|X5=839|Y5=290|Y5_FRAC=50000|X6=784|Y6=290|Y6_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=136|LINEWIDTH=1|LOCATIONCOUNT=6|X1=234|X1_FRAC=00000|Y1=245|Y1_FRAC=50000|X2=124|X2_FRAC=00000|Y2=245|Y2_FRAC=50000|X3=124|X3_FRAC=00000|Y3=70|Y3_FRAC=50000|X4=834|Y4=70|Y4_FRAC=50000|X5=834|Y5=280|Y5_FRAC=50000|X6=784|Y6=280|Y6_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=137|LINEWIDTH=1|LOCATIONCOUNT=6|X1=234|X1_FRAC=00000|Y1=225|Y1_FRAC=50000|X2=134|X2_FRAC=00000|Y2=225|Y2_FRAC=50000|X3=134|X3_FRAC=00000|Y3=75|Y3_FRAC=50000|X4=824|Y4=75|Y4_FRAC=50000|X5=824|Y5=270|Y5_FRAC=50000|X6=784|Y6=270|Y6_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=138|LINEWIDTH=1|LOCATIONCOUNT=6|X1=234|X1_FRAC=00000|Y1=205|Y1_FRAC=50000|X2=144|X2_FRAC=00000|Y2=205|Y2_FRAC=50000|X3=144|X3_FRAC=00000|Y3=85|Y3_FRAC=50000|X4=809|Y4=85|Y4_FRAC=50000|X5=809|Y5=260|Y5_FRAC=50000|X6=784|Y6=260|Y6_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=139|LINEWIDTH=1|LOCATIONCOUNT=6|X1=234|X1_FRAC=00000|Y1=185|Y1_FRAC=50000|X2=154|X2_FRAC=00000|Y2=185|Y2_FRAC=50000|X3=154|X3_FRAC=00000|Y3=95|Y3_FRAC=50000|X4=794|Y4=95|Y4_FRAC=50000|X5=794|Y5=250|Y5_FRAC=50000|X6=784|Y6=250|Y6_FRAC=50000|COLOR=34816
|RECORD=22|INDEXINSHEET=140|LOCATION.X=784|LOCATION.Y=240|LOCATION.Y_FRAC=50000|COLOR=3394611
|RECORD=22|INDEXINSHEET=141|LOCATION.X=354|LOCATION.Y=315|LOCATION.Y_FRAC=50000|COLOR=3394611
|RECORD=22|INDEXINSHEET=142|LOCATION.X=354|LOCATION.Y=295|LOCATION.Y_FRAC=50000|COLOR=3394611
|RECORD=22|INDEXINSHEET=143|LOCATION.X=354|LOCATION.Y=275|LOCATION.Y_FRAC=50000|COLOR=3394611
|RECORD=22|INDEXINSHEET=144|LOCATION.X=354|LOCATION.Y=255|LOCATION.Y_FRAC=50000|COLOR=3394611
|RECORD=22|INDEXINSHEET=145|LOCATION.X=354|LOCATION.Y=235|LOCATION.Y_FRAC=50000|COLOR=3394611
|RECORD=22|INDEXINSHEET=146|LOCATION.X=354|LOCATION.Y=195|LOCATION.Y_FRAC=50000|COLOR=3394611
|RECORD=22|INDEXINSHEET=147|LOCATION.X=354|LOCATION.Y=175|LOCATION.Y_FRAC=50000|COLOR=3394611
|RECORD=22|INDEXINSHEET=148|LOCATION.X=354|LOCATION.Y=215|LOCATION.Y_FRAC=50000|COLOR=3394611
|RECORD=22|INDEXINSHEET=149|LOCATION.X=234|LOCATION.X_FRAC=00000|LOCATION.Y=175|LOCATION.Y_FRAC=50000|COLOR=3394611
|RECORD=22|INDEXINSHEET=150|LOCATION.X=234|LOCATION.X_FRAC=00000|LOCATION.Y=195|LOCATION.Y_FRAC=50000|COLOR=3394611
|RECORD=22|INDEXINSHEET=151|LOCATION.X=234|LOCATION.X_FRAC=00000|LOCATION.Y=215|LOCATION.Y_FRAC=50000|COLOR=3394611
|RECORD=22|INDEXINSHEET=152|LOCATION.X=234|LOCATION.X_FRAC=00000|LOCATION.Y=235|LOCATION.Y_FRAC=50000|COLOR=3394611
|RECORD=22|INDEXINSHEET=153|LOCATION.X=234|LOCATION.X_FRAC=00000|LOCATION.Y=255|LOCATION.Y_FRAC=50000|COLOR=3394611
|RECORD=22|INDEXINSHEET=154|LOCATION.X=234|LOCATION.X_FRAC=00000|LOCATION.Y=275|LOCATION.Y_FRAC=50000|COLOR=3394611
|RECORD=22|INDEXINSHEET=155|LOCATION.X=234|LOCATION.X_FRAC=00000|LOCATION.Y=295|LOCATION.Y_FRAC=50000|COLOR=3394611
|RECORD=22|INDEXINSHEET=156|LOCATION.X=234|LOCATION.X_FRAC=00000|LOCATION.Y=315|LOCATION.Y_FRAC=50000|COLOR=3394611
|RECORD=22|INDEXINSHEET=157|LOCATION.X=354|LOCATION.Y=355|LOCATION.Y_FRAC=50000|COLOR=3394611
|RECORD=22|INDEXINSHEET=158|LOCATION.X=354|LOCATION.Y=365|LOCATION.Y_FRAC=50000|COLOR=3394611
|RECORD=22|INDEXINSHEET=159|LOCATION.X=354|LOCATION.Y=375|LOCATION.Y_FRAC=50000|COLOR=3394611
|RECORD=22|INDEXINSHEET=160|LOCATION.X=354|LOCATION.Y=385|LOCATION.Y_FRAC=50000|COLOR=3394611
|RECORD=1|LOCATION.X=629|LOCATION.Y=525|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=HDR-M-2.54_1x2|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-M-2.54_1X2|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeab4dcf655df39c7e
|RECORD=41|COLOR=0|LOCATION.X=629|LOCATION.Y=525|LOCATION.Y_FRAC=50000|OWNERINDEX=267|OWNERPARTID=-1|INDEXINSHEET=161|FONTID=1|NAME=Supplier Part|TEXT=C124375|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=629|LOCATION.Y=525|LOCATION.Y_FRAC=50000|OWNERINDEX=267|OWNERPARTID=-1|INDEXINSHEET=162|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=629|LOCATION.Y=525|LOCATION.Y_FRAC=50000|OWNERINDEX=267|OWNERPARTID=-1|INDEXINSHEET=163|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=629|LOCATION.Y=525|LOCATION.Y_FRAC=50000|OWNERINDEX=267|OWNERPARTID=-1|INDEXINSHEET=164|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=629|LOCATION.Y=525|LOCATION.Y_FRAC=50000|OWNERINDEX=267|OWNERPARTID=-1|INDEXINSHEET=165|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=629|LOCATION.Y=525|LOCATION.Y_FRAC=50000|OWNERINDEX=267|OWNERPARTID=-1|INDEXINSHEET=166|FONTID=1|NAME=spicePre|TEXT=J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=629|LOCATION.Y=525|LOCATION.Y_FRAC=50000|OWNERINDEX=267|OWNERPARTID=-1|INDEXINSHEET=167|FONTID=1|NAME=spiceSymbolName|TEXT=HDR-M-2.54_1x2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=623|LOCATION.X_FRAC=07030|LOCATION.Y=549|LOCATION.Y_FRAC=58330|OWNERINDEX=267|OWNERPARTID=-1|INDEXINSHEET=168|FONTID=2|NAME=Designator|TEXT=12V|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=623|LOCATION.X_FRAC=07030|LOCATION.Y=540|LOCATION.Y_FRAC=58330|OWNERINDEX=267|OWNERPARTID=-1|INDEXINSHEET=169|FONTID=2|NAME=Comment|TEXT=HDR-M-2.54_1x2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=267|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=170|LOCATION.X=624|LOCATION.Y=540|LOCATION.Y_FRAC=50000|CORNER.X=644|CORNER.Y=510|CORNER.Y_FRAC=50000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=267|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=624|LOCATION.X_FRAC=00000|LOCATION.Y=530|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=267|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=42|LOCATION.X=624|LOCATION.X_FRAC=00000|LOCATION.Y=520|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=267
|RECORD=45|OWNERINDEX=280|MODELNAME=HDR-M-2.54_1X2|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=22|INDEXINSHEET=171|LOCATION.X=444|LOCATION.Y=540|LOCATION.Y_FRAC=50000|COLOR=3394611
|RECORD=27|INDEXINSHEET=172|LINEWIDTH=1|LOCATIONCOUNT=4|X1=544|Y1=540|Y1_FRAC=50000|X2=544|Y2=575|Y2_FRAC=50000|X3=224|X3_FRAC=00000|Y3=575|Y3_FRAC=50000|X4=224|X4_FRAC=00000|Y4=425|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=173|LINEWIDTH=1|LOCATIONCOUNT=2|X1=544|Y1=520|Y1_FRAC=50000|X2=544|Y2=380|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=174|LINEWIDTH=1|LOCATIONCOUNT=5|X1=444|Y1=520|Y1_FRAC=50000|X2=444|Y2=465|Y2_FRAC=50000|X3=589|Y3=465|Y3_FRAC=50000|X4=589|Y4=520|Y4_FRAC=50000|X5=614|Y5=520|Y5_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=175|LINEWIDTH=1|LOCATIONCOUNT=3|X1=614|Y1=530|Y1_FRAC=50000|X2=564|Y2=530|Y2_FRAC=50000|X3=564|Y3=380|Y3_FRAC=50000|COLOR=34816
|RECORD=18|INDEXINSHEET=176|LOCATION.X=919|LOCATION.Y=205|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=56|IOTYPE=2|NAME=MotEnab|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=177|LOCATION.X=896|LOCATION.Y=220|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=48|IOTYPE=2|NAME=12Volt|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=178|LINEWIDTH=1|LOCATIONCOUNT=4|X1=944|Y1=220|Y1_FRAC=50000|X2=964|Y2=220|Y2_FRAC=50000|X3=964|Y3=465|Y3_FRAC=50000|X4=589|Y4=465|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=179|LINEWIDTH=1|LOCATIONCOUNT=4|X1=919|Y1=205|Y1_FRAC=50000|X2=719|Y2=205|Y2_FRAC=50000|X3=719|Y3=240|Y3_FRAC=50000|X4=724|Y4=240|Y4_FRAC=50000|COLOR=34816
|RECORD=18|INDEXINSHEET=180|LOCATION.X=40|LOCATION.X_FRAC=00000|LOCATION.Y=380|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SDL|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=181|LOCATION.X=40|LOCATION.X_FRAC=00000|LOCATION.Y=360|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SCA|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=182|LINEWIDTH=1|LOCATIONCOUNT=6|X1=64|X1_FRAC=00000|Y1=380|Y1_FRAC=50000|X2=119|X2_FRAC=00000|Y2=380|Y2_FRAC=50000|X3=119|X3_FRAC=00000|Y3=350|Y3_FRAC=50000|X4=189|X4_FRAC=00000|Y4=350|Y4_FRAC=50000|X5=189|X5_FRAC=00000|Y5=365|Y5_FRAC=50000|X6=234|X6_FRAC=00000|Y6=365|Y6_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=183|LINEWIDTH=1|LOCATIONCOUNT=6|X1=64|X1_FRAC=00000|Y1=360|Y1_FRAC=50000|X2=104|X2_FRAC=00000|Y2=360|Y2_FRAC=50000|X3=104|X3_FRAC=00000|Y3=340|Y3_FRAC=50000|X4=209|X4_FRAC=00000|Y4=340|Y4_FRAC=50000|X5=209|X5_FRAC=00000|Y5=355|Y5_FRAC=50000|X6=234|X6_FRAC=00000|Y6=355|Y6_FRAC=50000|COLOR=34816
|RECORD=1|LOCATION.X=494|LOCATION.Y=530|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=ADAFRUIT_MPM36105V|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=ADAFRUIT_MPM3610_MODULE5|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge8b0dca95c19021b4
|RECORD=41|COLOR=0|LOCATION.X=494|LOCATION.Y=530|LOCATION.Y_FRAC=50000|OWNERINDEX=295|OWNERPARTID=-1|INDEXINSHEET=184|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=494|LOCATION.Y=530|LOCATION.Y_FRAC=50000|OWNERINDEX=295|OWNERPARTID=-1|INDEXINSHEET=185|FONTID=1|NAME=Supplier|TEXT=Digi-Key|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=494|LOCATION.Y=530|LOCATION.Y_FRAC=50000|OWNERINDEX=295|OWNERPARTID=-1|INDEXINSHEET=186|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=494|LOCATION.Y=530|LOCATION.Y_FRAC=50000|OWNERINDEX=295|OWNERPARTID=-1|INDEXINSHEET=187|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=494|LOCATION.Y=530|LOCATION.Y_FRAC=50000|OWNERINDEX=295|OWNERPARTID=-1|INDEXINSHEET=188|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=494|LOCATION.Y=530|LOCATION.Y_FRAC=50000|OWNERINDEX=295|OWNERPARTID=-1|INDEXINSHEET=189|FONTID=1|NAME=Contributor|TEXT=Aidan Farley|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=494|LOCATION.Y=530|LOCATION.Y_FRAC=50000|OWNERINDEX=295|OWNERPARTID=-1|INDEXINSHEET=190|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=494|LOCATION.Y=530|LOCATION.Y_FRAC=50000|OWNERINDEX=295|OWNERPARTID=-1|INDEXINSHEET=191|FONTID=1|NAME=spiceSymbolName|TEXT=ADAFRUIT_MPM36105V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=488|LOCATION.X_FRAC=03000|LOCATION.Y=559|LOCATION.Y_FRAC=64330|OWNERINDEX=295|OWNERPARTID=-1|INDEXINSHEET=192|FONTID=2|NAME=Designator|TEXT=U5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=488|LOCATION.X_FRAC=03000|LOCATION.Y=550|LOCATION.Y_FRAC=58330|OWNERINDEX=295|OWNERPARTID=-1|INDEXINSHEET=193|FONTID=2|NAME=Comment|TEXT=ADAFRUIT_MPM36105V|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=295|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=194|LOCATION.X=454|LOCATION.Y=550|LOCATION.Y_FRAC=50000|CORNER.X=534|CORNER.Y=510|CORNER.Y_FRAC=50000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=295|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=ENABLE|PINCONGLOMERATE=58|LOCATION.X=454|LOCATION.Y=540|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=295|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=Vin|PINCONGLOMERATE=58|LOCATION.X=454|LOCATION.Y=520|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=295|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=534|LOCATION.Y=520|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=295|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=+5V|PINCONGLOMERATE=56|LOCATION.X=534|LOCATION.Y=540|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=295
|RECORD=45|OWNERINDEX=311|MODELNAME=ADAFRUIT_MPM3610_MODULE5|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=29|INDEXINSHEET=195|LOCATION.X=349|LOCATION.Y=425|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=196|LOCATION.X=234|LOCATION.X_FRAC=00000|LOCATION.Y=380|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=197|LOCATION.X=224|LOCATION.X_FRAC=00000|LOCATION.Y=425|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=198|LOCATION.X=544|LOCATION.Y=380|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=199|LOCATION.X=564|LOCATION.Y=380|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=200|LOCATION.X=589|LOCATION.Y=465|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
