|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=270
|RECORD=31|FONTIDCOUNT=5|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=12|FONTNAME4=Verdana|SIZE5=11|FONTNAME5=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=1080|CUSTOMY=724|CUSTOMY_FRAC=36560|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=541|LOCATION.X_FRAC=00000|LOCATION.Y=305|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=ARDUINO_NANO_R3|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=ADUINO NANO R3|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge9b5f6de82c7f6ef6
|RECORD=41|COLOR=0|LOCATION.X=541|LOCATION.X_FRAC=00000|LOCATION.Y=305|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=541|LOCATION.X_FRAC=00000|LOCATION.Y=305|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=541|LOCATION.X_FRAC=00000|LOCATION.Y=305|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=541|LOCATION.X_FRAC=00000|LOCATION.Y=305|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=541|LOCATION.X_FRAC=00000|LOCATION.Y=305|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=541|LOCATION.X_FRAC=00000|LOCATION.Y=305|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=Contributor|TEXT=Nikolay Yanev|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=541|LOCATION.X_FRAC=00000|LOCATION.Y=305|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=541|LOCATION.X_FRAC=00000|LOCATION.Y=305|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=1|NAME=spiceSymbolName|TEXT=ARDUINO_NANO_R3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=535|LOCATION.X_FRAC=03000|LOCATION.Y=464|LOCATION.Y_FRAC=64330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=535|LOCATION.X_FRAC=03000|LOCATION.Y=455|LOCATION.Y_FRAC=58330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=2|NAME=Comment|TEXT=ARDUINO_NANO_R3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=TX1|PINCONGLOMERATE=58|LOCATION.X=481|LOCATION.X_FRAC=00000|LOCATION.Y=445|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=RX0|PINCONGLOMERATE=58|LOCATION.X=481|LOCATION.X_FRAC=00000|LOCATION.Y=425|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=RST|PINCONGLOMERATE=58|LOCATION.X=481|LOCATION.X_FRAC=00000|LOCATION.Y=405|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=481|LOCATION.X_FRAC=00000|LOCATION.Y=385|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=D2|PINCONGLOMERATE=58|LOCATION.X=481|LOCATION.X_FRAC=00000|LOCATION.Y=365|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=D3|PINCONGLOMERATE=58|LOCATION.X=481|LOCATION.X_FRAC=00000|LOCATION.Y=345|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=D4|PINCONGLOMERATE=58|LOCATION.X=481|LOCATION.X_FRAC=00000|LOCATION.Y=325|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=D5|PINCONGLOMERATE=58|LOCATION.X=481|LOCATION.X_FRAC=00000|LOCATION.Y=305|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=D6|PINCONGLOMERATE=58|LOCATION.X=481|LOCATION.X_FRAC=00000|LOCATION.Y=285|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=D7|PINCONGLOMERATE=58|LOCATION.X=481|LOCATION.X_FRAC=00000|LOCATION.Y=265|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=D8|PINCONGLOMERATE=58|LOCATION.X=481|LOCATION.X_FRAC=00000|LOCATION.Y=245|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=12|NAME=D9|PINCONGLOMERATE=58|LOCATION.X=481|LOCATION.X_FRAC=00000|LOCATION.Y=225|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=13|NAME=D10|PINCONGLOMERATE=58|LOCATION.X=481|LOCATION.X_FRAC=00000|LOCATION.Y=205|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=14|NAME=D11|PINCONGLOMERATE=58|LOCATION.X=481|LOCATION.X_FRAC=00000|LOCATION.Y=185|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=15|NAME=D12|PINCONGLOMERATE=58|LOCATION.X=481|LOCATION.X_FRAC=00000|LOCATION.Y=165|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=16|NAME=VIN|PINCONGLOMERATE=56|LOCATION.X=601|LOCATION.X_FRAC=00000|LOCATION.Y=445|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=17|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=601|LOCATION.X_FRAC=00000|LOCATION.Y=425|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=18|NAME=RST|PINCONGLOMERATE=56|LOCATION.X=601|LOCATION.X_FRAC=00000|LOCATION.Y=405|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=19|NAME=5V|PINCONGLOMERATE=56|LOCATION.X=601|LOCATION.X_FRAC=00000|LOCATION.Y=385|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=20|NAME=ADC7|PINCONGLOMERATE=56|LOCATION.X=601|LOCATION.X_FRAC=00000|LOCATION.Y=365|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=21|NAME=ADC6|PINCONGLOMERATE=56|LOCATION.X=601|LOCATION.X_FRAC=00000|LOCATION.Y=345|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=22|NAME=ADC5/SCL|PINCONGLOMERATE=56|LOCATION.X=601|LOCATION.X_FRAC=00000|LOCATION.Y=325|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=23|NAME=ADC4/SDA|PINCONGLOMERATE=56|LOCATION.X=601|LOCATION.X_FRAC=00000|LOCATION.Y=305|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=24|NAME=ADC3|PINCONGLOMERATE=56|LOCATION.X=601|LOCATION.X_FRAC=00000|LOCATION.Y=285|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=25|NAME=ADC2|PINCONGLOMERATE=56|LOCATION.X=601|LOCATION.X_FRAC=00000|LOCATION.Y=265|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=26|NAME=ADC1|PINCONGLOMERATE=56|LOCATION.X=601|LOCATION.X_FRAC=00000|LOCATION.Y=245|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=27|NAME=ADC0|PINCONGLOMERATE=56|LOCATION.X=601|LOCATION.X_FRAC=00000|LOCATION.Y=225|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=28|NAME=REF|PINCONGLOMERATE=56|LOCATION.X=601|LOCATION.X_FRAC=00000|LOCATION.Y=205|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=29|NAME=3.3V|PINCONGLOMERATE=56|LOCATION.X=601|LOCATION.X_FRAC=00000|LOCATION.Y=185|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=30|NAME=D13|PINCONGLOMERATE=56|LOCATION.X=601|LOCATION.X_FRAC=00000|LOCATION.Y=165|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=11|LINEWIDTH=1|LOCATIONCOUNT=10|X1=511|X1_FRAC=00000|Y1=155|Y1_FRAC=50000|X2=511|X2_FRAC=00000|Y2=145|Y2_FRAC=50000|X3=511|X3_FRAC=00000|Y3=145|Y3_FRAC=50000|X4=571|X4_FRAC=00000|Y4=145|Y4_FRAC=50000|X5=571|X5_FRAC=00000|Y5=145|Y5_FRAC=50000|X6=571|X6_FRAC=00000|Y6=195|Y6_FRAC=50000|X7=571|X7_FRAC=00000|Y7=195|Y7_FRAC=50000|X8=511|X8_FRAC=00000|Y8=195|Y8_FRAC=50000|X9=511|X9_FRAC=00000|Y9=195|Y9_FRAC=50000|X10=511|X10_FRAC=00000|Y10=155|Y10_FRAC=50000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=12|LINEWIDTH=1|LOCATIONCOUNT=10|X1=571|X1_FRAC=00000|Y1=155|Y1_FRAC=50000|X2=601|X2_FRAC=00000|Y2=155|Y2_FRAC=50000|X3=601|X3_FRAC=00000|Y3=155|Y3_FRAC=50000|X4=601|X4_FRAC=00000|Y4=455|Y4_FRAC=50000|X5=601|X5_FRAC=00000|Y5=455|Y5_FRAC=50000|X6=481|X6_FRAC=00000|Y6=455|Y6_FRAC=50000|X7=481|X7_FRAC=00000|Y7=455|Y7_FRAC=50000|X8=481|X8_FRAC=00000|Y8=155|Y8_FRAC=50000|X9=481|X9_FRAC=00000|Y9=155|Y9_FRAC=50000|X10=511|X10_FRAC=00000|Y10=155|Y10_FRAC=50000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=44|MODELNAME=ADUINO NANO R3|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=13|LOCATION.X=786|LOCATION.X_FRAC=00000|LOCATION.Y=585|LOCATION.Y_FRAC=50000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=14|LINEWIDTH=1|LOCATIONCOUNT=3|X1=786|X1_FRAC=00000|Y1=585|Y1_FRAC=50000|X2=786|X2_FRAC=00000|Y2=445|Y2_FRAC=50000|X3=621|X3_FRAC=00000|Y3=445|Y3_FRAC=50000|COLOR=34816
|RECORD=17|INDEXINSHEET=15|LOCATION.X=366|LOCATION.X_FRAC=00000|LOCATION.Y=620|LOCATION.Y_FRAC=50000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=16|LINEWIDTH=1|LOCATIONCOUNT=4|X1=341|X1_FRAC=00000|Y1=530|Y1_FRAC=50000|X2=341|X2_FRAC=00000|Y2=635|Y2_FRAC=50000|X3=276|X3_FRAC=00000|Y3=635|Y3_FRAC=50000|X4=276|X4_FRAC=00000|Y4=560|Y4_FRAC=50000|COLOR=34816
|RECORD=1|LOCATION.X=936|LOCATION.X_FRAC=00000|LOCATION.Y=620|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=HDR-F-2.54_1x8|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-F-2.54_1X8|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggea30592e2f5c04ee5
|RECORD=41|COLOR=0|LOCATION.X=936|LOCATION.X_FRAC=00000|LOCATION.Y=620|LOCATION.Y_FRAC=50000|OWNERINDEX=50|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=1|NAME=Supplier Part|TEXT=C225505|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=936|LOCATION.X_FRAC=00000|LOCATION.Y=620|LOCATION.Y_FRAC=50000|OWNERINDEX=50|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=936|LOCATION.X_FRAC=00000|LOCATION.Y=620|LOCATION.Y_FRAC=50000|OWNERINDEX=50|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=936|LOCATION.X_FRAC=00000|LOCATION.Y=620|LOCATION.Y_FRAC=50000|OWNERINDEX=50|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=936|LOCATION.X_FRAC=00000|LOCATION.Y=620|LOCATION.Y_FRAC=50000|OWNERINDEX=50|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=936|LOCATION.X_FRAC=00000|LOCATION.Y=620|LOCATION.Y_FRAC=50000|OWNERINDEX=50|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=1|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=936|LOCATION.X_FRAC=00000|LOCATION.Y=620|LOCATION.Y_FRAC=50000|OWNERINDEX=50|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=1|NAME=spiceSymbolName|TEXT=HDR-F-2.54_1x8|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=924|LOCATION.X_FRAC=03000|LOCATION.Y=674|LOCATION.Y_FRAC=64330|OWNERINDEX=50|OWNERPARTID=-1|INDEXINSHEET=24|FONTID=2|NAME=Designator|TEXT=DISPLAY|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=924|LOCATION.X_FRAC=03000|LOCATION.Y=665|LOCATION.Y_FRAC=58330|OWNERINDEX=50|OWNERPARTID=-1|INDEXINSHEET=25|FONTID=2|NAME=Comment|TEXT=HDR-F-2.54_1x8|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=50|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=26|LOCATION.X=926|LOCATION.X_FRAC=00000|LOCATION.Y=665|LOCATION.Y_FRAC=50000|CORNER.X=946|CORNER.X_FRAC=00000|CORNER.Y=575|CORNER.Y_FRAC=50000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=50|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=gnd|PINCONGLOMERATE=58|LOCATION.X=926|LOCATION.Y=655|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=50|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=42|LOCATION.X=926|LOCATION.Y=645|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=50|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=42|LOCATION.X=926|LOCATION.Y=635|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=50|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=42|LOCATION.X=926|LOCATION.Y=625|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=50|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=42|LOCATION.X=926|LOCATION.Y=615|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=50|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=42|LOCATION.X=926|LOCATION.Y=605|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=50|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=42|LOCATION.X=926|LOCATION.Y=595|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=50|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=8|NAME=8|PINCONGLOMERATE=42|LOCATION.X=926|LOCATION.Y=585|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=50
|RECORD=45|OWNERINDEX=69|MODELNAME=HDR-F-2.54_1X8|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=27|LINEWIDTH=1|LOCATIONCOUNT=4|X1=341|X1_FRAC=00000|Y1=635|Y1_FRAC=50000|X2=366|X2_FRAC=00000|Y2=635|Y2_FRAC=50000|X3=366|X3_FRAC=00000|Y3=655|Y3_FRAC=50000|X4=916|X4_FRAC=00000|Y4=655|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=28|LINEWIDTH=1|LOCATIONCOUNT=3|X1=916|X1_FRAC=00000|Y1=645|Y1_FRAC=50000|X2=786|X2_FRAC=00000|Y2=645|Y2_FRAC=50000|X3=786|X3_FRAC=00000|Y3=445|Y3_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=29|LINEWIDTH=1|LOCATIONCOUNT=4|X1=916|X1_FRAC=00000|Y1=635|Y1_FRAC=50000|X2=856|X2_FRAC=00000|Y2=635|Y2_FRAC=50000|X3=856|X3_FRAC=00000|Y3=165|Y3_FRAC=50000|X4=621|X4_FRAC=00000|Y4=165|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=30|LINEWIDTH=1|LOCATIONCOUNT=6|X1=916|X1_FRAC=00000|Y1=625|Y1_FRAC=50000|X2=866|X2_FRAC=00000|Y2=625|Y2_FRAC=50000|X3=866|X3_FRAC=00000|Y3=90|Y3_FRAC=50000|X4=406|X4_FRAC=00000|Y4=90|Y4_FRAC=50000|X5=406|X5_FRAC=00000|Y5=165|Y5_FRAC=50000|X6=461|X6_FRAC=00000|Y6=165|Y6_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=31|LINEWIDTH=1|LOCATIONCOUNT=6|X1=916|X1_FRAC=00000|Y1=615|Y1_FRAC=50000|X2=746|X2_FRAC=00000|Y2=615|Y2_FRAC=50000|X3=746|X3_FRAC=00000|Y3=60|Y3_FRAC=50000|X4=391|X4_FRAC=00000|Y4=60|Y4_FRAC=50000|X5=391|X5_FRAC=00000|Y5=185|Y5_FRAC=50000|X6=461|X6_FRAC=00000|Y6=185|Y6_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=32|LINEWIDTH=1|LOCATIONCOUNT=6|X1=916|X1_FRAC=00000|Y1=605|Y1_FRAC=50000|X2=781|X2_FRAC=00000|Y2=605|Y2_FRAC=50000|X3=781|X3_FRAC=00000|Y3=120|Y3_FRAC=50000|X4=356|X4_FRAC=00000|Y4=120|Y4_FRAC=50000|X5=356|X5_FRAC=00000|Y5=205|Y5_FRAC=50000|X6=461|X6_FRAC=00000|Y6=205|Y6_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=33|LINEWIDTH=1|LOCATIONCOUNT=6|X1=916|X1_FRAC=00000|Y1=595|Y1_FRAC=50000|X2=701|X2_FRAC=00000|Y2=595|Y2_FRAC=50000|X3=701|X3_FRAC=00000|Y3=105|Y3_FRAC=50000|X4=336|X4_FRAC=00000|Y4=105|Y4_FRAC=50000|X5=336|X5_FRAC=00000|Y5=225|Y5_FRAC=50000|X6=461|X6_FRAC=00000|Y6=225|Y6_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=34|LINEWIDTH=1|LOCATIONCOUNT=3|X1=916|X1_FRAC=00000|Y1=535|Y1_FRAC=50000|X2=826|X2_FRAC=00000|Y2=535|Y2_FRAC=50000|X3=826|X3_FRAC=00000|Y3=655|Y3_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=35|LINEWIDTH=1|LOCATIONCOUNT=4|X1=916|X1_FRAC=00000|Y1=515|Y1_FRAC=50000|X2=651|X2_FRAC=00000|Y2=515|Y2_FRAC=50000|X3=651|X3_FRAC=00000|Y3=325|Y3_FRAC=50000|X4=621|X4_FRAC=00000|Y4=325|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=36|LINEWIDTH=1|LOCATIONCOUNT=4|X1=916|X1_FRAC=00000|Y1=505|Y1_FRAC=50000|X2=686|X2_FRAC=00000|Y2=505|Y2_FRAC=50000|X3=686|X3_FRAC=00000|Y3=305|Y3_FRAC=50000|X4=621|X4_FRAC=00000|Y4=305|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=37|LINEWIDTH=1|LOCATIONCOUNT=3|X1=461|X1_FRAC=00000|Y1=385|Y1_FRAC=50000|X2=426|X2_FRAC=00000|Y2=385|Y2_FRAC=50000|X3=426|X3_FRAC=00000|Y3=655|Y3_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=38|LINEWIDTH=1|LOCATIONCOUNT=3|X1=621|X1_FRAC=00000|Y1=425|Y1_FRAC=50000|X2=676|X2_FRAC=00000|Y2=425|Y2_FRAC=50000|X3=676|X3_FRAC=00000|Y3=655|Y3_FRAC=50000|COLOR=34816
|RECORD=1|LOCATION.X=946|LOCATION.X_FRAC=00000|LOCATION.Y=420|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=HDR-M-2.54_1x4|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-M-2.54_1X4|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge5efd959453b833a9
|RECORD=41|COLOR=0|LOCATION.X=946|LOCATION.X_FRAC=00000|LOCATION.Y=420|LOCATION.Y_FRAC=50000|OWNERINDEX=83|OWNERPARTID=-1|INDEXINSHEET=39|FONTID=1|NAME=Supplier Part|TEXT=C124378|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=946|LOCATION.X_FRAC=00000|LOCATION.Y=420|LOCATION.Y_FRAC=50000|OWNERINDEX=83|OWNERPARTID=-1|INDEXINSHEET=40|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=946|LOCATION.X_FRAC=00000|LOCATION.Y=420|LOCATION.Y_FRAC=50000|OWNERINDEX=83|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=946|LOCATION.X_FRAC=00000|LOCATION.Y=420|LOCATION.Y_FRAC=50000|OWNERINDEX=83|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=946|LOCATION.X_FRAC=00000|LOCATION.Y=420|LOCATION.Y_FRAC=50000|OWNERINDEX=83|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=946|LOCATION.X_FRAC=00000|LOCATION.Y=420|LOCATION.Y_FRAC=50000|OWNERINDEX=83|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=1|NAME=spicePre|TEXT=J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=946|LOCATION.X_FRAC=00000|LOCATION.Y=420|LOCATION.Y_FRAC=50000|OWNERINDEX=83|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=1|NAME=spiceSymbolName|TEXT=HDR-M-2.54_1x4|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=935|LOCATION.X_FRAC=07000|LOCATION.Y=454|LOCATION.Y_FRAC=64330|OWNERINDEX=83|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=2|NAME=Designator|TEXT=INTERCONNECT|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=935|LOCATION.X_FRAC=07000|LOCATION.Y=445|LOCATION.Y_FRAC=58330|OWNERINDEX=83|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=2|NAME=Comment|TEXT=HDR-M-2.54_1x4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=83|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=48|LOCATION.X=936|LOCATION.X_FRAC=00000|LOCATION.Y=445|LOCATION.Y_FRAC=50000|CORNER.X=956|CORNER.X_FRAC=00000|CORNER.Y=395|CORNER.Y_FRAC=50000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=83|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=936|LOCATION.Y=435|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=83|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=42|LOCATION.X=936|LOCATION.Y=425|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=83|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=42|LOCATION.X=936|LOCATION.Y=415|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=83|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=42|LOCATION.X=936|LOCATION.Y=405|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=83
|RECORD=45|OWNERINDEX=98|MODELNAME=HDR-M-2.54_1X4|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=221|LOCATION.X_FRAC=00000|LOCATION.Y=300|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=HDR-M-2.54_2x4|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-M-2.54_2X4|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggec7ddbe764ef698e3
|RECORD=41|COLOR=0|LOCATION.X=221|LOCATION.X_FRAC=00000|LOCATION.Y=300|LOCATION.Y_FRAC=50000|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=49|FONTID=1|NAME=Supplier Part|TEXT=C58363|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=221|LOCATION.X_FRAC=00000|LOCATION.Y=300|LOCATION.Y_FRAC=50000|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=50|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=221|LOCATION.X_FRAC=00000|LOCATION.Y=300|LOCATION.Y_FRAC=50000|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=51|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=221|LOCATION.X_FRAC=00000|LOCATION.Y=300|LOCATION.Y_FRAC=50000|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=52|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=221|LOCATION.X_FRAC=00000|LOCATION.Y=300|LOCATION.Y_FRAC=50000|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=53|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=221|LOCATION.X_FRAC=00000|LOCATION.Y=300|LOCATION.Y_FRAC=50000|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=54|FONTID=1|NAME=spicePre|TEXT=J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=221|LOCATION.X_FRAC=00000|LOCATION.Y=300|LOCATION.Y_FRAC=50000|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=55|FONTID=1|NAME=spiceSymbolName|TEXT=HDR-M-2.54_2x4|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=216|LOCATION.X_FRAC=07000|LOCATION.Y=336|LOCATION.Y_FRAC=64330|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=56|FONTID=2|NAME=Designator|TEXT=MOTOR|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=216|LOCATION.X_FRAC=07000|LOCATION.Y=327|LOCATION.Y_FRAC=58330|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=57|FONTID=2|NAME=Comment|TEXT=HDR-M-2.54_2x4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=100|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=58|LOCATION.X=201|LOCATION.X_FRAC=00000|LOCATION.Y=327|LOCATION.Y_FRAC=50000|CORNER.X=241|CORNER.X_FRAC=00000|CORNER.Y=275|CORNER.Y_FRAC=50000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=100|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=201|LOCATION.X_FRAC=00000|LOCATION.Y=315|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=100|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=40|LOCATION.X=241|LOCATION.X_FRAC=00000|LOCATION.Y=315|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=100|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=42|LOCATION.X=201|LOCATION.X_FRAC=00000|LOCATION.Y=305|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=100|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=40|LOCATION.X=241|LOCATION.X_FRAC=00000|LOCATION.Y=305|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=100|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=42|LOCATION.X=201|LOCATION.X_FRAC=00000|LOCATION.Y=295|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=100|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=40|LOCATION.X=241|LOCATION.X_FRAC=00000|LOCATION.Y=295|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=100|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=42|LOCATION.X=201|LOCATION.X_FRAC=00000|LOCATION.Y=285|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=100|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=8|NAME=8|PINCONGLOMERATE=40|LOCATION.X=241|LOCATION.X_FRAC=00000|LOCATION.Y=285|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=100
|RECORD=45|OWNERINDEX=119|MODELNAME=HDR-M-2.54_2X4|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=59|LINEWIDTH=1|LOCATIONCOUNT=3|X1=251|X1_FRAC=00000|Y1=285|Y1_FRAC=50000|X2=436|X2_FRAC=00000|Y2=285|Y2_FRAC=50000|X3=436|X3_FRAC=00000|Y3=385|Y3_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=60|LINEWIDTH=1|LOCATIONCOUNT=2|X1=221|X1_FRAC=00000|Y1=560|Y1_FRAC=50000|X2=236|X2_FRAC=00000|Y2=560|Y2_FRAC=50000|COLOR=34816
|RECORD=22|INDEXINSHEET=61|LOCATION.X=191|LOCATION.X_FRAC=00000|LOCATION.Y=295|LOCATION.Y_FRAC=50000|COLOR=3394611
|RECORD=22|INDEXINSHEET=62|LOCATION.X=251|LOCATION.X_FRAC=00000|LOCATION.Y=295|LOCATION.Y_FRAC=50000|COLOR=3394611
|RECORD=22|INDEXINSHEET=63|LOCATION.X=461|LOCATION.X_FRAC=00000|LOCATION.Y=405|LOCATION.Y_FRAC=50000|COLOR=3394611
|RECORD=22|INDEXINSHEET=64|LOCATION.X=461|LOCATION.X_FRAC=00000|LOCATION.Y=365|LOCATION.Y_FRAC=50000|COLOR=3394611
|RECORD=22|INDEXINSHEET=65|LOCATION.X=461|LOCATION.X_FRAC=00000|LOCATION.Y=265|LOCATION.Y_FRAC=50000|COLOR=3394611
|RECORD=22|INDEXINSHEET=66|LOCATION.X=621|LOCATION.X_FRAC=00000|LOCATION.Y=185|LOCATION.Y_FRAC=50000|COLOR=3394611
|RECORD=22|INDEXINSHEET=67|LOCATION.X=621|LOCATION.X_FRAC=00000|LOCATION.Y=205|LOCATION.Y_FRAC=50000|COLOR=3394611
|RECORD=22|INDEXINSHEET=68|LOCATION.X=621|LOCATION.X_FRAC=00000|LOCATION.Y=225|LOCATION.Y_FRAC=50000|COLOR=3394611
|RECORD=22|INDEXINSHEET=69|LOCATION.X=621|LOCATION.X_FRAC=00000|LOCATION.Y=245|LOCATION.Y_FRAC=50000|COLOR=3394611
|RECORD=22|INDEXINSHEET=70|LOCATION.X=621|LOCATION.X_FRAC=00000|LOCATION.Y=265|LOCATION.Y_FRAC=50000|COLOR=3394611
|RECORD=22|INDEXINSHEET=71|LOCATION.X=621|LOCATION.X_FRAC=00000|LOCATION.Y=285|LOCATION.Y_FRAC=50000|COLOR=3394611
|RECORD=22|INDEXINSHEET=72|LOCATION.X=621|LOCATION.X_FRAC=00000|LOCATION.Y=345|LOCATION.Y_FRAC=50000|COLOR=3394611
|RECORD=22|INDEXINSHEET=73|LOCATION.X=621|LOCATION.X_FRAC=00000|LOCATION.Y=365|LOCATION.Y_FRAC=50000|COLOR=3394611
|RECORD=22|INDEXINSHEET=74|LOCATION.X=621|LOCATION.X_FRAC=00000|LOCATION.Y=385|LOCATION.Y_FRAC=50000|COLOR=3394611
|RECORD=22|INDEXINSHEET=75|LOCATION.X=621|LOCATION.X_FRAC=00000|LOCATION.Y=405|LOCATION.Y_FRAC=50000|COLOR=3394611
|RECORD=27|INDEXINSHEET=76|LINEWIDTH=1|LOCATIONCOUNT=3|X1=926|X1_FRAC=00000|Y1=435|Y1_FRAC=50000|X2=891|X2_FRAC=00000|Y2=435|Y2_FRAC=50000|X3=891|X3_FRAC=00000|Y3=655|Y3_FRAC=50000|COLOR=34816
|RECORD=1|LOCATION.X=256|LOCATION.X_FRAC=00000|LOCATION.Y=560|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=1w resistor|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=2W RESITOR|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggea1491cab657efa9c
|RECORD=41|COLOR=0|LOCATION.X=256|LOCATION.X_FRAC=00000|LOCATION.Y=560|LOCATION.Y_FRAC=50000|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=77|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=256|LOCATION.X_FRAC=00000|LOCATION.Y=560|LOCATION.Y_FRAC=50000|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=78|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=256|LOCATION.X_FRAC=00000|LOCATION.Y=560|LOCATION.Y_FRAC=50000|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=79|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=256|LOCATION.X_FRAC=00000|LOCATION.Y=560|LOCATION.Y_FRAC=50000|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=80|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=256|LOCATION.X_FRAC=00000|LOCATION.Y=560|LOCATION.Y_FRAC=50000|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=81|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=256|LOCATION.X_FRAC=00000|LOCATION.Y=560|LOCATION.Y_FRAC=50000|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=82|FONTID=1|NAME=Contributor|TEXT=Kagutsuchi|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=256|LOCATION.X_FRAC=00000|LOCATION.Y=560|LOCATION.Y_FRAC=50000|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=83|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=256|LOCATION.X_FRAC=00000|LOCATION.Y=560|LOCATION.Y_FRAC=50000|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=84|FONTID=1|NAME=spiceSymbolName|TEXT=1w resistor|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=250|LOCATION.X_FRAC=03130|LOCATION.Y=574|LOCATION.Y_FRAC=58330|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=85|FONTID=2|NAME=Designator|TEXT=R1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=250|LOCATION.X_FRAC=03130|LOCATION.Y=565|LOCATION.Y_FRAC=58330|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=86|FONTID=2|NAME=Comment|TEXT=1w resistor|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=139|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=87|LINEWIDTH=1|LOCATIONCOUNT=8|X1=246|X1_FRAC=00000|Y1=565|Y1_FRAC=50000|X2=246|X2_FRAC=00000|Y2=555|Y2_FRAC=50000|X3=246|X3_FRAC=00000|Y3=555|Y3_FRAC=50000|X4=266|X4_FRAC=00000|Y4=555|Y4_FRAC=50000|X5=266|X5_FRAC=00000|Y5=555|Y5_FRAC=50000|X6=266|X6_FRAC=00000|Y6=565|Y6_FRAC=50000|X7=266|X7_FRAC=00000|Y7=565|Y7_FRAC=50000|X8=246|X8_FRAC=00000|Y8=565|Y8_FRAC=50000|COLOR=255|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=139|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=3|DESIGNATOR=2|NAME=1|PINCONGLOMERATE=32|LOCATION.X=266|LOCATION.X_FRAC=00000|LOCATION.Y=560|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=139|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=3|DESIGNATOR=1|NAME=2|PINCONGLOMERATE=34|LOCATION.X=246|LOCATION.X_FRAC=00000|LOCATION.Y=560|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=139
|RECORD=45|OWNERINDEX=153|MODELNAME=2W RESITOR|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=201|LOCATION.X_FRAC=00000|LOCATION.Y=553|LOCATION.Y_FRAC=50000|ORIENTATION=2|LIBREFERENCE=WW  LED|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=LED-TH_LED-3MM_RED|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge2c786d26bb024e43
|RECORD=41|COLOR=0|LOCATION.X=201|LOCATION.X_FRAC=00000|LOCATION.Y=553|LOCATION.Y_FRAC=50000|OWNERINDEX=155|OWNERPARTID=-1|INDEXINSHEET=88|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=201|LOCATION.X_FRAC=00000|LOCATION.Y=553|LOCATION.Y_FRAC=50000|OWNERINDEX=155|OWNERPARTID=-1|INDEXINSHEET=89|FONTID=1|NAME=Supplier Part|TEXT=C9900003389|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=201|LOCATION.X_FRAC=00000|LOCATION.Y=553|LOCATION.Y_FRAC=50000|OWNERINDEX=155|OWNERPARTID=-1|INDEXINSHEET=90|FONTID=1|NAME=Manufacturer Part|%UTF8%TEXT=LED-3mm红|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=201|LOCATION.X_FRAC=00000|LOCATION.Y=553|LOCATION.Y_FRAC=50000|OWNERINDEX=155|OWNERPARTID=-1|INDEXINSHEET=91|FONTID=1|NAME=link|TEXT=https://img.jlc.com/pdf/applyPasteComponent/2021-12-06/748033A/127ffe71aa84443fa05d6ffed81d0b6e/LED-3mm.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=201|LOCATION.X_FRAC=00000|LOCATION.Y=553|LOCATION.Y_FRAC=50000|OWNERINDEX=155|OWNERPARTID=-1|INDEXINSHEET=92|FONTID=1|NAME=Contributor|TEXT=csnagyt|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=201|LOCATION.X_FRAC=00000|LOCATION.Y=553|LOCATION.Y_FRAC=50000|OWNERINDEX=155|OWNERPARTID=-1|INDEXINSHEET=93|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=201|LOCATION.X_FRAC=00000|LOCATION.Y=553|LOCATION.Y_FRAC=50000|OWNERINDEX=155|OWNERPARTID=-1|INDEXINSHEET=94|FONTID=1|NAME=spicePre|TEXT=L|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=201|LOCATION.X_FRAC=00000|LOCATION.Y=553|LOCATION.Y_FRAC=50000|OWNERINDEX=155|OWNERPARTID=-1|INDEXINSHEET=95|FONTID=1|NAME=spiceSymbolName|%UTF8%TEXT=LED-3MM红|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=191|LOCATION.X_FRAC=40630|LOCATION.Y=576|LOCATION.Y_FRAC=58330|OWNERINDEX=155|OWNERPARTID=-1|INDEXINSHEET=96|FONTID=2|NAME=Designator|TEXT=NO1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=191|LOCATION.X_FRAC=40630|LOCATION.Y=567|LOCATION.Y_FRAC=58330|OWNERINDEX=155|OWNERPARTID=-1|INDEXINSHEET=97|FONTID=2|NAME=Comment|TEXT=WW  LED|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=155|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=98|LINEWIDTH=1|LOCATIONCOUNT=2|X1=206|X1_FRAC=00000|Y1=567|Y1_FRAC=50000|X2=206|X2_FRAC=00000|Y2=553|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=155|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=99|LINEWIDTH=1|LOCATIONCOUNT=6|X1=196|X1_FRAC=00000|Y1=566|Y1_FRAC=50000|X2=206|X2_FRAC=00000|Y2=560|Y2_FRAC=50000|X3=206|X3_FRAC=00000|Y3=560|Y3_FRAC=50000|X4=196|X4_FRAC=00000|Y4=553|Y4_FRAC=50000|X5=196|X5_FRAC=00000|Y5=553|Y5_FRAC=50000|X6=196|X6_FRAC=00000|Y6=566|Y6_FRAC=50000|COLOR=136|AREACOLOR=255|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=155|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=206|LOCATION.X_FRAC=00000|LOCATION.Y=560|LOCATION.Y_FRAC=50000|PINLENGTH=15
|RECORD=2|OWNERINDEX=155|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=196|LOCATION.X_FRAC=00000|LOCATION.Y=560|LOCATION.Y_FRAC=50000|PINLENGTH=15
|RECORD=6|OWNERINDEX=155|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=100|LINEWIDTH=1|LOCATIONCOUNT=6|X1=209|X1_FRAC=00000|Y1=539|Y1_FRAC=50000|X2=205|X2_FRAC=00000|Y2=541|Y2_FRAC=50000|X3=205|X3_FRAC=00000|Y3=541|Y3_FRAC=50000|X4=207|X4_FRAC=00000|Y4=543|Y4_FRAC=50000|X5=207|X5_FRAC=00000|Y5=543|Y5_FRAC=50000|X6=209|X6_FRAC=00000|Y6=539|Y6_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=155|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=101|LINEWIDTH=1|LOCATIONCOUNT=6|X1=213|X1_FRAC=00000|Y1=543|Y1_FRAC=50000|X2=209|X2_FRAC=00000|Y2=545|Y2_FRAC=50000|X3=209|X3_FRAC=00000|Y3=545|Y3_FRAC=50000|X4=211|X4_FRAC=00000|Y4=547|Y4_FRAC=50000|X5=211|X5_FRAC=00000|Y5=547|Y5_FRAC=50000|X6=213|X6_FRAC=00000|Y6=543|Y6_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=155|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=102|LINEWIDTH=1|LOCATIONCOUNT=2|X1=202|X1_FRAC=00000|Y1=546|Y1_FRAC=50000|X2=209|X2_FRAC=00000|Y2=539|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=155|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=103|LINEWIDTH=1|LOCATIONCOUNT=2|X1=206|X1_FRAC=00000|Y1=550|Y1_FRAC=50000|X2=213|X2_FRAC=00000|Y2=543|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=155
|RECORD=45|OWNERINDEX=174|MODELNAME=LED-TH_LED-3MM_RED|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=104|LINEWIDTH=1|LOCATIONCOUNT=2|X1=916|X1_FRAC=00000|Y1=525|Y1_FRAC=50000|X2=786|X2_FRAC=00000|Y2=525|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=105|LINEWIDTH=1|LOCATIONCOUNT=11|X1=251|X1_FRAC=00000|Y1=305|Y1_FRAC=50000|X2=301|X2_FRAC=00000|Y2=305|Y2_FRAC=50000|X3=301|X3_FRAC=00000|Y3=245|Y3_FRAC=50000|X4=116|X4_FRAC=00000|Y4=245|Y4_FRAC=50000|X5=116|X5_FRAC=00000|Y5=305|Y5_FRAC=50000|X6=191|X6_FRAC=00000|Y6=305|Y6_FRAC=50000|X7=166|X7_FRAC=00000|Y7=305|Y7_FRAC=50000|X8=166|X8_FRAC=00000|Y8=45|Y8_FRAC=50000|X9=901|X9_FRAC=00000|Y9=40|Y9_FRAC=50000|X10=901|X10_FRAC=00000|Y10=415|Y10_FRAC=50000|X11=926|X11_FRAC=00000|Y11=415|Y11_FRAC=50000|COLOR=34816
|RECORD=1|LOCATION.X=556|LOCATION.X_FRAC=00000|LOCATION.Y=560|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=Adafruit GPS Breakout V3|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=ADAFRUIT GPS BREAKOUT|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeac75894c0441e7ad
|RECORD=41|COLOR=0|LOCATION.X=556|LOCATION.X_FRAC=00000|LOCATION.Y=560|LOCATION.Y_FRAC=50000|OWNERINDEX=178|OWNERPARTID=-1|INDEXINSHEET=106|FONTID=1|NAME=Manufacturer Part|TEXT=New SchematicLib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=556|LOCATION.X_FRAC=00000|LOCATION.Y=560|LOCATION.Y_FRAC=50000|OWNERINDEX=178|OWNERPARTID=-1|INDEXINSHEET=107|FONTID=1|NAME=Contributor|TEXT=NiklasC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=556|LOCATION.X_FRAC=00000|LOCATION.Y=560|LOCATION.Y_FRAC=50000|OWNERINDEX=178|OWNERPARTID=-1|INDEXINSHEET=108|FONTID=1|NAME=Supplier Part|TEXT=746|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=556|LOCATION.X_FRAC=00000|LOCATION.Y=560|LOCATION.Y_FRAC=50000|OWNERINDEX=178|OWNERPARTID=-1|INDEXINSHEET=109|FONTID=1|NAME=Supplier|TEXT=Adafruit|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=556|LOCATION.X_FRAC=00000|LOCATION.Y=560|LOCATION.Y_FRAC=50000|OWNERINDEX=178|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=1|NAME=link|TEXT=https://www.adafruit.com/product/746|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=556|LOCATION.X_FRAC=00000|LOCATION.Y=560|LOCATION.Y_FRAC=50000|OWNERINDEX=178|OWNERPARTID=-1|INDEXINSHEET=111|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=556|LOCATION.X_FRAC=00000|LOCATION.Y=560|LOCATION.Y_FRAC=50000|OWNERINDEX=178|OWNERPARTID=-1|INDEXINSHEET=112|FONTID=1|NAME=spiceSymbolName|TEXT=Adafruit GPS Breakout V3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=536|LOCATION.X_FRAC=53130|LOCATION.Y=609|LOCATION.Y_FRAC=58330|OWNERINDEX=178|OWNERPARTID=-1|INDEXINSHEET=113|FONTID=2|NAME=Designator|TEXT=U4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=536|LOCATION.X_FRAC=53130|LOCATION.Y=600|LOCATION.Y_FRAC=58330|OWNERINDEX=178|OWNERPARTID=-1|INDEXINSHEET=114|FONTID=2|NAME=Comment|TEXT=Adafruit GPS Breakout V3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=178|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=115|LOCATION.X=481|LOCATION.X_FRAC=00000|LOCATION.Y=600|LOCATION.Y_FRAC=50000|CORNER.X=621|CORNER.X_FRAC=00000|CORNER.Y=500|CORNER.Y_FRAC=50000|CORNERXRADIUS=10|CORNERYRADIUS=10|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=178|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=3.3V|PINCONGLOMERATE=58|LOCATION.X=486|LOCATION.X_FRAC=00000|LOCATION.Y=590|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=178|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=EN|PINCONGLOMERATE=58|LOCATION.X=486|LOCATION.X_FRAC=00000|LOCATION.Y=580|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=178|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=VBat|PINCONGLOMERATE=58|LOCATION.X=486|LOCATION.X_FRAC=00000|LOCATION.Y=570|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=178|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=Fix|PINCONGLOMERATE=58|LOCATION.X=486|LOCATION.X_FRAC=00000|LOCATION.Y=560|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=178|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=TX|PINCONGLOMERATE=58|LOCATION.X=486|LOCATION.X_FRAC=00000|LOCATION.Y=550|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=178|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=RX|PINCONGLOMERATE=58|LOCATION.X=486|LOCATION.X_FRAC=00000|LOCATION.Y=540|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=178|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=486|LOCATION.X_FRAC=00000|LOCATION.Y=530|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=178|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=Vin|PINCONGLOMERATE=58|LOCATION.X=486|LOCATION.X_FRAC=00000|LOCATION.Y=520|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=178|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=PPS|PINCONGLOMERATE=58|LOCATION.X=486|LOCATION.X_FRAC=00000|LOCATION.Y=510|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=4|OWNERINDEX=178|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=116|LOCATION.X=541|LOCATION.X_FRAC=00000|LOCATION.Y=554|LOCATION.Y_FRAC=75000|COLOR=16711680|FONTID=4|TEXT=ADAFRUIT|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=178|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=117|LOCATION.X=561|LOCATION.X_FRAC=00000|LOCATION.Y=526|LOCATION.Y_FRAC=75000|COLOR=16711680|FONTID=4|TEXT=V3|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=178|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=118|LOCATION.X=531|LOCATION.X_FRAC=00000|LOCATION.Y=541|LOCATION.Y_FRAC=75000|COLOR=16711680|FONTID=4|TEXT=GPS Breakout|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=44|OWNERINDEX=178
|RECORD=45|OWNERINDEX=201|MODELNAME=ADAFRUIT GPS BREAKOUT|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=119|LINEWIDTH=1|LOCATIONCOUNT=2|X1=466|X1_FRAC=00000|Y1=530|Y1_FRAC=50000|X2=341|X2_FRAC=00000|Y2=530|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=120|LINEWIDTH=1|LOCATIONCOUNT=4|X1=466|X1_FRAC=00000|Y1=540|Y1_FRAC=50000|X2=361|X2_FRAC=00000|Y2=540|Y2_FRAC=50000|X3=361|X3_FRAC=00000|Y3=425|Y3_FRAC=50000|X4=461|X4_FRAC=00000|Y4=425|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=121|LINEWIDTH=1|LOCATIONCOUNT=6|X1=466|X1_FRAC=00000|Y1=550|Y1_FRAC=50000|X2=321|X2_FRAC=00000|Y2=550|Y2_FRAC=50000|X3=321|X3_FRAC=00000|Y3=470|Y3_FRAC=50000|X4=441|X4_FRAC=00000|Y4=470|Y4_FRAC=50000|X5=441|X5_FRAC=00000|Y5=445|Y5_FRAC=50000|X6=461|X6_FRAC=00000|Y6=445|Y6_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=122|LINEWIDTH=1|LOCATIONCOUNT=6|X1=466|X1_FRAC=00000|Y1=560|Y1_FRAC=50000|X2=291|X2_FRAC=00000|Y2=560|Y2_FRAC=50000|X3=291|X3_FRAC=00000|Y3=530|Y3_FRAC=50000|X4=166|X4_FRAC=00000|Y4=530|Y4_FRAC=50000|X5=166|X5_FRAC=00000|Y5=560|Y5_FRAC=50000|X6=181|X6_FRAC=00000|Y6=560|Y6_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=123|LINEWIDTH=1|LOCATIONCOUNT=2|X1=366|X1_FRAC=00000|Y1=620|Y1_FRAC=50000|X2=366|X2_FRAC=00000|Y2=635|Y2_FRAC=50000|COLOR=34816
|RECORD=22|INDEXINSHEET=124|LOCATION.X=466|LOCATION.X_FRAC=00000|LOCATION.Y=590|LOCATION.Y_FRAC=50000|COLOR=3394611
|RECORD=22|INDEXINSHEET=125|LOCATION.X=466|LOCATION.X_FRAC=00000|LOCATION.Y=580|LOCATION.Y_FRAC=50000|COLOR=3394611
|RECORD=22|INDEXINSHEET=126|LOCATION.X=466|LOCATION.X_FRAC=00000|LOCATION.Y=570|LOCATION.Y_FRAC=50000|COLOR=3394611
|RECORD=22|INDEXINSHEET=127|LOCATION.X=466|LOCATION.X_FRAC=00000|LOCATION.Y=510|LOCATION.Y_FRAC=50000|COLOR=3394611
|RECORD=18|INDEXINSHEET=128|LOCATION.X=953|LOCATION.X_FRAC=00000|LOCATION.Y=370|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=48|IOTYPE=2|NAME=12Volt|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=27|INDEXINSHEET=129|LINEWIDTH=1|LOCATIONCOUNT=4|X1=926|X1_FRAC=00000|Y1=405|Y1_FRAC=50000|X2=926|X2_FRAC=00000|Y2=380|Y2_FRAC=50000|X3=1001|X3_FRAC=00000|Y3=380|Y3_FRAC=50000|X4=1001|X4_FRAC=00000|Y4=370|Y4_FRAC=50000|COLOR=34816
|RECORD=18|INDEXINSHEET=130|LOCATION.X=40|LOCATION.X_FRAC=00000|LOCATION.Y=190|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=56|IOTYPE=2|NAME=MotEnab|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=27|INDEXINSHEET=131|LINEWIDTH=1|LOCATIONCOUNT=2|X1=96|X1_FRAC=00000|Y1=190|Y1_FRAC=50000|X2=166|X2_FRAC=00000|Y2=190|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=132|LINEWIDTH=1|LOCATIONCOUNT=2|X1=786|X1_FRAC=00000|Y1=545|Y1_FRAC=50000|X2=726|X2_FRAC=00000|Y2=545|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=133|LINEWIDTH=1|LOCATIONCOUNT=7|X1=916|X1_FRAC=00000|Y1=585|Y1_FRAC=50000|X2=816|X2_FRAC=00000|Y2=585|Y2_FRAC=50000|X3=816|X3_FRAC=00000|Y3=55|Y3_FRAC=50000|X4=321|X4_FRAC=00000|Y4=55|Y4_FRAC=50000|X5=326|X5_FRAC=00000|Y5=265|Y5_FRAC=50000|X6=396|X6_FRAC=00000|Y6=265|Y6_FRAC=50000|X7=461|X7_FRAC=00000|Y7=285|Y7_FRAC=50000|COLOR=34816
|RECORD=18|INDEXINSHEET=134|LOCATION.X=1016|LOCATION.X_FRAC=00000|LOCATION.Y=480|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SCA|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=135|LOCATION.X=1016|LOCATION.X_FRAC=00000|LOCATION.Y=500|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SDL|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=1|LOCATION.X=941|LOCATION.X_FRAC=00000|LOCATION.Y=520|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=HDR-M-2.54_2x4|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-M-2.54_2X4|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge5481d92323fa0e3b
|RECORD=41|COLOR=0|LOCATION.X=941|LOCATION.X_FRAC=00000|LOCATION.Y=520|LOCATION.Y_FRAC=50000|OWNERINDEX=220|OWNERPARTID=-1|INDEXINSHEET=136|FONTID=1|NAME=Supplier Part|TEXT=C58363|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=941|LOCATION.X_FRAC=00000|LOCATION.Y=520|LOCATION.Y_FRAC=50000|OWNERINDEX=220|OWNERPARTID=-1|INDEXINSHEET=137|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=941|LOCATION.X_FRAC=00000|LOCATION.Y=520|LOCATION.Y_FRAC=50000|OWNERINDEX=220|OWNERPARTID=-1|INDEXINSHEET=138|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=941|LOCATION.X_FRAC=00000|LOCATION.Y=520|LOCATION.Y_FRAC=50000|OWNERINDEX=220|OWNERPARTID=-1|INDEXINSHEET=139|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=941|LOCATION.X_FRAC=00000|LOCATION.Y=520|LOCATION.Y_FRAC=50000|OWNERINDEX=220|OWNERPARTID=-1|INDEXINSHEET=140|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=941|LOCATION.X_FRAC=00000|LOCATION.Y=520|LOCATION.Y_FRAC=50000|OWNERINDEX=220|OWNERPARTID=-1|INDEXINSHEET=141|FONTID=1|NAME=spicePre|TEXT=J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=941|LOCATION.X_FRAC=00000|LOCATION.Y=520|LOCATION.Y_FRAC=50000|OWNERINDEX=220|OWNERPARTID=-1|INDEXINSHEET=142|FONTID=1|NAME=spiceSymbolName|TEXT=HDR-M-2.54_2x4|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=936|LOCATION.X_FRAC=07810|LOCATION.Y=556|LOCATION.Y_FRAC=72330|OWNERINDEX=220|OWNERPARTID=-1|INDEXINSHEET=143|FONTID=2|NAME=Designator|TEXT=IC2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=936|LOCATION.X_FRAC=07810|LOCATION.Y=547|LOCATION.Y_FRAC=58330|OWNERINDEX=220|OWNERPARTID=-1|INDEXINSHEET=144|FONTID=2|NAME=Comment|TEXT=HDR-M-2.54_2x4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=220|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=145|LOCATION.X=921|LOCATION.X_FRAC=00000|LOCATION.Y=547|LOCATION.Y_FRAC=50000|CORNER.X=961|CORNER.X_FRAC=00000|CORNER.Y=495|CORNER.Y_FRAC=50000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=220|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=921|LOCATION.Y=535|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=220|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=40|LOCATION.X=961|LOCATION.X_FRAC=00000|LOCATION.Y=535|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=220|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=42|LOCATION.X=921|LOCATION.Y=525|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=220|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=40|LOCATION.X=961|LOCATION.X_FRAC=00000|LOCATION.Y=525|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=220|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=42|LOCATION.X=921|LOCATION.Y=515|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=220|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=40|LOCATION.X=961|LOCATION.X_FRAC=00000|LOCATION.Y=515|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=220|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=42|LOCATION.X=921|LOCATION.Y=505|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=220|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=8|NAME=8|PINCONGLOMERATE=40|LOCATION.X=961|LOCATION.X_FRAC=00000|LOCATION.Y=505|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=220
|RECORD=45|OWNERINDEX=239|MODELNAME=HDR-M-2.54_2X4|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=146|LINEWIDTH=1|LOCATIONCOUNT=4|X1=971|X1_FRAC=00000|Y1=515|Y1_FRAC=50000|X2=996|X2_FRAC=00000|Y2=515|Y2_FRAC=50000|X3=996|X3_FRAC=00000|Y3=500|Y3_FRAC=50000|X4=1016|X4_FRAC=00000|Y4=500|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=147|LINEWIDTH=1|LOCATIONCOUNT=4|X1=971|X1_FRAC=00000|Y1=505|Y1_FRAC=50000|X2=981|X2_FRAC=00000|Y2=505|Y2_FRAC=50000|X3=981|X3_FRAC=00000|Y3=480|Y3_FRAC=50000|X4=1016|X4_FRAC=00000|Y4=480|Y4_FRAC=50000|COLOR=34816
|RECORD=22|INDEXINSHEET=148|LOCATION.X=971|LOCATION.X_FRAC=00000|LOCATION.Y=535|LOCATION.Y_FRAC=50000|COLOR=3394611
|RECORD=22|INDEXINSHEET=149|LOCATION.X=971|LOCATION.X_FRAC=00000|LOCATION.Y=525|LOCATION.Y_FRAC=50000|COLOR=3394611
|RECORD=27|INDEXINSHEET=150|LINEWIDTH=1|LOCATIONCOUNT=3|X1=926|X1_FRAC=00000|Y1=425|Y1_FRAC=50000|X2=726|X2_FRAC=00000|Y2=425|Y2_FRAC=50000|X3=726|X3_FRAC=00000|Y3=545|Y3_FRAC=50000|COLOR=34816
|RECORD=17|INDEXINSHEET=151|LOCATION.X=131|LOCATION.X_FRAC=00000|LOCATION.Y=485|LOCATION.Y_FRAC=50000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=152|LINEWIDTH=1|LOCATIONCOUNT=6|X1=466|X1_FRAC=00000|Y1=520|Y1_FRAC=50000|X2=301|X2_FRAC=00000|Y2=520|Y2_FRAC=50000|X3=301|X3_FRAC=00000|Y3=485|Y3_FRAC=50000|X4=131|X4_FRAC=00000|Y4=485|Y4_FRAC=50000|X5=131|X5_FRAC=00000|Y5=285|Y5_FRAC=50000|X6=191|X6_FRAC=00000|Y6=285|Y6_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=153|LINEWIDTH=1|LOCATIONCOUNT=4|X1=191|X1_FRAC=00000|Y1=315|Y1_FRAC=50000|X2=191|X2_FRAC=00000|Y2=350|Y2_FRAC=50000|X3=461|X3_FRAC=00000|Y3=350|Y3_FRAC=50000|X4=461|X4_FRAC=00000|Y4=345|Y4_FRAC=50000|COLOR=34816
|RECORD=22|INDEXINSHEET=154|LOCATION.X=461|LOCATION.X_FRAC=00000|LOCATION.Y=325|LOCATION.Y_FRAC=50000|COLOR=3394611
|RECORD=27|INDEXINSHEET=155|LINEWIDTH=1|LOCATIONCOUNT=4|X1=251|X1_FRAC=00000|Y1=315|Y1_FRAC=50000|X2=446|X2_FRAC=00000|Y2=315|Y2_FRAC=50000|X3=446|X3_FRAC=00000|Y3=305|Y3_FRAC=50000|X4=461|X4_FRAC=00000|Y4=305|Y4_FRAC=50000|COLOR=34816
|RECORD=22|INDEXINSHEET=156|LOCATION.X=461|LOCATION.X_FRAC=00000|LOCATION.Y=245|LOCATION.Y_FRAC=50000|COLOR=3394611
|RECORD=29|INDEXINSHEET=157|LOCATION.X=786|LOCATION.X_FRAC=00000|LOCATION.Y=445|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=158|LOCATION.X=826|LOCATION.X_FRAC=00000|LOCATION.Y=655|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=159|LOCATION.X=426|LOCATION.X_FRAC=00000|LOCATION.Y=655|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=160|LOCATION.X=676|LOCATION.X_FRAC=00000|LOCATION.Y=655|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=161|LOCATION.X=436|LOCATION.X_FRAC=00000|LOCATION.Y=385|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=162|LOCATION.X=891|LOCATION.X_FRAC=00000|LOCATION.Y=655|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=163|LOCATION.X=786|LOCATION.X_FRAC=00000|LOCATION.Y=585|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=164|LOCATION.X=786|LOCATION.X_FRAC=00000|LOCATION.Y=525|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=165|LOCATION.X=191|LOCATION.X_FRAC=00000|LOCATION.Y=305|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=166|LOCATION.X=341|LOCATION.X_FRAC=00000|LOCATION.Y=635|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=167|LOCATION.X=366|LOCATION.X_FRAC=00000|LOCATION.Y=635|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=168|LOCATION.X=166|LOCATION.X_FRAC=00000|LOCATION.Y=190|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=169|LOCATION.X=786|LOCATION.X_FRAC=00000|LOCATION.Y=545|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=170|LOCATION.X=911|LOCATION.X_FRAC=00000|LOCATION.Y=535|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=171|LOCATION.X=911|LOCATION.X_FRAC=00000|LOCATION.Y=525|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=172|LOCATION.X=911|LOCATION.X_FRAC=00000|LOCATION.Y=515|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=173|LOCATION.X=911|LOCATION.X_FRAC=00000|LOCATION.Y=505|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=174|LOCATION.X=131|LOCATION.X_FRAC=00000|LOCATION.Y=485|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
