beacon_int=100
ssid=pypilot
interface=wlan0
driver=nl80211
channel=1
#ctrl_interface=/tmp/create_ap.wlan0.conf.FLEaUbtW/hostapd_ctrl
ctrl_interface_group=0
ignore_broadcast_ssid=0
ap_isolate=0
hw_mode=g
