|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=218
|RECORD=31|FONTIDCOUNT=3|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=1067|CUSTOMY=394|CUSTOMY_FRAC=86560|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=17|INDEXINSHEET=1|LOCATION.X=95|LOCATION.X_FRAC=50000|LOCATION.Y=255|LOCATION.Y_FRAC=50000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=12v|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=2|LINEWIDTH=1|LOCATIONCOUNT=7|X1=385|X1_FRAC=50000|Y1=285|Y1_FRAC=50000|X2=385|X2_FRAC=50000|Y2=295|Y2_FRAC=50000|X3=215|X3_FRAC=50000|Y3=295|Y3_FRAC=50000|X4=215|X4_FRAC=50000|Y4=255|Y4_FRAC=50000|X5=95|X5_FRAC=50000|Y5=255|Y5_FRAC=50000|X6=95|X6_FRAC=50000|Y6=180|Y6_FRAC=50000|X7=135|X7_FRAC=50000|Y7=180|Y7_FRAC=50000|COLOR=34816
|RECORD=17|INDEXINSHEET=3|LOCATION.X=365|LOCATION.X_FRAC=50000|LOCATION.Y=105|LOCATION.Y_FRAC=50000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=4|LINEWIDTH=1|LOCATIONCOUNT=5|X1=240|X1_FRAC=50000|Y1=130|Y1_FRAC=50000|X2=240|X2_FRAC=50000|Y2=171|Y2_FRAC=50000|X3=460|X3_FRAC=50000|Y3=175|Y3_FRAC=50000|X4=460|X4_FRAC=50000|Y4=255|Y4_FRAC=50000|X5=715|X5_FRAC=50000|Y5=255|Y5_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=5|LINEWIDTH=1|LOCATIONCOUNT=3|X1=270|X1_FRAC=50000|Y1=130|Y1_FRAC=50000|X2=240|X2_FRAC=50000|Y2=130|Y2_FRAC=50000|X3=240|X3_FRAC=50000|Y3=169|Y3_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=6|LINEWIDTH=1|LOCATIONCOUNT=4|X1=55|X1_FRAC=50000|Y1=325|Y1_FRAC=50000|X2=40|X2_FRAC=50000|Y2=325|Y2_FRAC=50000|X3=40|X3_FRAC=50000|Y3=225|Y3_FRAC=50000|X4=95|X4_FRAC=50000|Y4=225|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=7|LINEWIDTH=1|LOCATIONCOUNT=6|X1=270|X1_FRAC=50000|Y1=130|Y1_FRAC=50000|X2=270|X2_FRAC=50000|Y2=65|Y2_FRAC=50000|X3=625|X3_FRAC=50000|Y3=65|Y3_FRAC=50000|X4=625|X4_FRAC=50000|Y4=125|Y4_FRAC=50000|X5=625|X5_FRAC=50000|Y5=195|Y5_FRAC=50000|X6=575|X6_FRAC=50000|Y6=195|Y6_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=8|LINEWIDTH=1|LOCATIONCOUNT=6|X1=775|X1_FRAC=50000|Y1=235|Y1_FRAC=50000|X2=790|X2_FRAC=50000|Y2=235|Y2_FRAC=50000|X3=790|X3_FRAC=50000|Y3=280|Y3_FRAC=50000|X4=655|X4_FRAC=50000|Y4=280|Y4_FRAC=50000|X5=655|X5_FRAC=50000|Y5=185|Y5_FRAC=50000|X6=575|X6_FRAC=50000|Y6=185|Y6_FRAC=50000|COLOR=34816
|RECORD=1|LOCATION.X=545|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=USB In|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=JST XH 1X5|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge19d1d164182452ac
|RECORD=41|COLOR=0|LOCATION.X=545|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=50000|OWNERINDEX=9|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=545|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=50000|OWNERINDEX=9|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=545|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=50000|OWNERINDEX=9|OWNERPARTID=-1|INDEXINSHEET=11|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=545|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=50000|OWNERINDEX=9|OWNERPARTID=-1|INDEXINSHEET=12|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=545|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=50000|OWNERINDEX=9|OWNERPARTID=-1|INDEXINSHEET=13|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=545|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=50000|OWNERINDEX=9|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=1|NAME=Contributor|TEXT=GeMeMe|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=545|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=50000|OWNERINDEX=9|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=545|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=50000|OWNERINDEX=9|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=1|NAME=spiceSymbolName|TEXT=JST XH 1x5|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=540|LOCATION.X_FRAC=68000|LOCATION.Y=244|LOCATION.Y_FRAC=58330|OWNERINDEX=9|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=2|NAME=Designator|TEXT=USB-C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=535|LOCATION.X_FRAC=90000|LOCATION.Y=239|LOCATION.Y_FRAC=34330|OWNERINDEX=9|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=2|NAME=Comment|TEXT=USB In|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=9|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=Vin|PINCONGLOMERATE=56|LOCATION.X=555|LOCATION.X_FRAC=50000|LOCATION.Y=225|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=9|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=D-|PINCONGLOMERATE=56|LOCATION.X=555|LOCATION.X_FRAC=50000|LOCATION.Y=215|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=9|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=D+|PINCONGLOMERATE=56|LOCATION.X=555|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=9|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=Gnd|PINCONGLOMERATE=56|LOCATION.X=555|LOCATION.X_FRAC=50000|LOCATION.Y=195|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=9|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=CC|PINCONGLOMERATE=56|LOCATION.X=555|LOCATION.X_FRAC=50000|LOCATION.Y=185|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=10|OWNERINDEX=9|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=19|LOCATION.X=535|LOCATION.X_FRAC=50000|LOCATION.Y=235|LOCATION.Y_FRAC=50000|CORNER.X=555|CORNER.X_FRAC=50000|CORNER.Y=175|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=44|OWNERINDEX=9
|RECORD=45|OWNERINDEX=26|MODELNAME=JST XH 1X5|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=935|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=50000|ORIENTATION=3|LIBREFERENCE=Garmin In|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=JST-XH-8PIN-2.5|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge2b83f75c8b31fa0b
|RECORD=41|COLOR=0|LOCATION.X=935|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=50000|OWNERINDEX=28|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=1|NAME=Manufacturer|TEXT=Waveshare|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=935|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=50000|OWNERINDEX=28|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=935|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=50000|OWNERINDEX=28|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=935|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=50000|OWNERINDEX=28|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=935|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=50000|OWNERINDEX=28|OWNERPARTID=-1|INDEXINSHEET=24|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=935|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=50000|OWNERINDEX=28|OWNERPARTID=-1|INDEXINSHEET=25|FONTID=1|NAME=Contributor|TEXT=Robciog1968|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=935|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=50000|OWNERINDEX=28|OWNERPARTID=-1|INDEXINSHEET=26|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=935|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=50000|OWNERINDEX=28|OWNERPARTID=-1|INDEXINSHEET=27|FONTID=1|NAME=spiceSymbolName|TEXT=8PIN JST CONNECTOR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=903|LOCATION.X_FRAC=54000|LOCATION.Y=274|LOCATION.Y_FRAC=58330|OWNERINDEX=28|OWNERPARTID=-1|INDEXINSHEET=28|FONTID=2|NAME=Designator|TEXT=GARMIN-GPS|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=903|LOCATION.X_FRAC=53520|LOCATION.Y=265|LOCATION.Y_FRAC=58330|OWNERINDEX=28|OWNERPARTID=-1|INDEXINSHEET=29|FONTID=2|NAME=Comment|TEXT=Garmin In|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=Tx/B (violet)|PINCONGLOMERATE=58|LOCATION.X=905|LOCATION.X_FRAC=50000|LOCATION.Y=225|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=Tx/A (Blue)|PINCONGLOMERATE=58|LOCATION.X=905|LOCATION.X_FRAC=50000|LOCATION.Y=245|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=Ground (Black)|PINCONGLOMERATE=58|LOCATION.X=905|LOCATION.X_FRAC=50000|LOCATION.Y=185|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=Alarm (white)|PINCONGLOMERATE=58|LOCATION.X=905|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=Rx/B (green)|PINCONGLOMERATE=58|LOCATION.X=905|LOCATION.X_FRAC=50000|LOCATION.Y=215|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=Rx/A (Yellow)|PINCONGLOMERATE=58|LOCATION.X=905|LOCATION.X_FRAC=50000|LOCATION.Y=235|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=Accessory On|PINCONGLOMERATE=50|LOCATION.X=905|LOCATION.X_FRAC=50000|LOCATION.Y=195|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=10|OWNERINDEX=28|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=30|LOCATION.X=905|LOCATION.X_FRAC=50000|LOCATION.Y=265|LOCATION.Y_FRAC=50000|CORNER.X=935|CORNER.X_FRAC=50000|CORNER.Y=155|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=12V in (Red)|PINCONGLOMERATE=58|LOCATION.X=905|LOCATION.X_FRAC=50000|LOCATION.Y=175|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=44|OWNERINDEX=28
|RECORD=45|OWNERINDEX=48|MODELNAME=JST-XH-8PIN-2.5|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=22|INDEXINSHEET=31|LOCATION.X=885|LOCATION.X_FRAC=50000|LOCATION.Y=195|LOCATION.Y_FRAC=50000|COLOR=3394611
|RECORD=27|INDEXINSHEET=32|LINEWIDTH=1|LOCATIONCOUNT=4|X1=145|X1_FRAC=50000|Y1=325|Y1_FRAC=50000|X2=850|X2_FRAC=50000|Y2=325|Y2_FRAC=50000|X3=850|X3_FRAC=50000|Y3=255|Y3_FRAC=50000|X4=775|X4_FRAC=50000|Y4=255|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=33|LINEWIDTH=1|LOCATIONCOUNT=3|X1=715|X1_FRAC=50000|Y1=235|Y1_FRAC=50000|X2=625|X2_FRAC=50000|Y2=235|Y2_FRAC=50000|X3=625|X3_FRAC=50000|Y3=195|Y3_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=34|LINEWIDTH=1|LOCATIONCOUNT=4|X1=885|X1_FRAC=50000|Y1=185|Y1_FRAC=50000|X2=820|X2_FRAC=50000|Y2=185|Y2_FRAC=50000|X3=820|X3_FRAC=50000|Y3=135|Y3_FRAC=50000|X4=625|X4_FRAC=50000|Y4=135|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=35|LINEWIDTH=1|LOCATIONCOUNT=3|X1=885|X1_FRAC=50000|Y1=175|Y1_FRAC=50000|X2=885|X2_FRAC=50000|Y2=95|Y2_FRAC=50000|X3=905|X3_FRAC=50000|Y3=95|Y3_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=36|LINEWIDTH=1|LOCATIONCOUNT=4|X1=995|X1_FRAC=50000|Y1=95|Y1_FRAC=50000|X2=995|X2_FRAC=50000|Y2=40|Y2_FRAC=50000|X3=135|X3_FRAC=50000|Y3=40|Y3_FRAC=50000|X4=135|X4_FRAC=50000|Y4=180|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=37|LINEWIDTH=1|LOCATIONCOUNT=6|X1=575|X1_FRAC=50000|Y1=215|Y1_FRAC=50000|X2=605|X2_FRAC=50000|Y2=215|Y2_FRAC=50000|X3=605|X3_FRAC=50000|Y3=310|Y3_FRAC=50000|X4=795|X4_FRAC=50000|Y4=310|Y4_FRAC=50000|X5=795|X5_FRAC=50000|Y5=245|Y5_FRAC=50000|X6=775|X6_FRAC=50000|Y6=245|Y6_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=38|LINEWIDTH=1|LOCATIONCOUNT=4|X1=575|X1_FRAC=50000|Y1=205|Y1_FRAC=50000|X2=610|X2_FRAC=50000|Y2=205|Y2_FRAC=50000|X3=610|X3_FRAC=50000|Y3=245|Y3_FRAC=50000|X4=715|X4_FRAC=50000|Y4=245|Y4_FRAC=50000|COLOR=34816
|RECORD=1|LOCATION.X=285|LOCATION.X_FRAC=50000|LOCATION.Y=130|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=TP1|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-M-2.54_1X1|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge01315b07cdb70bcf
|RECORD=41|COLOR=0|LOCATION.X=285|LOCATION.X_FRAC=50000|LOCATION.Y=130|LOCATION.Y_FRAC=50000|OWNERINDEX=58|OWNERPARTID=-1|INDEXINSHEET=39|FONTID=1|NAME=Supplier Part|TEXT=C81276|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=285|LOCATION.X_FRAC=50000|LOCATION.Y=130|LOCATION.Y_FRAC=50000|OWNERINDEX=58|OWNERPARTID=-1|INDEXINSHEET=40|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=285|LOCATION.X_FRAC=50000|LOCATION.Y=130|LOCATION.Y_FRAC=50000|OWNERINDEX=58|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=285|LOCATION.X_FRAC=50000|LOCATION.Y=130|LOCATION.Y_FRAC=50000|OWNERINDEX=58|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=285|LOCATION.X_FRAC=50000|LOCATION.Y=130|LOCATION.Y_FRAC=50000|OWNERINDEX=58|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=1|NAME=spicePre|TEXT=J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=285|LOCATION.X_FRAC=50000|LOCATION.Y=130|LOCATION.Y_FRAC=50000|OWNERINDEX=58|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=1|NAME=spiceSymbolName|TEXT=HDR-M-2.54_1x1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=285|LOCATION.X_FRAC=50000|LOCATION.Y=130|LOCATION.Y_FRAC=50000|OWNERINDEX=58|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=1|NAME=Package Display|TEXT=No|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=285|LOCATION.X_FRAC=50000|LOCATION.Y=130|LOCATION.Y_FRAC=50000|OWNERINDEX=58|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=279|LOCATION.X_FRAC=57000|LOCATION.Y=145|LOCATION.Y_FRAC=81330|OWNERINDEX=58|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=2|NAME=Designator|TEXT=TP1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=279|LOCATION.X_FRAC=57000|LOCATION.Y=136|LOCATION.Y_FRAC=88330|OWNERINDEX=58|OWNERPARTID=-1|INDEXINSHEET=48|FONTID=2|NAME=Comment|TEXT=TP1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=58|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=49|LOCATION.X=280|LOCATION.X_FRAC=50000|LOCATION.Y=135|LOCATION.Y_FRAC=50000|CORNER.X=300|CORNER.X_FRAC=50000|CORNER.Y=125|CORNER.Y_FRAC=50000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=58|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=280|LOCATION.X_FRAC=50000|LOCATION.Y=130|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=58
|RECORD=45|OWNERINDEX=71|MODELNAME=HDR-M-2.54_1X1|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=50|LINEWIDTH=1|LOCATIONCOUNT=6|X1=885|X1_FRAC=50000|Y1=245|Y1_FRAC=50000|X2=825|X2_FRAC=50000|Y2=245|Y2_FRAC=50000|X3=825|X3_FRAC=50000|Y3=290|Y3_FRAC=50000|X4=685|X4_FRAC=50000|Y4=290|Y4_FRAC=50000|X5=685|X5_FRAC=50000|Y5=215|Y5_FRAC=50000|X6=715|X6_FRAC=50000|Y6=215|Y6_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=51|LINEWIDTH=1|LOCATIONCOUNT=4|X1=885|X1_FRAC=50000|Y1=235|Y1_FRAC=50000|X2=800|X2_FRAC=50000|Y2=235|Y2_FRAC=50000|X3=800|X3_FRAC=50000|Y3=215|Y3_FRAC=50000|X4=775|X4_FRAC=50000|Y4=215|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=52|LINEWIDTH=1|LOCATIONCOUNT=6|X1=885|X1_FRAC=50000|Y1=225|Y1_FRAC=50000|X2=810|X2_FRAC=50000|Y2=225|Y2_FRAC=50000|X3=810|X3_FRAC=50000|Y3=300|Y3_FRAC=50000|X4=675|X4_FRAC=50000|Y4=300|Y4_FRAC=50000|X5=675|X5_FRAC=50000|Y5=205|Y5_FRAC=50000|X6=715|X6_FRAC=50000|Y6=205|Y6_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=53|LINEWIDTH=1|LOCATIONCOUNT=4|X1=885|X1_FRAC=50000|Y1=215|Y1_FRAC=50000|X2=810|X2_FRAC=50000|Y2=215|Y2_FRAC=50000|X3=810|X3_FRAC=50000|Y3=205|Y3_FRAC=50000|X4=775|X4_FRAC=50000|Y4=205|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=54|LINEWIDTH=1|LOCATIONCOUNT=3|X1=715|X1_FRAC=50000|Y1=195|Y1_FRAC=50000|X2=695|X2_FRAC=50000|Y2=195|Y2_FRAC=50000|X3=695|X3_FRAC=50000|Y3=135|Y3_FRAC=50000|COLOR=34816
|RECORD=22|INDEXINSHEET=55|LOCATION.X=715|LOCATION.X_FRAC=50000|LOCATION.Y=185|LOCATION.Y_FRAC=50000|COLOR=3394611
|RECORD=22|INDEXINSHEET=56|LOCATION.X=715|LOCATION.X_FRAC=50000|LOCATION.Y=175|LOCATION.Y_FRAC=50000|COLOR=3394611
|RECORD=22|INDEXINSHEET=57|LOCATION.X=715|LOCATION.X_FRAC=50000|LOCATION.Y=165|LOCATION.Y_FRAC=50000|COLOR=3394611
|RECORD=22|INDEXINSHEET=58|LOCATION.X=775|LOCATION.X_FRAC=50000|LOCATION.Y=165|LOCATION.Y_FRAC=50000|COLOR=3394611
|RECORD=22|INDEXINSHEET=59|LOCATION.X=775|LOCATION.X_FRAC=50000|LOCATION.Y=175|LOCATION.Y_FRAC=50000|COLOR=3394611
|RECORD=22|INDEXINSHEET=60|LOCATION.X=775|LOCATION.X_FRAC=50000|LOCATION.Y=185|LOCATION.Y_FRAC=50000|COLOR=3394611
|RECORD=27|INDEXINSHEET=61|LINEWIDTH=1|LOCATIONCOUNT=4|X1=775|X1_FRAC=50000|Y1=195|Y1_FRAC=50000|X2=855|X2_FRAC=50000|Y2=195|Y2_FRAC=50000|X3=855|X3_FRAC=50000|Y3=155|Y3_FRAC=50000|X4=885|X4_FRAC=50000|Y4=155|Y4_FRAC=50000|COLOR=34816
|RECORD=1|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=160|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=0k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R_AXIAL-0.3|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge92fc2fc2f030eae4
|RECORD=41|COLOR=0|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=160|LOCATION.Y_FRAC=50000|OWNERINDEX=85|OWNERPARTID=-1|INDEXINSHEET=62|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=160|LOCATION.Y_FRAC=50000|OWNERINDEX=85|OWNERPARTID=-1|INDEXINSHEET=63|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=160|LOCATION.Y_FRAC=50000|OWNERINDEX=85|OWNERPARTID=-1|INDEXINSHEET=64|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=160|LOCATION.Y_FRAC=50000|OWNERINDEX=85|OWNERPARTID=-1|INDEXINSHEET=65|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=160|LOCATION.Y_FRAC=50000|OWNERINDEX=85|OWNERPARTID=-1|INDEXINSHEET=66|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=160|LOCATION.Y_FRAC=50000|OWNERINDEX=85|OWNERPARTID=-1|INDEXINSHEET=67|FONTID=1|NAME=spiceSymbolName|TEXT=R_AXIAL-0.3_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=160|LOCATION.Y_FRAC=50000|OWNERINDEX=85|OWNERPARTID=-1|INDEXINSHEET=68|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=304|LOCATION.X_FRAC=46000|LOCATION.Y=174|LOCATION.Y_FRAC=36330|OWNERINDEX=85|OWNERPARTID=-1|INDEXINSHEET=69|FONTID=2|NAME=Designator|TEXT=R2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=304|LOCATION.X_FRAC=46000|LOCATION.Y=165|LOCATION.Y_FRAC=58330|OWNERINDEX=85|OWNERPARTID=-1|INDEXINSHEET=70|FONTID=2|NAME=Comment|TEXT=0k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=85|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=71|LOCATION.X=300|LOCATION.X_FRAC=50000|LOCATION.Y=165|LOCATION.Y_FRAC=50000|CORNER.X=320|CORNER.X_FRAC=50000|CORNER.Y=155|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=85|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=320|LOCATION.X_FRAC=50000|LOCATION.Y=160|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=85|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=300|LOCATION.X_FRAC=50000|LOCATION.Y=160|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=85
|RECORD=45|OWNERINDEX=98|MODELNAME=R_AXIAL-0.3|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=72|LINEWIDTH=1|LOCATIONCOUNT=3|X1=270|X1_FRAC=50000|Y1=130|Y1_FRAC=50000|X2=270|X2_FRAC=50000|Y2=160|Y2_FRAC=50000|X3=290|X3_FRAC=50000|Y3=160|Y3_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=73|LINEWIDTH=1|LOCATIONCOUNT=2|X1=330|X1_FRAC=50000|Y1=160|Y1_FRAC=50000|X2=365|X2_FRAC=50000|Y2=160|Y2_FRAC=50000|COLOR=34816
|RECORD=1|LOCATION.X=950|LOCATION.X_FRAC=50000|LOCATION.Y=95|LOCATION.Y_FRAC=50000|ORIENTATION=2|LIBREFERENCE=Garmin Fuse|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=FUSE-TH_L22.6-W9.0|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge6f5e38acc8c1498b
|RECORD=41|COLOR=0|LOCATION.X=950|LOCATION.X_FRAC=50000|LOCATION.Y=95|LOCATION.Y_FRAC=50000|OWNERINDEX=102|OWNERPARTID=-1|INDEXINSHEET=74|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=950|LOCATION.X_FRAC=50000|LOCATION.Y=95|LOCATION.Y_FRAC=50000|OWNERINDEX=102|OWNERPARTID=-1|INDEXINSHEET=75|FONTID=1|NAME=Manufacturer Part|%UTF8%TEXT=5x20 BLX-A型 保险丝支架 XC-7|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=950|LOCATION.X_FRAC=50000|LOCATION.Y=95|LOCATION.Y_FRAC=50000|OWNERINDEX=102|OWNERPARTID=-1|INDEXINSHEET=76|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=xcfuse(旭程)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=950|LOCATION.X_FRAC=50000|LOCATION.Y=95|LOCATION.Y_FRAC=50000|OWNERINDEX=102|OWNERPARTID=-1|INDEXINSHEET=77|FONTID=1|NAME=Supplier Part|TEXT=C3131|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=950|LOCATION.X_FRAC=50000|LOCATION.Y=95|LOCATION.Y_FRAC=50000|OWNERINDEX=102|OWNERPARTID=-1|INDEXINSHEET=78|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=950|LOCATION.X_FRAC=50000|LOCATION.Y=95|LOCATION.Y_FRAC=50000|OWNERINDEX=102|OWNERPARTID=-1|INDEXINSHEET=79|FONTID=1|NAME=spicePre|TEXT=F|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=950|LOCATION.X_FRAC=50000|LOCATION.Y=95|LOCATION.Y_FRAC=50000|OWNERINDEX=102|OWNERPARTID=-1|INDEXINSHEET=80|FONTID=1|NAME=spiceSymbolName|TEXT=5x20 BLX-Atype Fuse holder XC-7|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=917|LOCATION.X_FRAC=39000|LOCATION.Y=114|LOCATION.Y_FRAC=36330|OWNERINDEX=102|OWNERPARTID=-1|INDEXINSHEET=81|FONTID=2|NAME=Designator|TEXT=GARMIN-FUSE-5X20-BLX-ATYPE-FUSE-HOLDER|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=917|LOCATION.X_FRAC=39000|LOCATION.Y=105|LOCATION.Y_FRAC=58330|OWNERINDEX=102|OWNERPARTID=-1|INDEXINSHEET=82|FONTID=2|NAME=Comment|TEXT=Garmin Fuse|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=102|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=83|LOCATION.X=915|LOCATION.X_FRAC=50000|LOCATION.Y=105|LOCATION.Y_FRAC=50000|CORNER.X=985|CORNER.X_FRAC=50000|CORNER.Y=85|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=8|OWNERINDEX=102|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=84|LOCATION.X=975|LOCATION.X_FRAC=50000|LOCATION.Y=95|LOCATION.Y_FRAC=50000|RADIUS=2|RADIUS_FRAC=50000|SECONDARYRADIUS=2|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=0|TRANSPARENT=F
|RECORD=8|OWNERINDEX=102|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=85|LOCATION.X=925|LOCATION.X_FRAC=50000|LOCATION.Y=95|LOCATION.Y_FRAC=50000|RADIUS=2|RADIUS_FRAC=50000|SECONDARYRADIUS=2|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=0|TRANSPARENT=F
|RECORD=10|OWNERINDEX=102|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=86|LOCATION.X=920|LOCATION.X_FRAC=50000|LOCATION.Y=100|LOCATION.Y_FRAC=50000|CORNER.X=980|CORNER.X_FRAC=50000|CORNER.Y=90|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=102|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=48|LOCATION.X=975|LOCATION.X_FRAC=50000|LOCATION.Y=95|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=102|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=50|LOCATION.X=925|LOCATION.X_FRAC=50000|LOCATION.Y=95|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=6|OWNERINDEX=102|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=87|LINEWIDTH=1|LOCATIONCOUNT=2|X1=965|X1_FRAC=50000|Y1=90|Y1_FRAC=50000|X2=965|X2_FRAC=50000|Y2=100|Y2_FRAC=50000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=102|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=88|LINEWIDTH=1|LOCATIONCOUNT=2|X1=935|X1_FRAC=50000|Y1=90|Y1_FRAC=50000|X2=935|X2_FRAC=50000|Y2=100|Y2_FRAC=50000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=102|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=89|LINEWIDTH=1|LOCATIONCOUNT=2|X1=935|X1_FRAC=50000|Y1=90|Y1_FRAC=50000|X2=965|X2_FRAC=50000|Y2=100|Y2_FRAC=50000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=102
|RECORD=45|OWNERINDEX=121|MODELNAME=FUSE-TH_L22.6-W9.0|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=100|LOCATION.X_FRAC=50000|LOCATION.Y=325|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=Acc Fuse|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=FUSE-TH_L22.6-W9.0|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge915fce7e3eaa8732
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.X_FRAC=50000|LOCATION.Y=325|LOCATION.Y_FRAC=50000|OWNERINDEX=123|OWNERPARTID=-1|INDEXINSHEET=90|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.X_FRAC=50000|LOCATION.Y=325|LOCATION.Y_FRAC=50000|OWNERINDEX=123|OWNERPARTID=-1|INDEXINSHEET=91|FONTID=1|NAME=Manufacturer Part|%UTF8%TEXT=5x20 BLX-A型 保险丝支架 XC-7|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.X_FRAC=50000|LOCATION.Y=325|LOCATION.Y_FRAC=50000|OWNERINDEX=123|OWNERPARTID=-1|INDEXINSHEET=92|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=xcfuse(旭程)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.X_FRAC=50000|LOCATION.Y=325|LOCATION.Y_FRAC=50000|OWNERINDEX=123|OWNERPARTID=-1|INDEXINSHEET=93|FONTID=1|NAME=Supplier Part|TEXT=C3131|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.X_FRAC=50000|LOCATION.Y=325|LOCATION.Y_FRAC=50000|OWNERINDEX=123|OWNERPARTID=-1|INDEXINSHEET=94|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.X_FRAC=50000|LOCATION.Y=325|LOCATION.Y_FRAC=50000|OWNERINDEX=123|OWNERPARTID=-1|INDEXINSHEET=95|FONTID=1|NAME=spicePre|TEXT=F|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.X_FRAC=50000|LOCATION.Y=325|LOCATION.Y_FRAC=50000|OWNERINDEX=123|OWNERPARTID=-1|INDEXINSHEET=96|FONTID=1|NAME=spiceSymbolName|TEXT=5x20 BLX-Atype Fuse holder XC-7|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=94|LOCATION.X_FRAC=98000|LOCATION.Y=345|LOCATION.Y_FRAC=14330|OWNERINDEX=123|OWNERPARTID=-1|INDEXINSHEET=97|FONTID=2|NAME=Designator|TEXT=ACC-FUSE-5X20=BLX-ATYPE-FUSE-HOLDER|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=81|LOCATION.X_FRAC=06000|LOCATION.Y=339|LOCATION.Y_FRAC=34330|OWNERINDEX=123|OWNERPARTID=-1|INDEXINSHEET=98|FONTID=2|NAME=Comment|TEXT=Acc Fuse|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=123|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=99|LOCATION.X=65|LOCATION.X_FRAC=50000|LOCATION.Y=335|LOCATION.Y_FRAC=50000|CORNER.X=135|CORNER.X_FRAC=50000|CORNER.Y=315|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=8|OWNERINDEX=123|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=100|LOCATION.X=75|LOCATION.X_FRAC=50000|LOCATION.Y=325|LOCATION.Y_FRAC=50000|RADIUS=2|RADIUS_FRAC=50000|SECONDARYRADIUS=2|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=0|TRANSPARENT=F
|RECORD=8|OWNERINDEX=123|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=101|LOCATION.X=125|LOCATION.X_FRAC=50000|LOCATION.Y=325|LOCATION.Y_FRAC=50000|RADIUS=2|RADIUS_FRAC=50000|SECONDARYRADIUS=2|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=0|TRANSPARENT=F
|RECORD=10|OWNERINDEX=123|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=102|LOCATION.X=70|LOCATION.X_FRAC=50000|LOCATION.Y=330|LOCATION.Y_FRAC=50000|CORNER.X=130|CORNER.X_FRAC=50000|CORNER.Y=320|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=123|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=50|LOCATION.X=75|LOCATION.X_FRAC=50000|LOCATION.Y=325|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=123|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=48|LOCATION.X=125|LOCATION.X_FRAC=50000|LOCATION.Y=325|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=6|OWNERINDEX=123|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=103|LINEWIDTH=1|LOCATIONCOUNT=2|X1=85|X1_FRAC=50000|Y1=330|Y1_FRAC=50000|X2=85|X2_FRAC=50000|Y2=320|Y2_FRAC=50000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=123|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=104|LINEWIDTH=1|LOCATIONCOUNT=2|X1=115|X1_FRAC=50000|Y1=330|Y1_FRAC=50000|X2=115|X2_FRAC=50000|Y2=320|Y2_FRAC=50000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=123|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=105|LINEWIDTH=1|LOCATIONCOUNT=2|X1=115|X1_FRAC=50000|Y1=330|Y1_FRAC=50000|X2=85|X2_FRAC=50000|Y2=320|Y2_FRAC=50000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=123
|RECORD=45|OWNERINDEX=142|MODELNAME=FUSE-TH_L22.6-W9.0|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=106|LINEWIDTH=1|LOCATIONCOUNT=6|X1=885|X1_FRAC=50000|Y1=205|Y1_FRAC=50000|X2=820|X2_FRAC=50000|Y2=205|Y2_FRAC=50000|X3=820|X3_FRAC=50000|Y3=200|Y3_FRAC=50000|X4=785|X4_FRAC=50000|Y4=200|Y4_FRAC=50000|X5=785|X5_FRAC=50000|Y5=225|Y5_FRAC=50000|X6=775|X6_FRAC=50000|Y6=225|Y6_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=107|LINEWIDTH=1|LOCATIONCOUNT=2|X1=575|X1_FRAC=50000|Y1=225|Y1_FRAC=50000|X2=715|X2_FRAC=50000|Y2=225|Y2_FRAC=50000|COLOR=34816
|RECORD=1|LOCATION.X=405|LOCATION.X_FRAC=50000|LOCATION.Y=270|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=DBT50G-9.5-6P|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CONN-TH_6P-P9.50_DBT50G-9.5-6P|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge2bd92f4ebdb0f33e
|RECORD=41|COLOR=0|LOCATION.X=405|LOCATION.X_FRAC=50000|LOCATION.Y=270|LOCATION.Y_FRAC=50000|OWNERINDEX=146|OWNERPARTID=-1|INDEXINSHEET=108|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=405|LOCATION.X_FRAC=50000|LOCATION.Y=270|LOCATION.Y_FRAC=50000|OWNERINDEX=146|OWNERPARTID=-1|INDEXINSHEET=109|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=405|LOCATION.X_FRAC=50000|LOCATION.Y=270|LOCATION.Y_FRAC=50000|OWNERINDEX=146|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=1|NAME=Supplier Part|TEXT=C430698|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=405|LOCATION.X_FRAC=50000|LOCATION.Y=270|LOCATION.Y_FRAC=50000|OWNERINDEX=146|OWNERPARTID=-1|INDEXINSHEET=111|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=DORABO(地博电气)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=405|LOCATION.X_FRAC=50000|LOCATION.Y=270|LOCATION.Y_FRAC=50000|OWNERINDEX=146|OWNERPARTID=-1|INDEXINSHEET=112|FONTID=1|NAME=Manufacturer Part|TEXT=DBT50G-9.5-6P-BK-P OGC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=405|LOCATION.X_FRAC=50000|LOCATION.Y=270|LOCATION.Y_FRAC=50000|OWNERINDEX=146|OWNERPARTID=-1|INDEXINSHEET=113|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=405|LOCATION.X_FRAC=50000|LOCATION.Y=270|LOCATION.Y_FRAC=50000|OWNERINDEX=146|OWNERPARTID=-1|INDEXINSHEET=114|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=405|LOCATION.X_FRAC=50000|LOCATION.Y=270|LOCATION.Y_FRAC=50000|OWNERINDEX=146|OWNERPARTID=-1|INDEXINSHEET=115|FONTID=1|NAME=spiceSymbolName|TEXT=DBT50G-9.5-6P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=393|LOCATION.X_FRAC=53000|LOCATION.Y=314|LOCATION.Y_FRAC=64330|OWNERINDEX=146|OWNERPARTID=-1|INDEXINSHEET=116|FONTID=2|NAME=Designator|TEXT=U2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=393|LOCATION.X_FRAC=53000|LOCATION.Y=305|LOCATION.Y_FRAC=58330|OWNERINDEX=146|OWNERPARTID=-1|INDEXINSHEET=117|FONTID=2|NAME=Comment|TEXT=DBT50G-9.5-6P|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=118|LOCATION.X=395|LOCATION.X_FRAC=50000|LOCATION.Y=305|LOCATION.Y_FRAC=50000|CORNER.X=415|CORNER.X_FRAC=50000|CORNER.Y=235|CORNER.Y_FRAC=50000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=119|LOCATION.X=400|LOCATION.X_FRAC=50000|LOCATION.Y=300|LOCATION.Y_FRAC=50000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=395|LOCATION.X_FRAC=50000|LOCATION.Y=295|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=395|LOCATION.X_FRAC=50000|LOCATION.Y=285|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=395|LOCATION.X_FRAC=50000|LOCATION.Y=275|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=58|LOCATION.X=395|LOCATION.X_FRAC=50000|LOCATION.Y=265|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=58|LOCATION.X=395|LOCATION.X_FRAC=50000|LOCATION.Y=255|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=58|LOCATION.X=395|LOCATION.X_FRAC=50000|LOCATION.Y=245|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=146
|RECORD=45|OWNERINDEX=165|MODELNAME=CONN-TH_6P-P9.50_DBT50G-9.5-6P|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=120|LINEWIDTH=1|LOCATIONCOUNT=3|X1=365|X1_FRAC=50000|Y1=105|Y1_FRAC=50000|X2=365|X2_FRAC=50000|Y2=245|Y2_FRAC=50000|X3=385|X3_FRAC=50000|Y3=245|Y3_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=121|LINEWIDTH=1|LOCATIONCOUNT=3|X1=385|X1_FRAC=50000|Y1=255|Y1_FRAC=50000|X2=365|X2_FRAC=50000|Y2=255|Y2_FRAC=50000|X3=365|X3_FRAC=50000|Y3=245|Y3_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=122|LINEWIDTH=1|LOCATIONCOUNT=3|X1=385|X1_FRAC=50000|Y1=265|Y1_FRAC=50000|X2=365|X2_FRAC=50000|Y2=265|Y2_FRAC=50000|X3=365|X3_FRAC=50000|Y3=255|Y3_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=123|LINEWIDTH=1|LOCATIONCOUNT=2|X1=385|X1_FRAC=50000|Y1=275|Y1_FRAC=50000|X2=385|X2_FRAC=50000|Y2=295|Y2_FRAC=50000|COLOR=34816
|RECORD=1|LOCATION.X=745|LOCATION.X_FRAC=50000|LOCATION.Y=210|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=Control Board|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-M-2.54_2X10|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggecf77e7af2e75c138
|RECORD=41|COLOR=0|LOCATION.X=745|LOCATION.X_FRAC=50000|LOCATION.Y=210|LOCATION.Y_FRAC=50000|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=124|FONTID=1|NAME=Supplier Part|TEXT=C124359|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=745|LOCATION.X_FRAC=50000|LOCATION.Y=210|LOCATION.Y_FRAC=50000|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=125|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=745|LOCATION.X_FRAC=50000|LOCATION.Y=210|LOCATION.Y_FRAC=50000|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=126|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=745|LOCATION.X_FRAC=50000|LOCATION.Y=210|LOCATION.Y_FRAC=50000|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=127|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=745|LOCATION.X_FRAC=50000|LOCATION.Y=210|LOCATION.Y_FRAC=50000|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=128|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=745|LOCATION.X_FRAC=50000|LOCATION.Y=210|LOCATION.Y_FRAC=50000|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=129|FONTID=1|NAME=spicePre|TEXT=J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=745|LOCATION.X_FRAC=50000|LOCATION.Y=210|LOCATION.Y_FRAC=50000|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=130|FONTID=1|NAME=spiceSymbolName|TEXT=HDR-M-2.54_2x10|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=740|LOCATION.X_FRAC=57810|LOCATION.Y=276|LOCATION.Y_FRAC=72330|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=131|FONTID=2|NAME=Designator|TEXT=BUTTON_LED1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=718|LOCATION.X_FRAC=27000|LOCATION.Y=269|LOCATION.Y_FRAC=34330|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=132|FONTID=2|NAME=Comment|TEXT=Control Board|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=171|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=133|LOCATION.X=725|LOCATION.X_FRAC=50000|LOCATION.Y=267|LOCATION.Y_FRAC=50000|CORNER.X=765|CORNER.X_FRAC=50000|CORNER.Y=155|CORNER.Y_FRAC=50000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=171|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=725|LOCATION.X_FRAC=50000|LOCATION.Y=255|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=171|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=40|LOCATION.X=765|LOCATION.X_FRAC=50000|LOCATION.Y=255|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=171|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=42|LOCATION.X=725|LOCATION.X_FRAC=50000|LOCATION.Y=245|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=171|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=40|LOCATION.X=765|LOCATION.X_FRAC=50000|LOCATION.Y=245|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=171|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=42|LOCATION.X=725|LOCATION.X_FRAC=50000|LOCATION.Y=235|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=171|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=40|LOCATION.X=765|LOCATION.X_FRAC=50000|LOCATION.Y=235|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=171|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=42|LOCATION.X=725|LOCATION.X_FRAC=50000|LOCATION.Y=225|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=171|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=8|NAME=8|PINCONGLOMERATE=40|LOCATION.X=765|LOCATION.X_FRAC=50000|LOCATION.Y=225|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=171|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=9|NAME=9|PINCONGLOMERATE=42|LOCATION.X=725|LOCATION.X_FRAC=50000|LOCATION.Y=215|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=171|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=10|NAME=10|PINCONGLOMERATE=40|LOCATION.X=765|LOCATION.X_FRAC=50000|LOCATION.Y=215|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=171|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=11|NAME=11|PINCONGLOMERATE=42|LOCATION.X=725|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=171|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=12|NAME=12|PINCONGLOMERATE=40|LOCATION.X=765|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=171|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=13|NAME=13|PINCONGLOMERATE=42|LOCATION.X=725|LOCATION.X_FRAC=50000|LOCATION.Y=195|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=171|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=14|NAME=14|PINCONGLOMERATE=40|LOCATION.X=765|LOCATION.X_FRAC=50000|LOCATION.Y=195|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=171|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=15|NAME=15|PINCONGLOMERATE=42|LOCATION.X=725|LOCATION.X_FRAC=50000|LOCATION.Y=185|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=171|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=16|NAME=16|PINCONGLOMERATE=40|LOCATION.X=765|LOCATION.X_FRAC=50000|LOCATION.Y=185|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=171|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=17|NAME=17|PINCONGLOMERATE=42|LOCATION.X=725|LOCATION.X_FRAC=50000|LOCATION.Y=175|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=171|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=18|NAME=18|PINCONGLOMERATE=40|LOCATION.X=765|LOCATION.X_FRAC=50000|LOCATION.Y=175|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=171|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=19|NAME=19|PINCONGLOMERATE=42|LOCATION.X=725|LOCATION.X_FRAC=50000|LOCATION.Y=165|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=171|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=20|NAME=20|PINCONGLOMERATE=40|LOCATION.X=765|LOCATION.X_FRAC=50000|LOCATION.Y=165|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=171
|RECORD=45|OWNERINDEX=202|MODELNAME=HDR-M-2.54_2X10|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=29|INDEXINSHEET=134|LOCATION.X=95|LOCATION.X_FRAC=50000|LOCATION.Y=225|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=135|LOCATION.X=625|LOCATION.X_FRAC=50000|LOCATION.Y=195|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=136|LOCATION.X=625|LOCATION.X_FRAC=50000|LOCATION.Y=135|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=137|LOCATION.X=270|LOCATION.X_FRAC=50000|LOCATION.Y=130|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=138|LOCATION.X=695|LOCATION.X_FRAC=50000|LOCATION.Y=135|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=139|LOCATION.X=885|LOCATION.X_FRAC=50000|LOCATION.Y=155|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=140|LOCATION.X=95|LOCATION.X_FRAC=50000|LOCATION.Y=255|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=141|LOCATION.X=240|LOCATION.X_FRAC=50000|LOCATION.Y=130|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=142|LOCATION.X=240|LOCATION.X_FRAC=50000|LOCATION.Y=169|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=143|LOCATION.X=365|LOCATION.X_FRAC=50000|LOCATION.Y=160|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=144|LOCATION.X=365|LOCATION.X_FRAC=50000|LOCATION.Y=245|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=145|LOCATION.X=365|LOCATION.X_FRAC=50000|LOCATION.Y=255|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=146|LOCATION.X=385|LOCATION.X_FRAC=50000|LOCATION.Y=295|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=147|LOCATION.X=385|LOCATION.X_FRAC=50000|LOCATION.Y=285|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
