|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=181
|RECORD=31|FONTIDCOUNT=6|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=7|FONTNAME4=Verdana|SIZE5=5|FONTNAME5=Verdana|SIZE6=11|FONTNAME6=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=656|CUSTOMX_FRAC=75000|CUSTOMY=490|CUSTOMY_FRAC=80560|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=368|LOCATION.X_FRAC=00000|LOCATION.Y=152|ORIENTATION=0|LIBREFERENCE=Orange_Pi_Zero_2W|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=PI ZERO WITH HOLES|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggecda35a2d4a6791fe
|RECORD=41|COLOR=0|LOCATION.X=368|LOCATION.X_FRAC=00000|LOCATION.Y=152|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=Manufacturer Part|TEXT=Raspberry Pi Zero W V1.3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=368|LOCATION.X_FRAC=00000|LOCATION.Y=152|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=Contributor|TEXT=gillfish101|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=368|LOCATION.X_FRAC=00000|LOCATION.Y=152|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=368|LOCATION.X_FRAC=00000|LOCATION.Y=152|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=368|LOCATION.X_FRAC=00000|LOCATION.Y=152|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=link|TEXT=https://thepihut.com/products/raspberry-pi-zero-w|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=368|LOCATION.X_FRAC=00000|LOCATION.Y=152|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=368|LOCATION.X_FRAC=00000|LOCATION.Y=152|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=spiceSymbolName|TEXT=Raspberry_Pi_Zero_W|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=317|LOCATION.X_FRAC=03120|LOCATION.Y=265|LOCATION.Y_FRAC=83330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=2|NAME=Designator|TEXT=U2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=320|LOCATION.X_FRAC=45310|LOCATION.Y=256|LOCATION.Y_FRAC=08330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=Comment|TEXT=Orange_Pi_Zero_2W|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=10|LOCATION.X=323|LOCATION.X_FRAC=00000|LOCATION.Y=249|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=11|LOCATION.X=318|LOCATION.X_FRAC=00000|LOCATION.Y=252|CORNER.X=418|CORNER.X_FRAC=00000|CORNER.Y=40|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=12|LOCATION.X=323|LOCATION.X_FRAC=00000|LOCATION.Y=249|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=+3V3|PINCONGLOMERATE=58|LOCATION.X=318|LOCATION.X_FRAC=00000|LOCATION.Y=242|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=PI8|PINCONGLOMERATE=58|LOCATION.X=318|LOCATION.X_FRAC=00000|LOCATION.Y=232|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=PI7|PINCONGLOMERATE=58|LOCATION.X=318|LOCATION.X_FRAC=00000|LOCATION.Y=222|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=PI13|PINCONGLOMERATE=58|LOCATION.X=318|LOCATION.X_FRAC=00000|LOCATION.Y=212|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=9|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=318|LOCATION.X_FRAC=00000|LOCATION.Y=202|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=TX5|PINCONGLOMERATE=58|LOCATION.X=318|LOCATION.X_FRAC=00000|LOCATION.Y=192|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=13|NAME=RX5|PINCONGLOMERATE=58|LOCATION.X=318|LOCATION.X_FRAC=00000|LOCATION.Y=182|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=15|NAME=PI5|PINCONGLOMERATE=58|LOCATION.X=318|LOCATION.X_FRAC=00000|LOCATION.Y=172|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=17|NAME=+3V3|PINCONGLOMERATE=58|LOCATION.X=318|LOCATION.X_FRAC=00000|LOCATION.Y=162|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=19|NAME=SPI1-MOSI|PINCONGLOMERATE=58|LOCATION.X=318|LOCATION.X_FRAC=00000|LOCATION.Y=152|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=21|NAME=SPI1-MISO|PINCONGLOMERATE=58|LOCATION.X=318|LOCATION.X_FRAC=00000|LOCATION.Y=142|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=23|NAME=SPI1-CLK|PINCONGLOMERATE=58|LOCATION.X=318|LOCATION.X_FRAC=00000|LOCATION.Y=132|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=25|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=318|LOCATION.X_FRAC=00000|LOCATION.Y=122|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=27|NAME=PI10|PINCONGLOMERATE=58|LOCATION.X=318|LOCATION.X_FRAC=00000|LOCATION.Y=112|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=29|NAME=PI0|PINCONGLOMERATE=58|LOCATION.X=318|LOCATION.X_FRAC=00000|LOCATION.Y=102|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=31|NAME=PI5|PINCONGLOMERATE=58|LOCATION.X=318|LOCATION.X_FRAC=00000|LOCATION.Y=92|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=33|NAME=PI12|PINCONGLOMERATE=58|LOCATION.X=318|LOCATION.X_FRAC=00000|LOCATION.Y=82|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=35|NAME=PI2|PINCONGLOMERATE=58|LOCATION.X=318|LOCATION.X_FRAC=00000|LOCATION.Y=72|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=37|NAME=PI16|PINCONGLOMERATE=58|LOCATION.X=318|LOCATION.X_FRAC=00000|LOCATION.Y=62|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=39|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=318|LOCATION.X_FRAC=00000|LOCATION.Y=52|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=40|NAME=PI3|PINCONGLOMERATE=56|LOCATION.X=418|LOCATION.X_FRAC=00000|LOCATION.Y=52|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=38|NAME=PI4|PINCONGLOMERATE=56|LOCATION.X=418|LOCATION.X_FRAC=00000|LOCATION.Y=62|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=36|NAME=PC12|PINCONGLOMERATE=56|LOCATION.X=418|LOCATION.X_FRAC=00000|LOCATION.Y=72|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=34|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=418|LOCATION.X_FRAC=00000|LOCATION.Y=82|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=32|NAME=PI11|PINCONGLOMERATE=56|LOCATION.X=418|LOCATION.X_FRAC=00000|LOCATION.Y=92|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=30|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=418|LOCATION.X_FRAC=00000|LOCATION.Y=102|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=28|NAME=PI9|PINCONGLOMERATE=56|LOCATION.X=418|LOCATION.X_FRAC=00000|LOCATION.Y=112|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=26|NAME=SPI1-CS1|PINCONGLOMERATE=56|LOCATION.X=418|LOCATION.X_FRAC=00000|LOCATION.Y=122|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=24|NAME=SPI1-CS0|PINCONGLOMERATE=56|LOCATION.X=418|LOCATION.X_FRAC=00000|LOCATION.Y=132|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=22|NAME=PI6|PINCONGLOMERATE=56|LOCATION.X=418|LOCATION.X_FRAC=00000|LOCATION.Y=142|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=20|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=418|LOCATION.X_FRAC=00000|LOCATION.Y=152|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=18|NAME=PH4|PINCONGLOMERATE=56|LOCATION.X=418|LOCATION.X_FRAC=00000|LOCATION.Y=162|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=16|NAME=PI14|PINCONGLOMERATE=56|LOCATION.X=418|LOCATION.X_FRAC=00000|LOCATION.Y=172|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=14|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=418|LOCATION.X_FRAC=00000|LOCATION.Y=182|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=12|NAME=PI1|PINCONGLOMERATE=56|LOCATION.X=418|LOCATION.X_FRAC=00000|LOCATION.Y=192|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=RX0|PINCONGLOMERATE=56|LOCATION.X=418|LOCATION.X_FRAC=00000|LOCATION.Y=202|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=TX0|PINCONGLOMERATE=56|LOCATION.X=418|LOCATION.X_FRAC=00000|LOCATION.Y=212|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=6|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=418|LOCATION.X_FRAC=00000|LOCATION.Y=222|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=+5V|PINCONGLOMERATE=56|LOCATION.X=418|LOCATION.X_FRAC=00000|LOCATION.Y=232|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=+5V|PINCONGLOMERATE=56|LOCATION.X=418|LOCATION.X_FRAC=00000|LOCATION.Y=242|PINLENGTH=10
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=54|MODELNAME=PI ZERO WITH HOLES|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=22|INDEXINSHEET=13|LOCATION.X=308|LOCATION.X_FRAC=00000|LOCATION.Y=242|COLOR=3394611
|RECORD=22|INDEXINSHEET=14|LOCATION.X=308|LOCATION.X_FRAC=00000|LOCATION.Y=162|COLOR=3394611
|RECORD=22|INDEXINSHEET=15|LOCATION.X=308|LOCATION.X_FRAC=00000|LOCATION.Y=152|COLOR=3394611
|RECORD=22|INDEXINSHEET=16|LOCATION.X=308|LOCATION.X_FRAC=00000|LOCATION.Y=142|COLOR=3394611
|RECORD=22|INDEXINSHEET=17|LOCATION.X=308|LOCATION.X_FRAC=00000|LOCATION.Y=132|COLOR=3394611
|RECORD=22|INDEXINSHEET=18|LOCATION.X=308|LOCATION.X_FRAC=00000|LOCATION.Y=112|COLOR=3394611
|RECORD=22|INDEXINSHEET=19|LOCATION.X=308|LOCATION.X_FRAC=00000|LOCATION.Y=102|COLOR=3394611
|RECORD=22|INDEXINSHEET=20|LOCATION.X=308|LOCATION.X_FRAC=00000|LOCATION.Y=92|COLOR=3394611
|RECORD=22|INDEXINSHEET=21|LOCATION.X=308|LOCATION.X_FRAC=00000|LOCATION.Y=82|COLOR=3394611
|RECORD=22|INDEXINSHEET=22|LOCATION.X=308|LOCATION.X_FRAC=00000|LOCATION.Y=72|COLOR=3394611
|RECORD=22|INDEXINSHEET=23|LOCATION.X=308|LOCATION.X_FRAC=00000|LOCATION.Y=62|COLOR=3394611
|RECORD=22|INDEXINSHEET=24|LOCATION.X=428|LOCATION.X_FRAC=00000|LOCATION.Y=52|COLOR=3394611
|RECORD=22|INDEXINSHEET=25|LOCATION.X=428|LOCATION.X_FRAC=00000|LOCATION.Y=62|COLOR=3394611
|RECORD=22|INDEXINSHEET=26|LOCATION.X=428|LOCATION.X_FRAC=00000|LOCATION.Y=72|COLOR=3394611
|RECORD=22|INDEXINSHEET=27|LOCATION.X=428|LOCATION.X_FRAC=00000|LOCATION.Y=92|COLOR=3394611
|RECORD=22|INDEXINSHEET=28|LOCATION.X=428|LOCATION.X_FRAC=00000|LOCATION.Y=112|COLOR=3394611
|RECORD=22|INDEXINSHEET=29|LOCATION.X=428|LOCATION.X_FRAC=00000|LOCATION.Y=122|COLOR=3394611
|RECORD=22|INDEXINSHEET=30|LOCATION.X=428|LOCATION.X_FRAC=00000|LOCATION.Y=132|COLOR=3394611
|RECORD=22|INDEXINSHEET=31|LOCATION.X=428|LOCATION.X_FRAC=00000|LOCATION.Y=142|COLOR=3394611
|RECORD=22|INDEXINSHEET=32|LOCATION.X=428|LOCATION.X_FRAC=00000|LOCATION.Y=162|COLOR=3394611
|RECORD=22|INDEXINSHEET=33|LOCATION.X=428|LOCATION.X_FRAC=00000|LOCATION.Y=172|COLOR=3394611
|RECORD=22|INDEXINSHEET=34|LOCATION.X=428|LOCATION.X_FRAC=00000|LOCATION.Y=192|COLOR=3394611
|RECORD=22|INDEXINSHEET=35|LOCATION.X=428|LOCATION.X_FRAC=00000|LOCATION.Y=202|COLOR=3394611
|RECORD=22|INDEXINSHEET=36|LOCATION.X=428|LOCATION.X_FRAC=00000|LOCATION.Y=212|COLOR=3394611
|RECORD=22|INDEXINSHEET=37|LOCATION.X=308|LOCATION.X_FRAC=00000|LOCATION.Y=192|COLOR=3394611
|RECORD=22|INDEXINSHEET=38|LOCATION.X=308|LOCATION.X_FRAC=00000|LOCATION.Y=212|COLOR=3394611
|RECORD=22|INDEXINSHEET=39|LOCATION.X=308|LOCATION.X_FRAC=00000|LOCATION.Y=222|COLOR=3394611
|RECORD=22|INDEXINSHEET=40|LOCATION.X=308|LOCATION.X_FRAC=00000|LOCATION.Y=232|COLOR=3394611
|RECORD=1|LOCATION.X=83|LOCATION.X_FRAC=00000|LOCATION.Y=232|ORIENTATION=0|LIBREFERENCE=JACK_3.5MM_STEREO|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=AUDIO_JACK_3.5MM_STEREO|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge0c0a239dbf29bdd6
|RECORD=41|COLOR=0|LOCATION.X=83|LOCATION.X_FRAC=00000|LOCATION.Y=232|OWNERINDEX=84|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=1|NAME=Manufacturer Part|TEXT=ST-029 AUDIO JACK 3.5mm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=83|LOCATION.X_FRAC=00000|LOCATION.Y=232|OWNERINDEX=84|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=1|NAME=link|TEXT=https://lib.chipdip.ru/251/DOC000251805.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=83|LOCATION.X_FRAC=00000|LOCATION.Y=232|OWNERINDEX=84|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=1|NAME=Contributor|TEXT=jaouad|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=83|LOCATION.X_FRAC=00000|LOCATION.Y=232|OWNERINDEX=84|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=1|NAME=e|TEXT=e|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=83|LOCATION.X_FRAC=00000|LOCATION.Y=232|OWNERINDEX=84|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=83|LOCATION.X_FRAC=00000|LOCATION.Y=232|OWNERINDEX=84|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=1|NAME=spiceSymbolName|TEXT=JACK_3.5MM_STEREO|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=63|LOCATION.X_FRAC=03000|LOCATION.Y=261|LOCATION.Y_FRAC=08330|OWNERINDEX=84|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=2|NAME=Designator|TEXT=U3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=63|LOCATION.X_FRAC=03000|LOCATION.Y=251|LOCATION.Y_FRAC=77330|OWNERINDEX=84|OWNERPARTID=-1|INDEXINSHEET=48|FONTID=2|NAME=Comment|TEXT=JACK_3.5MM_STEREO|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=84|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=49|LINEWIDTH=1|LOCATIONCOUNT=6|X1=73|X1_FRAC=00000|Y1=232|X2=73|X2_FRAC=00000|Y2=232|X3=73|X3_FRAC=00000|Y3=232|X4=68|X4_FRAC=00000|Y4=237|X5=68|X5_FRAC=00000|Y5=237|X6=63|X6_FRAC=00000|Y6=232|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=84|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=50|LINEWIDTH=1|LOCATIONCOUNT=6|X1=73|X1_FRAC=00000|Y1=242|X2=68|X2_FRAC=00000|Y2=242|X3=68|X3_FRAC=00000|Y3=242|X4=63|X4_FRAC=00000|Y4=237|X5=63|X5_FRAC=00000|Y5=237|X6=58|X6_FRAC=00000|Y6=242|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=84|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=51|LINEWIDTH=1|LOCATIONCOUNT=2|X1=53|X1_FRAC=00000|Y1=222|X2=51|X2_FRAC=00000|Y2=222|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=84|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=52|LINEWIDTH=1|LOCATIONCOUNT=10|X1=73|X1_FRAC=00000|Y1=222|X2=53|X2_FRAC=00000|Y2=222|X3=53|X3_FRAC=00000|Y3=222|X4=53|X4_FRAC=00000|Y4=242|X5=53|X5_FRAC=00000|Y5=242|X6=43|X6_FRAC=00000|Y6=242|X7=43|X7_FRAC=00000|Y7=242|X8=43|X8_FRAC=00000|Y8=222|X9=43|X9_FRAC=00000|Y9=222|X10=53|X10_FRAC=00000|Y10=222|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=84|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=GND|PINCONGLOMERATE=40|LOCATION.X=73|LOCATION.X_FRAC=00000|LOCATION.Y=222|PINLENGTH=20
|RECORD=2|OWNERINDEX=84|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=D|PINCONGLOMERATE=40|LOCATION.X=73|LOCATION.X_FRAC=00000|LOCATION.Y=232|PINLENGTH=20
|RECORD=2|OWNERINDEX=84|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=G|PINCONGLOMERATE=40|LOCATION.X=73|LOCATION.X_FRAC=00000|LOCATION.Y=242|PINLENGTH=20
|RECORD=44|OWNERINDEX=84
|RECORD=45|OWNERINDEX=100|MODELNAME=AUDIO_JACK_3.5MM_STEREO|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=73|LOCATION.X_FRAC=00000|LOCATION.Y=342|ORIENTATION=0|LIBREFERENCE=CONNECTOR BARREL POWER JACK 2.1MM|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=BARREL POWER JACK 2.1MM|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gged770bc17d6d7f0ac
|RECORD=41|COLOR=0|LOCATION.X=73|LOCATION.X_FRAC=00000|LOCATION.Y=342|OWNERINDEX=102|OWNERPARTID=-1|INDEXINSHEET=53|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=73|LOCATION.X_FRAC=00000|LOCATION.Y=342|OWNERINDEX=102|OWNERPARTID=-1|INDEXINSHEET=54|FONTID=1|NAME=Supplier|TEXT=Reichelt|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=73|LOCATION.X_FRAC=00000|LOCATION.Y=342|OWNERINDEX=102|OWNERPARTID=-1|INDEXINSHEET=55|FONTID=1|NAME=Contributor|TEXT=Jan-Haase18|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=73|LOCATION.X_FRAC=00000|LOCATION.Y=342|OWNERINDEX=102|OWNERPARTID=-1|INDEXINSHEET=56|FONTID=1|NAME=spicePre|TEXT=P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=73|LOCATION.X_FRAC=00000|LOCATION.Y=342|OWNERINDEX=102|OWNERPARTID=-1|INDEXINSHEET=57|FONTID=1|NAME=spiceSymbolName|TEXT=CONNECTOR BARREL POWER JACK 2.1MM|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=73|LOCATION.X_FRAC=00000|LOCATION.Y=342|OWNERINDEX=102|OWNERPARTID=-1|INDEXINSHEET=58|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=65|LOCATION.X_FRAC=79000|LOCATION.Y=367|LOCATION.Y_FRAC=77330|OWNERINDEX=102|OWNERPARTID=-1|INDEXINSHEET=59|FONTID=2|NAME=Designator|TEXT=P1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=65|LOCATION.X_FRAC=79000|LOCATION.Y=358|LOCATION.Y_FRAC=46330|OWNERINDEX=102|OWNERPARTID=-1|INDEXINSHEET=60|FONTID=2|NAME=Comment|TEXT=CONNECTOR BARREL POWER JACK 2.1MM|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=102|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=61|LINEWIDTH=1|LOCATIONCOUNT=2|X1=68|X1_FRAC=00000|Y1=352|X2=83|X2_FRAC=00000|Y2=352|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=102|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=62|LINEWIDTH=1|LOCATIONCOUNT=2|X1=60|X1_FRAC=00000|Y1=332|X2=83|X2_FRAC=00000|Y2=332|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=102|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=63|LINEWIDTH=1|LOCATIONCOUNT=6|X1=60|X1_FRAC=00000|Y1=332|X2=55|X2_FRAC=00000|Y2=337|X3=55|X3_FRAC=00000|Y3=337|X4=50|X4_FRAC=00000|Y4=332|X5=50|X5_FRAC=00000|Y5=332|X6=50|X6_FRAC=00000|Y6=332|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=102|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=64|LINEWIDTH=1|LOCATIONCOUNT=10|X1=65|X1_FRAC=00000|Y1=354|X2=65|X2_FRAC=00000|Y2=350|X3=65|X3_FRAC=00000|Y3=350|X4=51|X4_FRAC=00000|Y4=350|X5=51|X5_FRAC=00000|Y5=350|X6=48|X6_FRAC=00000|Y6=352|X7=48|X7_FRAC=00000|Y7=352|X8=51|X8_FRAC=00000|Y8=354|X9=51|X9_FRAC=00000|Y9=354|X10=65|X10_FRAC=00000|Y10=354|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=102|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=65|LINEWIDTH=1|LOCATIONCOUNT=10|X1=65|X1_FRAC=00000|Y1=354|X2=66|X2_FRAC=00000|Y2=355|X3=66|X3_FRAC=00000|Y3=355|X4=68|X4_FRAC=00000|Y4=355|X5=68|X5_FRAC=00000|Y5=355|X6=68|X6_FRAC=00000|Y6=349|X7=68|X7_FRAC=00000|Y7=349|X8=66|X8_FRAC=00000|Y8=349|X9=66|X9_FRAC=00000|Y9=349|X10=65|X10_FRAC=00000|Y10=350|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=102|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=40|LOCATION.X=83|LOCATION.X_FRAC=00000|LOCATION.Y=332|PINLENGTH=10
|RECORD=2|OWNERINDEX=102|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=40|LOCATION.X=83|LOCATION.X_FRAC=00000|LOCATION.Y=342|PINLENGTH=10
|RECORD=6|OWNERINDEX=102|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=66|LINEWIDTH=1|LOCATIONCOUNT=6|X1=83|X1_FRAC=00000|Y1=342|X2=68|X2_FRAC=00000|Y2=342|X3=68|X3_FRAC=00000|Y3=342|X4=68|X4_FRAC=00000|Y4=332|X5=68|X5_FRAC=00000|Y5=332|X6=66|X6_FRAC=00000|Y6=337|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=102|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=67|LINEWIDTH=1|LOCATIONCOUNT=2|X1=68|X1_FRAC=00000|Y1=332|X2=70|X2_FRAC=00000|Y2=337|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=102|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=40|LOCATION.X=83|LOCATION.X_FRAC=00000|LOCATION.Y=352|PINLENGTH=10
|RECORD=44|OWNERINDEX=102
|RECORD=45|OWNERINDEX=121|MODELNAME=BARREL POWER JACK 2.1MM|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=68|LINEWIDTH=1|LOCATIONCOUNT=7|X1=93|X1_FRAC=00000|Y1=342|X2=128|X2_FRAC=00000|Y2=342|X3=128|X3_FRAC=00000|Y3=332|X4=243|X4_FRAC=00000|Y4=332|X5=463|X5_FRAC=00000|Y5=332|X6=463|X6_FRAC=00000|Y6=182|X7=428|X7_FRAC=00000|Y7=182|COLOR=34816
|RECORD=27|INDEXINSHEET=69|LINEWIDTH=1|LOCATIONCOUNT=3|X1=428|X1_FRAC=00000|Y1=152|X2=463|X2_FRAC=00000|Y2=152|X3=463|X3_FRAC=00000|Y3=182|COLOR=34816
|RECORD=27|INDEXINSHEET=70|LINEWIDTH=1|LOCATIONCOUNT=3|X1=428|X1_FRAC=00000|Y1=102|X2=463|X2_FRAC=00000|Y2=102|X3=463|X3_FRAC=00000|Y3=152|COLOR=34816
|RECORD=27|INDEXINSHEET=71|LINEWIDTH=1|LOCATIONCOUNT=3|X1=428|X1_FRAC=00000|Y1=82|X2=463|X2_FRAC=00000|Y2=82|X3=463|X3_FRAC=00000|Y3=102|COLOR=34816
|RECORD=27|INDEXINSHEET=72|LINEWIDTH=1|LOCATIONCOUNT=3|X1=243|X1_FRAC=00000|Y1=222|X2=243|X2_FRAC=00000|Y2=202|X3=308|X3_FRAC=00000|Y3=202|COLOR=34816
|RECORD=22|INDEXINSHEET=73|LOCATION.X=308|LOCATION.X_FRAC=00000|LOCATION.Y=182|COLOR=3394611
|RECORD=22|INDEXINSHEET=74|LOCATION.X=308|LOCATION.X_FRAC=00000|LOCATION.Y=172|COLOR=3394611
|RECORD=27|INDEXINSHEET=75|LINEWIDTH=1|LOCATIONCOUNT=3|X1=243|X1_FRAC=00000|Y1=202|X2=243|X2_FRAC=00000|Y2=122|X3=308|X3_FRAC=00000|Y3=122|COLOR=34816
|RECORD=27|INDEXINSHEET=76|LINEWIDTH=1|LOCATIONCOUNT=5|X1=463|X1_FRAC=00000|Y1=332|X2=463|X2_FRAC=00000|Y2=352|X3=493|X3_FRAC=00000|Y3=352|X4=493|X4_FRAC=00000|Y4=402|X5=458|X5_FRAC=00000|Y5=402|COLOR=34816
|RECORD=27|INDEXINSHEET=77|LINEWIDTH=1|LOCATIONCOUNT=2|X1=428|X1_FRAC=00000|Y1=242|X2=528|X2_FRAC=00000|Y2=242|COLOR=34816
|RECORD=27|INDEXINSHEET=78|LINEWIDTH=1|LOCATIONCOUNT=4|X1=428|X1_FRAC=00000|Y1=232|X2=528|X2_FRAC=00000|Y2=232|X3=528|X3_FRAC=00000|Y3=422|X4=458|X4_FRAC=00000|Y4=422|COLOR=34816
|RECORD=17|INDEXINSHEET=79|LOCATION.X=598|LOCATION.X_FRAC=00000|LOCATION.Y=422|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=80|LINEWIDTH=1|LOCATIONCOUNT=2|X1=598|X1_FRAC=00000|Y1=422|X2=528|X2_FRAC=00000|Y2=422|COLOR=34816
|RECORD=17|INDEXINSHEET=81|LOCATION.X=598|LOCATION.X_FRAC=00000|LOCATION.Y=352|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=82|LINEWIDTH=1|LOCATIONCOUNT=2|X1=598|X1_FRAC=00000|Y1=352|X2=493|X2_FRAC=00000|Y2=352|COLOR=34816
|RECORD=27|INDEXINSHEET=83|LINEWIDTH=1|LOCATIONCOUNT=3|X1=243|X1_FRAC=00000|Y1=332|X2=243|X2_FRAC=00000|Y2=222|X3=93|X3_FRAC=00000|Y3=222|COLOR=34816
|RECORD=18|INDEXINSHEET=84|LOCATION.X=40|LOCATION.X_FRAC=00000|LOCATION.Y=407|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=48|IOTYPE=2|NAME=12Volt|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=27|INDEXINSHEET=85|LINEWIDTH=1|LOCATIONCOUNT=4|X1=133|X1_FRAC=00000|Y1=352|X2=133|X2_FRAC=00000|Y2=357|X3=133|X3_FRAC=00000|Y3=407|X4=88|X4_FRAC=00000|Y4=407|COLOR=34816
|RECORD=27|INDEXINSHEET=86|LINEWIDTH=1|LOCATIONCOUNT=2|X1=428|X1_FRAC=00000|Y1=222|X2=463|X2_FRAC=00000|Y2=222|COLOR=34816
|RECORD=22|INDEXINSHEET=87|LOCATION.X=358|LOCATION.X_FRAC=00000|LOCATION.Y=422|COLOR=3394611
|RECORD=27|INDEXINSHEET=88|LINEWIDTH=1|LOCATIONCOUNT=4|X1=93|X1_FRAC=00000|Y1=352|X2=303|X2_FRAC=00000|Y2=352|X3=303|X3_FRAC=00000|Y3=402|X4=358|X4_FRAC=00000|Y4=402|COLOR=34816
|RECORD=27|INDEXINSHEET=89|LINEWIDTH=1|LOCATIONCOUNT=3|X1=93|X1_FRAC=00000|Y1=232|X2=178|X2_FRAC=00000|Y2=232|X3=178|X3_FRAC=00000|Y3=352|COLOR=34816
|RECORD=27|INDEXINSHEET=90|LINEWIDTH=1|LOCATIONCOUNT=2|X1=93|X1_FRAC=00000|Y1=242|X2=178|X2_FRAC=00000|Y2=242|COLOR=34816
|RECORD=27|INDEXINSHEET=91|LINEWIDTH=1|LOCATIONCOUNT=3|X1=308|X1_FRAC=00000|Y1=52|X2=243|X2_FRAC=00000|Y2=52|X3=243|X3_FRAC=00000|Y3=122|COLOR=34816
|RECORD=22|INDEXINSHEET=92|LOCATION.X=93|LOCATION.X_FRAC=00000|LOCATION.Y=332|COLOR=3394611
|RECORD=1|LOCATION.X=408|LOCATION.X_FRAC=00000|LOCATION.Y=412|ORIENTATION=0|LIBREFERENCE=ADAFRUIT_MPM36105V|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=ADAFRUIT_MPM3610_MODULE5|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge6c5a9e1694cc101c
|RECORD=41|COLOR=0|LOCATION.X=408|LOCATION.X_FRAC=00000|LOCATION.Y=412|OWNERINDEX=148|OWNERPARTID=-1|INDEXINSHEET=93|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=408|LOCATION.X_FRAC=00000|LOCATION.Y=412|OWNERINDEX=148|OWNERPARTID=-1|INDEXINSHEET=94|FONTID=1|NAME=Supplier|TEXT=Digi-Key|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=408|LOCATION.X_FRAC=00000|LOCATION.Y=412|OWNERINDEX=148|OWNERPARTID=-1|INDEXINSHEET=95|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=408|LOCATION.X_FRAC=00000|LOCATION.Y=412|OWNERINDEX=148|OWNERPARTID=-1|INDEXINSHEET=96|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=408|LOCATION.X_FRAC=00000|LOCATION.Y=412|OWNERINDEX=148|OWNERPARTID=-1|INDEXINSHEET=97|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=408|LOCATION.X_FRAC=00000|LOCATION.Y=412|OWNERINDEX=148|OWNERPARTID=-1|INDEXINSHEET=98|FONTID=1|NAME=Contributor|TEXT=Aidan Farley|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=408|LOCATION.X_FRAC=00000|LOCATION.Y=412|OWNERINDEX=148|OWNERPARTID=-1|INDEXINSHEET=99|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=408|LOCATION.X_FRAC=00000|LOCATION.Y=412|OWNERINDEX=148|OWNERPARTID=-1|INDEXINSHEET=100|FONTID=1|NAME=spiceSymbolName|TEXT=ADAFRUIT_MPM36105V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=402|LOCATION.X_FRAC=03120|LOCATION.Y=441|LOCATION.Y_FRAC=08330|OWNERINDEX=148|OWNERPARTID=-1|INDEXINSHEET=101|FONTID=2|NAME=Designator|TEXT=U4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=402|LOCATION.X_FRAC=03120|LOCATION.Y=432|LOCATION.Y_FRAC=08330|OWNERINDEX=148|OWNERPARTID=-1|INDEXINSHEET=102|FONTID=2|NAME=Comment|TEXT=ADAFRUIT_MPM36105V|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=148|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=103|LOCATION.X=368|LOCATION.X_FRAC=00000|LOCATION.Y=432|CORNER.X=448|CORNER.X_FRAC=00000|CORNER.Y=392|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=148|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=ENABLE|PINCONGLOMERATE=58|LOCATION.X=368|LOCATION.X_FRAC=00000|LOCATION.Y=422|PINLENGTH=10
|RECORD=2|OWNERINDEX=148|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=Vin|PINCONGLOMERATE=58|LOCATION.X=368|LOCATION.X_FRAC=00000|LOCATION.Y=402|PINLENGTH=10
|RECORD=2|OWNERINDEX=148|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=448|LOCATION.X_FRAC=00000|LOCATION.Y=402|PINLENGTH=10
|RECORD=2|OWNERINDEX=148|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=+5V|PINCONGLOMERATE=56|LOCATION.X=448|LOCATION.X_FRAC=00000|LOCATION.Y=422|PINLENGTH=10
|RECORD=44|OWNERINDEX=148
|RECORD=45|OWNERINDEX=164|MODELNAME=ADAFRUIT_MPM3610_MODULE5|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=29|INDEXINSHEET=104|LOCATION.X=463|LOCATION.X_FRAC=00000|LOCATION.Y=182|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=105|LOCATION.X=463|LOCATION.X_FRAC=00000|LOCATION.Y=152|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=106|LOCATION.X=463|LOCATION.X_FRAC=00000|LOCATION.Y=102|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=107|LOCATION.X=528|LOCATION.X_FRAC=00000|LOCATION.Y=242|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=108|LOCATION.X=528|LOCATION.X_FRAC=00000|LOCATION.Y=422|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=109|LOCATION.X=493|LOCATION.X_FRAC=00000|LOCATION.Y=352|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=110|LOCATION.X=463|LOCATION.X_FRAC=00000|LOCATION.Y=222|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=111|LOCATION.X=178|LOCATION.X_FRAC=00000|LOCATION.Y=352|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=112|LOCATION.X=178|LOCATION.X_FRAC=00000|LOCATION.Y=242|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=113|LOCATION.X=463|LOCATION.X_FRAC=00000|LOCATION.Y=332|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=114|LOCATION.X=243|LOCATION.X_FRAC=00000|LOCATION.Y=332|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=115|LOCATION.X=243|LOCATION.X_FRAC=00000|LOCATION.Y=222|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=116|LOCATION.X=243|LOCATION.X_FRAC=00000|LOCATION.Y=202|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=117|LOCATION.X=243|LOCATION.X_FRAC=00000|LOCATION.Y=122|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=118|LOCATION.X=133|LOCATION.X_FRAC=00000|LOCATION.Y=352|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
