|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=239
|RECORD=31|FONTIDCOUNT=4|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=11|FONTNAME4=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=1177|CUSTOMY=734|CUSTOMY_FRAC=13560|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=250|LOCATION.X_FRAC=50000|LOCATION.Y=410|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=Arduino Nano 33 IoT|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=ADUINO NANO R3|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge9b5f6de82c7f6ef6
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.X_FRAC=50000|LOCATION.Y=410|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.X_FRAC=50000|LOCATION.Y=410|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.X_FRAC=50000|LOCATION.Y=410|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.X_FRAC=50000|LOCATION.Y=410|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.X_FRAC=50000|LOCATION.Y=410|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.X_FRAC=50000|LOCATION.Y=410|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=Contributor|TEXT=Nikolay Yanev|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.X_FRAC=50000|LOCATION.Y=410|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.X_FRAC=50000|LOCATION.Y=410|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=1|NAME=spiceSymbolName|TEXT=ARDUINO_NANO_R3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=244|LOCATION.X_FRAC=53000|LOCATION.Y=569|LOCATION.Y_FRAC=64330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=244|LOCATION.X_FRAC=53000|LOCATION.Y=560|LOCATION.Y_FRAC=58330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=2|NAME=Comment|TEXT=Arduino Nano 33 IoT|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=TX1|PINCONGLOMERATE=58|LOCATION.X=190|LOCATION.X_FRAC=50000|LOCATION.Y=550|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=RX0|PINCONGLOMERATE=58|LOCATION.X=190|LOCATION.X_FRAC=50000|LOCATION.Y=530|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=RST|PINCONGLOMERATE=58|LOCATION.X=190|LOCATION.X_FRAC=50000|LOCATION.Y=510|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=190|LOCATION.X_FRAC=50000|LOCATION.Y=490|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=D2|PINCONGLOMERATE=58|LOCATION.X=190|LOCATION.X_FRAC=50000|LOCATION.Y=470|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=D3|PINCONGLOMERATE=58|LOCATION.X=190|LOCATION.X_FRAC=50000|LOCATION.Y=450|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=D4|PINCONGLOMERATE=58|LOCATION.X=190|LOCATION.X_FRAC=50000|LOCATION.Y=430|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=D5|PINCONGLOMERATE=58|LOCATION.X=190|LOCATION.X_FRAC=50000|LOCATION.Y=410|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=D6|PINCONGLOMERATE=58|LOCATION.X=190|LOCATION.X_FRAC=50000|LOCATION.Y=390|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=D7|PINCONGLOMERATE=58|LOCATION.X=190|LOCATION.X_FRAC=50000|LOCATION.Y=370|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=D8|PINCONGLOMERATE=58|LOCATION.X=190|LOCATION.X_FRAC=50000|LOCATION.Y=350|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=12|NAME=D9|PINCONGLOMERATE=58|LOCATION.X=190|LOCATION.X_FRAC=50000|LOCATION.Y=330|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=13|NAME=D10|PINCONGLOMERATE=58|LOCATION.X=190|LOCATION.X_FRAC=50000|LOCATION.Y=310|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=14|NAME=D11|PINCONGLOMERATE=58|LOCATION.X=190|LOCATION.X_FRAC=50000|LOCATION.Y=290|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=15|NAME=D12|PINCONGLOMERATE=58|LOCATION.X=190|LOCATION.X_FRAC=50000|LOCATION.Y=270|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=16|NAME=VIN|PINCONGLOMERATE=56|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=550|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=17|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=530|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=18|NAME=RST|PINCONGLOMERATE=56|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=510|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=19|NAME=5V|PINCONGLOMERATE=56|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=490|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=20|NAME=ADC7|PINCONGLOMERATE=56|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=470|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=21|NAME=ADC6|PINCONGLOMERATE=56|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=450|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=22|NAME=ADC5/SCL|PINCONGLOMERATE=56|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=430|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=23|NAME=ADC4/SDA|PINCONGLOMERATE=56|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=410|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=24|NAME=ADC3|PINCONGLOMERATE=56|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=390|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=25|NAME=ADC2|PINCONGLOMERATE=56|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=370|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=26|NAME=ADC1|PINCONGLOMERATE=56|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=350|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=27|NAME=ADC0|PINCONGLOMERATE=56|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=330|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=28|NAME=REF|PINCONGLOMERATE=56|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=310|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=29|NAME=3.3V|PINCONGLOMERATE=56|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=290|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=30|NAME=D13|PINCONGLOMERATE=56|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=270|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=11|LINEWIDTH=1|LOCATIONCOUNT=10|X1=220|X1_FRAC=50000|Y1=260|Y1_FRAC=50000|X2=220|X2_FRAC=50000|Y2=250|Y2_FRAC=50000|X3=220|X3_FRAC=50000|Y3=250|Y3_FRAC=50000|X4=280|X4_FRAC=50000|Y4=250|Y4_FRAC=50000|X5=280|X5_FRAC=50000|Y5=250|Y5_FRAC=50000|X6=280|X6_FRAC=50000|Y6=300|Y6_FRAC=50000|X7=280|X7_FRAC=50000|Y7=300|Y7_FRAC=50000|X8=220|X8_FRAC=50000|Y8=300|Y8_FRAC=50000|X9=220|X9_FRAC=50000|Y9=300|Y9_FRAC=50000|X10=220|X10_FRAC=50000|Y10=260|Y10_FRAC=50000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=12|LINEWIDTH=1|LOCATIONCOUNT=10|X1=280|X1_FRAC=50000|Y1=260|Y1_FRAC=50000|X2=310|X2_FRAC=50000|Y2=260|Y2_FRAC=50000|X3=310|X3_FRAC=50000|Y3=260|Y3_FRAC=50000|X4=310|X4_FRAC=50000|Y4=560|Y4_FRAC=50000|X5=310|X5_FRAC=50000|Y5=560|Y5_FRAC=50000|X6=190|X6_FRAC=50000|Y6=560|Y6_FRAC=50000|X7=190|X7_FRAC=50000|Y7=560|Y7_FRAC=50000|X8=190|X8_FRAC=50000|Y8=260|Y8_FRAC=50000|X9=190|X9_FRAC=50000|Y9=260|Y9_FRAC=50000|X10=220|X10_FRAC=50000|Y10=260|Y10_FRAC=50000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=44|MODELNAME=ADUINO NANO R3|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=13|LOCATION.X=395|LOCATION.X_FRAC=50000|LOCATION.Y=625|LOCATION.Y_FRAC=50000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=14|LINEWIDTH=1|LOCATIONCOUNT=4|X1=1025|X1_FRAC=50000|Y1=595|Y1_FRAC=50000|X2=1000|X2_FRAC=50000|Y2=595|Y2_FRAC=50000|X3=1000|X3_FRAC=50000|Y3=660|Y3_FRAC=50000|X4=360|X4_FRAC=50000|Y4=660|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=15|LINEWIDTH=1|LOCATIONCOUNT=6|X1=1025|X1_FRAC=50000|Y1=605|Y1_FRAC=50000|X2=1005|X2_FRAC=50000|Y2=605|Y2_FRAC=50000|X3=1005|X3_FRAC=50000|Y3=650|Y3_FRAC=50000|X4=835|X4_FRAC=50000|Y4=650|Y4_FRAC=50000|X5=835|X5_FRAC=50000|Y5=550|Y5_FRAC=50000|X6=330|X6_FRAC=50000|Y6=550|Y6_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=16|LINEWIDTH=1|LOCATIONCOUNT=8|X1=1025|X1_FRAC=50000|Y1=615|Y1_FRAC=50000|X2=1010|X2_FRAC=50000|Y2=615|Y2_FRAC=50000|X3=1010|X3_FRAC=50000|Y3=640|Y3_FRAC=50000|X4=885|X4_FRAC=50000|Y4=640|Y4_FRAC=50000|X5=885|X5_FRAC=50000|Y5=155|Y5_FRAC=50000|X6=360|X6_FRAC=50000|Y6=155|Y6_FRAC=50000|X7=360|X7_FRAC=50000|Y7=270|Y7_FRAC=50000|X8=330|X8_FRAC=50000|Y8=270|Y8_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=17|LINEWIDTH=1|LOCATIONCOUNT=4|X1=460|X1_FRAC=50000|Y1=455|Y1_FRAC=50000|X2=355|X2_FRAC=50000|Y2=455|Y2_FRAC=50000|X3=355|X3_FRAC=50000|Y3=430|Y3_FRAC=50000|X4=330|X4_FRAC=50000|Y4=430|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=18|LINEWIDTH=1|LOCATIONCOUNT=4|X1=460|X1_FRAC=50000|Y1=430|Y1_FRAC=50000|X2=375|X2_FRAC=50000|Y2=430|Y2_FRAC=50000|X3=375|X3_FRAC=50000|Y3=410|Y3_FRAC=50000|X4=330|X4_FRAC=50000|Y4=410|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=19|LINEWIDTH=1|LOCATIONCOUNT=4|X1=330|X1_FRAC=50000|Y1=530|Y1_FRAC=50000|X2=435|X2_FRAC=50000|Y2=530|Y2_FRAC=50000|X3=435|X3_FRAC=50000|Y3=660|Y3_FRAC=50000|X4=705|X4_FRAC=50000|Y4=660|Y4_FRAC=50000|COLOR=34816
|RECORD=22|INDEXINSHEET=20|LOCATION.X=1025|LOCATION.X_FRAC=50000|LOCATION.Y=665|LOCATION.Y_FRAC=50000|COLOR=3394611
|RECORD=22|INDEXINSHEET=21|LOCATION.X=170|LOCATION.X_FRAC=50000|LOCATION.Y=510|LOCATION.Y_FRAC=50000|COLOR=3394611
|RECORD=22|INDEXINSHEET=22|LOCATION.X=170|LOCATION.X_FRAC=50000|LOCATION.Y=470|LOCATION.Y_FRAC=50000|COLOR=3394611
|RECORD=22|INDEXINSHEET=23|LOCATION.X=170|LOCATION.X_FRAC=50000|LOCATION.Y=370|LOCATION.Y_FRAC=50000|COLOR=3394611
|RECORD=22|INDEXINSHEET=24|LOCATION.X=330|LOCATION.X_FRAC=50000|LOCATION.Y=290|LOCATION.Y_FRAC=50000|COLOR=3394611
|RECORD=22|INDEXINSHEET=25|LOCATION.X=330|LOCATION.X_FRAC=50000|LOCATION.Y=310|LOCATION.Y_FRAC=50000|COLOR=3394611
|RECORD=22|INDEXINSHEET=26|LOCATION.X=330|LOCATION.X_FRAC=50000|LOCATION.Y=370|LOCATION.Y_FRAC=50000|COLOR=3394611
|RECORD=22|INDEXINSHEET=27|LOCATION.X=330|LOCATION.X_FRAC=50000|LOCATION.Y=390|LOCATION.Y_FRAC=50000|COLOR=3394611
|RECORD=22|INDEXINSHEET=28|LOCATION.X=330|LOCATION.X_FRAC=50000|LOCATION.Y=450|LOCATION.Y_FRAC=50000|COLOR=3394611
|RECORD=22|INDEXINSHEET=29|LOCATION.X=330|LOCATION.X_FRAC=50000|LOCATION.Y=470|LOCATION.Y_FRAC=50000|COLOR=3394611
|RECORD=22|INDEXINSHEET=30|LOCATION.X=330|LOCATION.X_FRAC=50000|LOCATION.Y=490|LOCATION.Y_FRAC=50000|COLOR=3394611
|RECORD=22|INDEXINSHEET=31|LOCATION.X=330|LOCATION.X_FRAC=50000|LOCATION.Y=510|LOCATION.Y_FRAC=50000|COLOR=3394611
|RECORD=27|INDEXINSHEET=32|LINEWIDTH=1|LOCATIONCOUNT=4|X1=1040|X1_FRAC=50000|Y1=370|Y1_FRAC=50000|X2=945|X2_FRAC=50000|Y2=370|Y2_FRAC=50000|X3=945|X3_FRAC=50000|Y3=660|Y3_FRAC=50000|X4=920|X4_FRAC=50000|Y4=660|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=33|LINEWIDTH=1|LOCATIONCOUNT=2|X1=395|X1_FRAC=50000|Y1=625|Y1_FRAC=50000|X2=395|X2_FRAC=50000|Y2=660|Y2_FRAC=50000|COLOR=34816
|RECORD=18|INDEXINSHEET=34|LOCATION.X=460|LOCATION.X_FRAC=50000|LOCATION.Y=430|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SCA|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=35|LOCATION.X=460|LOCATION.X_FRAC=50000|LOCATION.Y=455|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SDL|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=17|INDEXINSHEET=36|LOCATION.X=610|LOCATION.X_FRAC=50000|LOCATION.Y=470|LOCATION.Y_FRAC=50000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+5VSwitched|SHOWNETNAME=T
|RECORD=22|INDEXINSHEET=37|LOCATION.X=170|LOCATION.X_FRAC=50000|LOCATION.Y=430|LOCATION.Y_FRAC=50000|COLOR=3394611
|RECORD=22|INDEXINSHEET=38|LOCATION.X=170|LOCATION.X_FRAC=50000|LOCATION.Y=350|LOCATION.Y_FRAC=50000|COLOR=3394611
|RECORD=1|LOCATION.X=1060|LOCATION.X_FRAC=50000|LOCATION.Y=345|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=HDR-F-2.54_1x8|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-F-2.54_1X8|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge831a60676d5198b9
|RECORD=41|COLOR=0|LOCATION.X=1060|LOCATION.X_FRAC=50000|LOCATION.Y=345|LOCATION.Y_FRAC=50000|OWNERINDEX=72|OWNERPARTID=-1|INDEXINSHEET=39|FONTID=1|NAME=Supplier Part|TEXT=C225505|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1060|LOCATION.X_FRAC=50000|LOCATION.Y=345|LOCATION.Y_FRAC=50000|OWNERINDEX=72|OWNERPARTID=-1|INDEXINSHEET=40|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1060|LOCATION.X_FRAC=50000|LOCATION.Y=345|LOCATION.Y_FRAC=50000|OWNERINDEX=72|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1060|LOCATION.X_FRAC=50000|LOCATION.Y=345|LOCATION.Y_FRAC=50000|OWNERINDEX=72|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1060|LOCATION.X_FRAC=50000|LOCATION.Y=345|LOCATION.Y_FRAC=50000|OWNERINDEX=72|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1060|LOCATION.X_FRAC=50000|LOCATION.Y=345|LOCATION.Y_FRAC=50000|OWNERINDEX=72|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=1|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1060|LOCATION.X_FRAC=50000|LOCATION.Y=345|LOCATION.Y_FRAC=50000|OWNERINDEX=72|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=1|NAME=spiceSymbolName|TEXT=HDR-F-2.54_1x8|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1048|LOCATION.X_FRAC=53000|LOCATION.Y=399|LOCATION.Y_FRAC=64330|OWNERINDEX=72|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=2|NAME=Designator|TEXT=POWERBOOST|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1048|LOCATION.X_FRAC=53000|LOCATION.Y=390|LOCATION.Y_FRAC=58330|OWNERINDEX=72|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=2|NAME=Comment|TEXT=HDR-F-2.54_1x8|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=72|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=48|LOCATION.X=1050|LOCATION.X_FRAC=50000|LOCATION.Y=390|LOCATION.Y_FRAC=50000|CORNER.X=1070|CORNER.X_FRAC=50000|CORNER.Y=300|CORNER.Y_FRAC=50000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=72|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=5Vo|PINCONGLOMERATE=58|LOCATION.X=1050|LOCATION.X_FRAC=50000|LOCATION.Y=380|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=72|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=Gnd|PINCONGLOMERATE=42|LOCATION.X=1050|LOCATION.X_FRAC=50000|LOCATION.Y=370|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=72|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=LBO|PINCONGLOMERATE=42|LOCATION.X=1050|LOCATION.X_FRAC=50000|LOCATION.Y=360|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=72|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=Gnd|PINCONGLOMERATE=42|LOCATION.X=1050|LOCATION.X_FRAC=50000|LOCATION.Y=350|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=72|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=5|NAME=EN|PINCONGLOMERATE=42|LOCATION.X=1050|LOCATION.X_FRAC=50000|LOCATION.Y=340|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=72|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=6|NAME=Vsh|PINCONGLOMERATE=42|LOCATION.X=1050|LOCATION.X_FRAC=50000|LOCATION.Y=330|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=72|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=7|NAME=LiPo|PINCONGLOMERATE=42|LOCATION.X=1050|LOCATION.X_FRAC=50000|LOCATION.Y=320|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=72|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=8|NAME=USB|PINCONGLOMERATE=42|LOCATION.X=1050|LOCATION.X_FRAC=50000|LOCATION.Y=310|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=72
|RECORD=45|OWNERINDEX=91|MODELNAME=HDR-F-2.54_1X8|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=49|LINEWIDTH=1|LOCATIONCOUNT=4|X1=1040|X1_FRAC=50000|Y1=380|Y1_FRAC=50000|X2=980|X2_FRAC=50000|Y2=380|Y2_FRAC=50000|X3=980|X3_FRAC=50000|Y3=455|Y3_FRAC=50000|X4=1005|X4_FRAC=50000|Y4=455|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=50|LINEWIDTH=1|LOCATIONCOUNT=6|X1=1015|X1_FRAC=50000|Y1=455|Y1_FRAC=50000|X2=1015|X2_FRAC=50000|Y2=470|Y2_FRAC=50000|X3=610|X3_FRAC=50000|Y3=470|Y3_FRAC=50000|X4=610|X4_FRAC=50000|Y4=470|Y4_FRAC=50000|X5=550|X5_FRAC=50000|Y5=470|Y5_FRAC=50000|X6=551|X6_FRAC=50000|Y6=550|Y6_FRAC=50000|COLOR=34816
|RECORD=18|INDEXINSHEET=51|LOCATION.X=962|LOCATION.X_FRAC=50000|LOCATION.Y=515|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=88|IOTYPE=2|NAME=+5VSwitched|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=52|LINEWIDTH=1|LOCATIONCOUNT=5|X1=1050|X1_FRAC=50000|Y1=515|Y1_FRAC=50000|X2=1060|X2_FRAC=50000|Y2=515|Y2_FRAC=50000|X3=1060|X3_FRAC=50000|Y3=495|Y3_FRAC=50000|X4=965|X4_FRAC=50000|Y4=495|Y4_FRAC=50000|X5=965|X5_FRAC=50000|Y5=470|Y5_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=53|LINEWIDTH=1|LOCATIONCOUNT=3|X1=1040|X1_FRAC=50000|Y1=350|Y1_FRAC=50000|X2=945|X2_FRAC=50000|Y2=350|Y2_FRAC=50000|X3=945|X3_FRAC=50000|Y3=370|Y3_FRAC=50000|COLOR=34816
|RECORD=18|INDEXINSHEET=54|LOCATION.X=996|LOCATION.X_FRAC=50000|LOCATION.Y=255|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=+5V|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=55|LINEWIDTH=1|LOCATIONCOUNT=4|X1=1020|X1_FRAC=50000|Y1=255|Y1_FRAC=50000|X2=1035|X2_FRAC=50000|Y2=255|Y2_FRAC=50000|X3=1035|X3_FRAC=50000|Y3=310|Y3_FRAC=50000|X4=1040|X4_FRAC=50000|Y4=310|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=56|LINEWIDTH=1|LOCATIONCOUNT=4|X1=170|X1_FRAC=50000|Y1=490|Y1_FRAC=50000|X2=40|X2_FRAC=50000|Y2=490|Y2_FRAC=50000|X3=40|X3_FRAC=50000|Y3=660|Y3_FRAC=50000|X4=455|X4_FRAC=50000|Y4=660|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=57|LINEWIDTH=1|LOCATIONCOUNT=8|X1=1025|X1_FRAC=50000|Y1=655|Y1_FRAC=50000|X2=980|X2_FRAC=50000|Y2=655|Y2_FRAC=50000|X3=980|X3_FRAC=50000|Y3=600|Y3_FRAC=50000|X4=730|X4_FRAC=50000|Y4=600|Y4_FRAC=50000|X5=730|X5_FRAC=50000|Y5=40|Y5_FRAC=50000|X6=50|X6_FRAC=50000|Y6=40|Y6_FRAC=50000|X7=50|X7_FRAC=50000|Y7=330|Y7_FRAC=50000|X8=170|X8_FRAC=50000|Y8=330|Y8_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=58|LINEWIDTH=1|LOCATIONCOUNT=9|X1=1025|X1_FRAC=50000|Y1=645|Y1_FRAC=50000|X2=990|X2_FRAC=50000|Y2=645|Y2_FRAC=50000|X3=990|X3_FRAC=50000|Y3=610|Y3_FRAC=50000|X4=980|X4_FRAC=50000|Y4=610|Y4_FRAC=50000|X5=810|X5_FRAC=50000|Y5=610|Y5_FRAC=50000|X6=810|X6_FRAC=50000|Y6=70|Y6_FRAC=50000|X7=75|X7_FRAC=50000|Y7=70|Y7_FRAC=50000|X8=75|X8_FRAC=50000|Y8=310|Y8_FRAC=50000|X9=170|X9_FRAC=50000|Y9=310|Y9_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=59|LINEWIDTH=1|LOCATIONCOUNT=9|X1=1025|X1_FRAC=50000|Y1=635|Y1_FRAC=50000|X2=1020|X2_FRAC=50000|Y2=635|Y2_FRAC=50000|X3=1020|X3_FRAC=50000|Y3=620|Y3_FRAC=50000|X4=980|X4_FRAC=50000|Y4=620|Y4_FRAC=50000|X5=775|X5_FRAC=50000|Y5=620|Y5_FRAC=50000|X6=775|X6_FRAC=50000|Y6=100|Y6_FRAC=50000|X7=100|X7_FRAC=50000|Y7=100|Y7_FRAC=50000|X8=100|X8_FRAC=50000|Y8=290|Y8_FRAC=50000|X9=170|X9_FRAC=50000|Y9=290|Y9_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=60|LINEWIDTH=1|LOCATIONCOUNT=8|X1=1025|X1_FRAC=50000|Y1=625|Y1_FRAC=50000|X2=1015|X2_FRAC=50000|Y2=625|Y2_FRAC=50000|X3=1015|X3_FRAC=50000|Y3=630|Y3_FRAC=50000|X4=895|X4_FRAC=50000|Y4=630|Y4_FRAC=50000|X5=895|X5_FRAC=50000|Y5=130|Y5_FRAC=50000|X6=120|X6_FRAC=50000|Y6=130|Y6_FRAC=50000|X7=120|X7_FRAC=50000|Y7=270|Y7_FRAC=50000|X8=170|X8_FRAC=50000|Y8=270|Y8_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=61|LINEWIDTH=1|LOCATIONCOUNT=4|X1=1040|X1_FRAC=50000|Y1=320|Y1_FRAC=50000|X2=690|X2_FRAC=50000|Y2=320|Y2_FRAC=50000|X3=690|X3_FRAC=50000|Y3=240|Y3_FRAC=50000|X4=525|X4_FRAC=50000|Y4=240|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=62|LINEWIDTH=1|LOCATIONCOUNT=4|X1=485|X1_FRAC=50000|Y1=240|Y1_FRAC=50000|X2=395|X2_FRAC=50000|Y2=240|Y2_FRAC=50000|X3=395|X3_FRAC=50000|Y3=330|Y3_FRAC=50000|X4=330|X4_FRAC=50000|Y4=330|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=63|LINEWIDTH=1|LOCATIONCOUNT=4|X1=525|X1_FRAC=50000|Y1=285|Y1_FRAC=50000|X2=660|X2_FRAC=50000|Y2=285|Y2_FRAC=50000|X3=660|X3_FRAC=50000|Y3=350|Y3_FRAC=50000|X4=945|X4_FRAC=50000|Y4=350|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=64|LINEWIDTH=1|LOCATIONCOUNT=2|X1=485|X1_FRAC=50000|Y1=285|Y1_FRAC=50000|X2=395|X2_FRAC=50000|Y2=285|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=65|LINEWIDTH=1|LOCATIONCOUNT=2|X1=525|X1_FRAC=50000|Y1=350|Y1_FRAC=50000|X2=660|X2_FRAC=50000|Y2=350|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=66|LINEWIDTH=1|LOCATIONCOUNT=2|X1=485|X1_FRAC=50000|Y1=350|Y1_FRAC=50000|X2=330|X2_FRAC=50000|Y2=350|Y2_FRAC=50000|COLOR=34816
|RECORD=18|INDEXINSHEET=67|LOCATION.X=527|LOCATION.X_FRAC=50000|LOCATION.Y=435|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=48|IOTYPE=2|NAME=12Volt|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=68|LINEWIDTH=1|LOCATIONCOUNT=4|X1=575|X1_FRAC=50000|Y1=435|Y1_FRAC=50000|X2=585|X2_FRAC=50000|Y2=435|Y2_FRAC=50000|X3=585|X3_FRAC=50000|Y3=395|Y3_FRAC=50000|X4=525|X4_FRAC=50000|Y4=395|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=69|LINEWIDTH=1|LOCATIONCOUNT=3|X1=485|X1_FRAC=50000|Y1=395|Y1_FRAC=50000|X2=420|X2_FRAC=50000|Y2=395|Y2_FRAC=50000|X3=420|X3_FRAC=50000|Y3=350|Y3_FRAC=50000|COLOR=34816
|RECORD=22|INDEXINSHEET=70|LOCATION.X=1040|LOCATION.X_FRAC=50000|LOCATION.Y=360|LOCATION.Y_FRAC=50000|COLOR=3394611
|RECORD=22|INDEXINSHEET=71|LOCATION.X=1040|LOCATION.X_FRAC=50000|LOCATION.Y=340|LOCATION.Y_FRAC=50000|COLOR=3394611
|RECORD=22|INDEXINSHEET=72|LOCATION.X=1040|LOCATION.X_FRAC=50000|LOCATION.Y=330|LOCATION.Y_FRAC=50000|COLOR=3394611
|RECORD=22|INDEXINSHEET=73|LOCATION.X=170|LOCATION.X_FRAC=50000|LOCATION.Y=450|LOCATION.Y_FRAC=50000|COLOR=3394611
|RECORD=22|INDEXINSHEET=74|LOCATION.X=170|LOCATION.X_FRAC=50000|LOCATION.Y=410|LOCATION.Y_FRAC=50000|COLOR=3394611
|RECORD=22|INDEXINSHEET=75|LOCATION.X=170|LOCATION.X_FRAC=50000|LOCATION.Y=390|LOCATION.Y_FRAC=50000|COLOR=3394611
|RECORD=22|INDEXINSHEET=76|LOCATION.X=170|LOCATION.X_FRAC=50000|LOCATION.Y=550|LOCATION.Y_FRAC=50000|COLOR=3394611
|RECORD=22|INDEXINSHEET=77|LOCATION.X=170|LOCATION.X_FRAC=50000|LOCATION.Y=530|LOCATION.Y_FRAC=50000|COLOR=3394611
|RECORD=1|LOCATION.X=505|LOCATION.X_FRAC=50000|LOCATION.Y=240|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=10k Ohms|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=2W RESITOR|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeaff89c9b58270d75
|RECORD=41|COLOR=0|LOCATION.X=505|LOCATION.X_FRAC=50000|LOCATION.Y=240|LOCATION.Y_FRAC=50000|OWNERINDEX=122|OWNERPARTID=-1|INDEXINSHEET=78|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=505|LOCATION.X_FRAC=50000|LOCATION.Y=240|LOCATION.Y_FRAC=50000|OWNERINDEX=122|OWNERPARTID=-1|INDEXINSHEET=79|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=505|LOCATION.X_FRAC=50000|LOCATION.Y=240|LOCATION.Y_FRAC=50000|OWNERINDEX=122|OWNERPARTID=-1|INDEXINSHEET=80|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=505|LOCATION.X_FRAC=50000|LOCATION.Y=240|LOCATION.Y_FRAC=50000|OWNERINDEX=122|OWNERPARTID=-1|INDEXINSHEET=81|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=505|LOCATION.X_FRAC=50000|LOCATION.Y=240|LOCATION.Y_FRAC=50000|OWNERINDEX=122|OWNERPARTID=-1|INDEXINSHEET=82|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=505|LOCATION.X_FRAC=50000|LOCATION.Y=240|LOCATION.Y_FRAC=50000|OWNERINDEX=122|OWNERPARTID=-1|INDEXINSHEET=83|FONTID=1|NAME=Contributor|TEXT=Kagutsuchi|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=505|LOCATION.X_FRAC=50000|LOCATION.Y=240|LOCATION.Y_FRAC=50000|OWNERINDEX=122|OWNERPARTID=-1|INDEXINSHEET=84|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=505|LOCATION.X_FRAC=50000|LOCATION.Y=240|LOCATION.Y_FRAC=50000|OWNERINDEX=122|OWNERPARTID=-1|INDEXINSHEET=85|FONTID=1|NAME=spiceSymbolName|TEXT=1w resistor|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=499|LOCATION.X_FRAC=53130|LOCATION.Y=254|LOCATION.Y_FRAC=58330|OWNERINDEX=122|OWNERPARTID=-1|INDEXINSHEET=86|FONTID=2|NAME=Designator|TEXT=BATTERY_R1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=499|LOCATION.X_FRAC=53130|LOCATION.Y=245|LOCATION.Y_FRAC=58330|OWNERINDEX=122|OWNERPARTID=-1|INDEXINSHEET=87|FONTID=2|NAME=Comment|TEXT=10k Ohms|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=122|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=88|LINEWIDTH=1|LOCATIONCOUNT=8|X1=495|X1_FRAC=50000|Y1=245|Y1_FRAC=50000|X2=495|X2_FRAC=50000|Y2=235|Y2_FRAC=50000|X3=495|X3_FRAC=50000|Y3=235|Y3_FRAC=50000|X4=515|X4_FRAC=50000|Y4=235|Y4_FRAC=50000|X5=515|X5_FRAC=50000|Y5=235|Y5_FRAC=50000|X6=515|X6_FRAC=50000|Y6=245|Y6_FRAC=50000|X7=515|X7_FRAC=50000|Y7=245|Y7_FRAC=50000|X8=495|X8_FRAC=50000|Y8=245|Y8_FRAC=50000|COLOR=255|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=122|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=3|DESIGNATOR=2|NAME=1|PINCONGLOMERATE=32|LOCATION.X=515|LOCATION.X_FRAC=50000|LOCATION.Y=240|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=122|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=3|DESIGNATOR=1|NAME=2|PINCONGLOMERATE=34|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=240|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=122
|RECORD=45|OWNERINDEX=136|MODELNAME=2W RESITOR|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=505|LOCATION.X_FRAC=50000|LOCATION.Y=285|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=22k Ohms|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=2W RESITOR|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge888ad90e35a07b21
|RECORD=41|COLOR=0|LOCATION.X=505|LOCATION.X_FRAC=50000|LOCATION.Y=285|LOCATION.Y_FRAC=50000|OWNERINDEX=138|OWNERPARTID=-1|INDEXINSHEET=89|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=505|LOCATION.X_FRAC=50000|LOCATION.Y=285|LOCATION.Y_FRAC=50000|OWNERINDEX=138|OWNERPARTID=-1|INDEXINSHEET=90|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=505|LOCATION.X_FRAC=50000|LOCATION.Y=285|LOCATION.Y_FRAC=50000|OWNERINDEX=138|OWNERPARTID=-1|INDEXINSHEET=91|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=505|LOCATION.X_FRAC=50000|LOCATION.Y=285|LOCATION.Y_FRAC=50000|OWNERINDEX=138|OWNERPARTID=-1|INDEXINSHEET=92|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=505|LOCATION.X_FRAC=50000|LOCATION.Y=285|LOCATION.Y_FRAC=50000|OWNERINDEX=138|OWNERPARTID=-1|INDEXINSHEET=93|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=505|LOCATION.X_FRAC=50000|LOCATION.Y=285|LOCATION.Y_FRAC=50000|OWNERINDEX=138|OWNERPARTID=-1|INDEXINSHEET=94|FONTID=1|NAME=Contributor|TEXT=Kagutsuchi|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=505|LOCATION.X_FRAC=50000|LOCATION.Y=285|LOCATION.Y_FRAC=50000|OWNERINDEX=138|OWNERPARTID=-1|INDEXINSHEET=95|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=505|LOCATION.X_FRAC=50000|LOCATION.Y=285|LOCATION.Y_FRAC=50000|OWNERINDEX=138|OWNERPARTID=-1|INDEXINSHEET=96|FONTID=1|NAME=spiceSymbolName|TEXT=1w resistor|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=499|LOCATION.X_FRAC=53130|LOCATION.Y=299|LOCATION.Y_FRAC=58330|OWNERINDEX=138|OWNERPARTID=-1|INDEXINSHEET=97|FONTID=2|NAME=Designator|TEXT=BATTERY_R2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=499|LOCATION.X_FRAC=53130|LOCATION.Y=290|LOCATION.Y_FRAC=58330|OWNERINDEX=138|OWNERPARTID=-1|INDEXINSHEET=98|FONTID=2|NAME=Comment|TEXT=22k Ohms|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=138|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=99|LINEWIDTH=1|LOCATIONCOUNT=8|X1=495|X1_FRAC=50000|Y1=290|Y1_FRAC=50000|X2=495|X2_FRAC=50000|Y2=280|Y2_FRAC=50000|X3=495|X3_FRAC=50000|Y3=280|Y3_FRAC=50000|X4=515|X4_FRAC=50000|Y4=280|Y4_FRAC=50000|X5=515|X5_FRAC=50000|Y5=280|Y5_FRAC=50000|X6=515|X6_FRAC=50000|Y6=290|Y6_FRAC=50000|X7=515|X7_FRAC=50000|Y7=290|Y7_FRAC=50000|X8=495|X8_FRAC=50000|Y8=290|Y8_FRAC=50000|COLOR=255|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=138|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=3|DESIGNATOR=2|NAME=1|PINCONGLOMERATE=32|LOCATION.X=515|LOCATION.X_FRAC=50000|LOCATION.Y=285|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=138|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=3|DESIGNATOR=1|NAME=2|PINCONGLOMERATE=34|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=285|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=138
|RECORD=45|OWNERINDEX=152|MODELNAME=2W RESITOR|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=505|LOCATION.X_FRAC=50000|LOCATION.Y=350|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=2.2k Ohms|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=2W RESITOR|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge451757a73a033fdc
|RECORD=41|COLOR=0|LOCATION.X=505|LOCATION.X_FRAC=50000|LOCATION.Y=350|LOCATION.Y_FRAC=50000|OWNERINDEX=154|OWNERPARTID=-1|INDEXINSHEET=100|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=505|LOCATION.X_FRAC=50000|LOCATION.Y=350|LOCATION.Y_FRAC=50000|OWNERINDEX=154|OWNERPARTID=-1|INDEXINSHEET=101|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=505|LOCATION.X_FRAC=50000|LOCATION.Y=350|LOCATION.Y_FRAC=50000|OWNERINDEX=154|OWNERPARTID=-1|INDEXINSHEET=102|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=505|LOCATION.X_FRAC=50000|LOCATION.Y=350|LOCATION.Y_FRAC=50000|OWNERINDEX=154|OWNERPARTID=-1|INDEXINSHEET=103|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=505|LOCATION.X_FRAC=50000|LOCATION.Y=350|LOCATION.Y_FRAC=50000|OWNERINDEX=154|OWNERPARTID=-1|INDEXINSHEET=104|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=505|LOCATION.X_FRAC=50000|LOCATION.Y=350|LOCATION.Y_FRAC=50000|OWNERINDEX=154|OWNERPARTID=-1|INDEXINSHEET=105|FONTID=1|NAME=Contributor|TEXT=Kagutsuchi|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=505|LOCATION.X_FRAC=50000|LOCATION.Y=350|LOCATION.Y_FRAC=50000|OWNERINDEX=154|OWNERPARTID=-1|INDEXINSHEET=106|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=505|LOCATION.X_FRAC=50000|LOCATION.Y=350|LOCATION.Y_FRAC=50000|OWNERINDEX=154|OWNERPARTID=-1|INDEXINSHEET=107|FONTID=1|NAME=spiceSymbolName|TEXT=1w resistor|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=499|LOCATION.X_FRAC=53130|LOCATION.Y=364|LOCATION.Y_FRAC=58330|OWNERINDEX=154|OWNERPARTID=-1|INDEXINSHEET=108|FONTID=2|NAME=Designator|TEXT=V_IN_R2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=499|LOCATION.X_FRAC=53130|LOCATION.Y=355|LOCATION.Y_FRAC=58330|OWNERINDEX=154|OWNERPARTID=-1|INDEXINSHEET=109|FONTID=2|NAME=Comment|TEXT=2.2k Ohms|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=154|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=110|LINEWIDTH=1|LOCATIONCOUNT=8|X1=495|X1_FRAC=50000|Y1=355|Y1_FRAC=50000|X2=495|X2_FRAC=50000|Y2=345|Y2_FRAC=50000|X3=495|X3_FRAC=50000|Y3=345|Y3_FRAC=50000|X4=515|X4_FRAC=50000|Y4=345|Y4_FRAC=50000|X5=515|X5_FRAC=50000|Y5=345|Y5_FRAC=50000|X6=515|X6_FRAC=50000|Y6=355|Y6_FRAC=50000|X7=515|X7_FRAC=50000|Y7=355|Y7_FRAC=50000|X8=495|X8_FRAC=50000|Y8=355|Y8_FRAC=50000|COLOR=255|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=154|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=3|DESIGNATOR=2|NAME=1|PINCONGLOMERATE=32|LOCATION.X=515|LOCATION.X_FRAC=50000|LOCATION.Y=350|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=154|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=3|DESIGNATOR=1|NAME=2|PINCONGLOMERATE=34|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=350|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=154
|RECORD=45|OWNERINDEX=168|MODELNAME=2W RESITOR|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=505|LOCATION.X_FRAC=50000|LOCATION.Y=395|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=10k Ohms|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=2W RESITOR|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge30545b999d6322db
|RECORD=41|COLOR=0|LOCATION.X=505|LOCATION.X_FRAC=50000|LOCATION.Y=395|LOCATION.Y_FRAC=50000|OWNERINDEX=170|OWNERPARTID=-1|INDEXINSHEET=111|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=505|LOCATION.X_FRAC=50000|LOCATION.Y=395|LOCATION.Y_FRAC=50000|OWNERINDEX=170|OWNERPARTID=-1|INDEXINSHEET=112|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=505|LOCATION.X_FRAC=50000|LOCATION.Y=395|LOCATION.Y_FRAC=50000|OWNERINDEX=170|OWNERPARTID=-1|INDEXINSHEET=113|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=505|LOCATION.X_FRAC=50000|LOCATION.Y=395|LOCATION.Y_FRAC=50000|OWNERINDEX=170|OWNERPARTID=-1|INDEXINSHEET=114|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=505|LOCATION.X_FRAC=50000|LOCATION.Y=395|LOCATION.Y_FRAC=50000|OWNERINDEX=170|OWNERPARTID=-1|INDEXINSHEET=115|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=505|LOCATION.X_FRAC=50000|LOCATION.Y=395|LOCATION.Y_FRAC=50000|OWNERINDEX=170|OWNERPARTID=-1|INDEXINSHEET=116|FONTID=1|NAME=Contributor|TEXT=Kagutsuchi|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=505|LOCATION.X_FRAC=50000|LOCATION.Y=395|LOCATION.Y_FRAC=50000|OWNERINDEX=170|OWNERPARTID=-1|INDEXINSHEET=117|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=505|LOCATION.X_FRAC=50000|LOCATION.Y=395|LOCATION.Y_FRAC=50000|OWNERINDEX=170|OWNERPARTID=-1|INDEXINSHEET=118|FONTID=1|NAME=spiceSymbolName|TEXT=1w resistor|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=499|LOCATION.X_FRAC=53130|LOCATION.Y=409|LOCATION.Y_FRAC=58330|OWNERINDEX=170|OWNERPARTID=-1|INDEXINSHEET=119|FONTID=2|NAME=Designator|TEXT=V_IN_R1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=499|LOCATION.X_FRAC=53130|LOCATION.Y=400|LOCATION.Y_FRAC=58330|OWNERINDEX=170|OWNERPARTID=-1|INDEXINSHEET=120|FONTID=2|NAME=Comment|TEXT=10k Ohms|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=170|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=121|LINEWIDTH=1|LOCATIONCOUNT=8|X1=495|X1_FRAC=50000|Y1=400|Y1_FRAC=50000|X2=495|X2_FRAC=50000|Y2=390|Y2_FRAC=50000|X3=495|X3_FRAC=50000|Y3=390|Y3_FRAC=50000|X4=515|X4_FRAC=50000|Y4=390|Y4_FRAC=50000|X5=515|X5_FRAC=50000|Y5=390|Y5_FRAC=50000|X6=515|X6_FRAC=50000|Y6=400|Y6_FRAC=50000|X7=515|X7_FRAC=50000|Y7=400|Y7_FRAC=50000|X8=495|X8_FRAC=50000|Y8=400|Y8_FRAC=50000|COLOR=255|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=170|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=3|DESIGNATOR=2|NAME=1|PINCONGLOMERATE=32|LOCATION.X=515|LOCATION.X_FRAC=50000|LOCATION.Y=395|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=170|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=3|DESIGNATOR=1|NAME=2|PINCONGLOMERATE=34|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=395|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=170
|RECORD=45|OWNERINDEX=184|MODELNAME=2W RESITOR|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=1045|LOCATION.X_FRAC=50000|LOCATION.Y=655|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=Display|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=JST-XH-8-PIN|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge57634f6955d38f0e
|RECORD=41|COLOR=0|LOCATION.X=1045|LOCATION.X_FRAC=50000|LOCATION.Y=655|LOCATION.Y_FRAC=50000|OWNERINDEX=186|OWNERPARTID=-1|INDEXINSHEET=122|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1045|LOCATION.X_FRAC=50000|LOCATION.Y=655|LOCATION.Y_FRAC=50000|OWNERINDEX=186|OWNERPARTID=-1|INDEXINSHEET=123|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1045|LOCATION.X_FRAC=50000|LOCATION.Y=655|LOCATION.Y_FRAC=50000|OWNERINDEX=186|OWNERPARTID=-1|INDEXINSHEET=124|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1045|LOCATION.X_FRAC=50000|LOCATION.Y=655|LOCATION.Y_FRAC=50000|OWNERINDEX=186|OWNERPARTID=-1|INDEXINSHEET=125|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1045|LOCATION.X_FRAC=50000|LOCATION.Y=655|LOCATION.Y_FRAC=50000|OWNERINDEX=186|OWNERPARTID=-1|INDEXINSHEET=126|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1045|LOCATION.X_FRAC=50000|LOCATION.Y=655|LOCATION.Y_FRAC=50000|OWNERINDEX=186|OWNERPARTID=-1|INDEXINSHEET=127|FONTID=1|NAME=Contributor|TEXT=loyboy|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1045|LOCATION.X_FRAC=50000|LOCATION.Y=655|LOCATION.Y_FRAC=50000|OWNERINDEX=186|OWNERPARTID=-1|INDEXINSHEET=128|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1045|LOCATION.X_FRAC=50000|LOCATION.Y=655|LOCATION.Y_FRAC=50000|OWNERINDEX=186|OWNERPARTID=-1|INDEXINSHEET=129|FONTID=1|NAME=spiceSymbolName|TEXT=JST-XH-8-Pin|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1054|LOCATION.X_FRAC=54000|LOCATION.Y=684|LOCATION.Y_FRAC=41330|OWNERINDEX=186|OWNERPARTID=-1|INDEXINSHEET=130|FONTID=2|NAME=Designator|TEXT=U3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1054|LOCATION.X_FRAC=54000|LOCATION.Y=675|LOCATION.Y_FRAC=75330|OWNERINDEX=186|OWNERPARTID=-1|INDEXINSHEET=131|FONTID=2|NAME=Comment|TEXT=Display|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=186|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=Vin|PINCONGLOMERATE=58|LOCATION.X=1045|LOCATION.X_FRAC=50000|LOCATION.Y=605|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=186|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=MISO|PINCONGLOMERATE=58|LOCATION.X=1045|LOCATION.X_FRAC=50000|LOCATION.Y=625|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=10|OWNERINDEX=186|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=132|LOCATION.X=1081|LOCATION.X_FRAC=50000|LOCATION.Y=595|LOCATION.Y_FRAC=50000|CORNER.X=1097|CORNER.X_FRAC=50000|CORNER.Y=593|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=10|OWNERINDEX=186|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=133|LOCATION.X=1081|LOCATION.X_FRAC=50000|LOCATION.Y=669|LOCATION.Y_FRAC=50000|CORNER.X=1097|CORNER.X_FRAC=50000|CORNER.Y=667|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=10|OWNERINDEX=186|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=134|LOCATION.X=1045|LOCATION.X_FRAC=50000|LOCATION.Y=675|LOCATION.Y_FRAC=50000|CORNER.X=1097|CORNER.X_FRAC=50000|CORNER.Y=585|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=186|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=CS|PINCONGLOMERATE=58|LOCATION.X=1045|LOCATION.X_FRAC=50000|LOCATION.Y=645|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=186|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=D/C|PINCONGLOMERATE=58|LOCATION.X=1045|LOCATION.X_FRAC=50000|LOCATION.Y=655|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=186|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=50|LOCATION.X=1045|LOCATION.X_FRAC=50000|LOCATION.Y=665|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=186|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=MOSI|PINCONGLOMERATE=58|LOCATION.X=1045|LOCATION.X_FRAC=50000|LOCATION.Y=635|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=186|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=CLK|PINCONGLOMERATE=58|LOCATION.X=1045|LOCATION.X_FRAC=50000|LOCATION.Y=615|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=186|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=1045|LOCATION.X_FRAC=50000|LOCATION.Y=595|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=44|OWNERINDEX=186
|RECORD=45|OWNERINDEX=208|MODELNAME=JST-XH-8-PIN|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=1000|LOCATION.X_FRAC=50000|LOCATION.Y=445|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=Switch|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=JST-XHP-2-PIN|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge15e7fa4b8536926d
|RECORD=41|COLOR=0|LOCATION.X=1000|LOCATION.X_FRAC=50000|LOCATION.Y=445|LOCATION.Y_FRAC=50000|OWNERINDEX=210|OWNERPARTID=-1|INDEXINSHEET=135|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1000|LOCATION.X_FRAC=50000|LOCATION.Y=445|LOCATION.Y_FRAC=50000|OWNERINDEX=210|OWNERPARTID=-1|INDEXINSHEET=136|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1000|LOCATION.X_FRAC=50000|LOCATION.Y=445|LOCATION.Y_FRAC=50000|OWNERINDEX=210|OWNERPARTID=-1|INDEXINSHEET=137|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1000|LOCATION.X_FRAC=50000|LOCATION.Y=445|LOCATION.Y_FRAC=50000|OWNERINDEX=210|OWNERPARTID=-1|INDEXINSHEET=138|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1000|LOCATION.X_FRAC=50000|LOCATION.Y=445|LOCATION.Y_FRAC=50000|OWNERINDEX=210|OWNERPARTID=-1|INDEXINSHEET=139|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1000|LOCATION.X_FRAC=50000|LOCATION.Y=445|LOCATION.Y_FRAC=50000|OWNERINDEX=210|OWNERPARTID=-1|INDEXINSHEET=140|FONTID=1|NAME=Contributor|TEXT=Grim Reaper (C0rbac)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1000|LOCATION.X_FRAC=50000|LOCATION.Y=445|LOCATION.Y_FRAC=50000|OWNERINDEX=210|OWNERPARTID=-1|INDEXINSHEET=141|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1000|LOCATION.X_FRAC=50000|LOCATION.Y=445|LOCATION.Y_FRAC=50000|OWNERINDEX=210|OWNERPARTID=-1|INDEXINSHEET=142|FONTID=1|NAME=spiceSymbolName|TEXT=JST-XHP-2-PIN|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1023|LOCATION.X_FRAC=17000|LOCATION.Y=437|LOCATION.Y_FRAC=75330|OWNERINDEX=210|OWNERPARTID=-1|INDEXINSHEET=143|FONTID=2|NAME=Designator|TEXT=SWITCH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1023|LOCATION.X_FRAC=17000|LOCATION.Y=429|LOCATION.Y_FRAC=08330|OWNERINDEX=210|OWNERPARTID=-1|INDEXINSHEET=144|FONTID=2|NAME=Comment|TEXT=Switch|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=210|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=145|LOCATION.X=1000|LOCATION.X_FRAC=50000|LOCATION.Y=445|LOCATION.Y_FRAC=50000|CORNER.X=1020|CORNER.X_FRAC=50000|CORNER.Y=430|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=210|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=49|LOCATION.X=1005|LOCATION.X_FRAC=50000|LOCATION.Y=445|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=210|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=49|LOCATION.X=1015|LOCATION.X_FRAC=50000|LOCATION.Y=445|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=210
|RECORD=45|OWNERINDEX=224|MODELNAME=JST-XHP-2-PIN|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=29|INDEXINSHEET=146|LOCATION.X=455|LOCATION.X_FRAC=50000|LOCATION.Y=660|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=147|LOCATION.X=395|LOCATION.X_FRAC=50000|LOCATION.Y=660|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=148|LOCATION.X=945|LOCATION.X_FRAC=50000|LOCATION.Y=370|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=149|LOCATION.X=360|LOCATION.X_FRAC=50000|LOCATION.Y=660|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=150|LOCATION.X=945|LOCATION.X_FRAC=50000|LOCATION.Y=350|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=151|LOCATION.X=395|LOCATION.X_FRAC=50000|LOCATION.Y=285|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=152|LOCATION.X=660|LOCATION.X_FRAC=50000|LOCATION.Y=350|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=153|LOCATION.X=420|LOCATION.X_FRAC=50000|LOCATION.Y=350|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=154|LOCATION.X=705|LOCATION.X_FRAC=50000|LOCATION.Y=660|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=155|LOCATION.X=920|LOCATION.X_FRAC=50000|LOCATION.Y=660|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=156|LOCATION.X=965|LOCATION.X_FRAC=50000|LOCATION.Y=470|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=157|LOCATION.X=610|LOCATION.X_FRAC=50000|LOCATION.Y=470|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=158|LOCATION.X=551|LOCATION.X_FRAC=50000|LOCATION.Y=550|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
