|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=221
|RECORD=31|FONTIDCOUNT=4|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=9|FONTNAME4=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=755|CUSTOMX_FRAC=50000|CUSTOMY=551|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=390|LOCATION.X_FRAC=50000|LOCATION.Y=346|ORIENTATION=0|LIBREFERENCE=Port Ptn|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=KEY-SMD_2P-L6.2-W3.6-LS8.0|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge2063d4ad1538f793
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.X_FRAC=50000|LOCATION.Y=346|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=Supplier Part|TEXT=C118141|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.X_FRAC=50000|LOCATION.Y=346|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.X_FRAC=50000|LOCATION.Y=346|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=Manufacturer Part|TEXT=K2-1107ST-A4SW-06|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.X_FRAC=50000|LOCATION.Y=346|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.X_FRAC=50000|LOCATION.Y=346|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|%UTF8%NAME=制造商|%UTF8%TEXT=韩国韩荣|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.X_FRAC=50000|LOCATION.Y=346|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=spicePre|TEXT=K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.X_FRAC=50000|LOCATION.Y=346|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=spiceSymbolName|%UTF8%TEXT=K2-3.6×6.1_SMD|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=378|LOCATION.X_FRAC=57000|LOCATION.Y=364|LOCATION.Y_FRAC=39330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=2|NAME=Designator|TEXT=PORT|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=378|LOCATION.X_FRAC=57000|LOCATION.Y=355|LOCATION.Y_FRAC=33330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=Comment|TEXT=Port Ptn|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=10|LOCATION.X=400|LOCATION.X_FRAC=50000|LOCATION.Y=346|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=11|LOCATION.X=380|LOCATION.X_FRAC=50000|LOCATION.Y=346|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=50|LOCATION.X=378|LOCATION.X_FRAC=50000|LOCATION.Y=346|LOCATION.Y_FRAC=00000|PINLENGTH=13
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=48|LOCATION.X=402|LOCATION.X_FRAC=50000|LOCATION.Y=346|PINLENGTH=13
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=12|LINEWIDTH=1|LOCATIONCOUNT=16|X1=380|X1_FRAC=50000|Y1=351|X2=400|X2_FRAC=50000|Y2=351|X3=400|X3_FRAC=50000|Y3=351|X4=400|X4_FRAC=50000|Y4=352|X5=400|X5_FRAC=50000|Y5=352|X6=393|X6_FRAC=50000|Y6=352|X7=393|X7_FRAC=50000|Y7=352|X8=393|X8_FRAC=50000|Y8=354|X9=393|X9_FRAC=50000|Y9=354|X10=387|X10_FRAC=50000|Y10=354|X11=387|X11_FRAC=50000|Y11=354|X12=387|X12_FRAC=50000|Y12=352|X13=387|X13_FRAC=50000|Y13=352|X14=380|X14_FRAC=50000|Y14=352|X15=380|X15_FRAC=50000|Y15=352|X16=380|X16_FRAC=50000|Y16=351|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=16|MODELNAME=KEY-SMD_2P-L6.2-W3.6-LS8.0|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=13|LOCATION.X=40|LOCATION.X_FRAC=50000|LOCATION.Y=456|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=14|LINEWIDTH=1|LOCATIONCOUNT=3|X1=125|X1_FRAC=50000|Y1=296|X2=125|X2_FRAC=50000|Y2=456|X3=40|X3_FRAC=50000|Y3=456|COLOR=34816
|RECORD=17|INDEXINSHEET=15|LOCATION.X=505|LOCATION.X_FRAC=50000|LOCATION.Y=441|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=1|LOCATION.X=390|LOCATION.X_FRAC=50000|LOCATION.Y=306|ORIENTATION=0|LIBREFERENCE=Compass Btn|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=KEY-SMD_2P-L6.2-W3.6-LS8.0|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge8fcdf81aedb8d1d0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.X_FRAC=50000|LOCATION.Y=306|OWNERINDEX=21|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=1|NAME=Supplier Part|TEXT=C118141|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.X_FRAC=50000|LOCATION.Y=306|OWNERINDEX=21|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.X_FRAC=50000|LOCATION.Y=306|OWNERINDEX=21|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=1|NAME=Manufacturer Part|TEXT=K2-1107ST-A4SW-06|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.X_FRAC=50000|LOCATION.Y=306|OWNERINDEX=21|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.X_FRAC=50000|LOCATION.Y=306|OWNERINDEX=21|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=1|%UTF8%NAME=制造商|%UTF8%TEXT=韩国韩荣|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.X_FRAC=50000|LOCATION.Y=306|OWNERINDEX=21|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=1|NAME=spicePre|TEXT=K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.X_FRAC=50000|LOCATION.Y=306|OWNERINDEX=21|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=1|NAME=spiceSymbolName|%UTF8%TEXT=K2-3.6×6.1_SMD|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=378|LOCATION.X_FRAC=57000|LOCATION.Y=324|LOCATION.Y_FRAC=39330|OWNERINDEX=21|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=2|NAME=Designator|TEXT=ENABLE|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=378|LOCATION.X_FRAC=57000|LOCATION.Y=315|LOCATION.Y_FRAC=33330|OWNERINDEX=21|OWNERPARTID=-1|INDEXINSHEET=24|FONTID=2|NAME=Comment|TEXT=Compass Btn|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=8|OWNERINDEX=21|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=25|LOCATION.X=400|LOCATION.X_FRAC=50000|LOCATION.Y=306|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=21|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=26|LOCATION.X=380|LOCATION.X_FRAC=50000|LOCATION.Y=306|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=2|OWNERINDEX=21|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=50|LOCATION.X=378|LOCATION.X_FRAC=50000|LOCATION.Y=306|LOCATION.Y_FRAC=00000|PINLENGTH=13
|RECORD=2|OWNERINDEX=21|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=48|LOCATION.X=402|LOCATION.X_FRAC=50000|LOCATION.Y=306|PINLENGTH=13
|RECORD=6|OWNERINDEX=21|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=27|LINEWIDTH=1|LOCATIONCOUNT=16|X1=380|X1_FRAC=50000|Y1=311|X2=400|X2_FRAC=50000|Y2=311|X3=400|X3_FRAC=50000|Y3=311|X4=400|X4_FRAC=50000|Y4=312|X5=400|X5_FRAC=50000|Y5=312|X6=393|X6_FRAC=50000|Y6=312|X7=393|X7_FRAC=50000|Y7=312|X8=393|X8_FRAC=50000|Y8=314|X9=393|X9_FRAC=50000|Y9=314|X10=387|X10_FRAC=50000|Y10=314|X11=387|X11_FRAC=50000|Y11=314|X12=387|X12_FRAC=50000|Y12=312|X13=387|X13_FRAC=50000|Y13=312|X14=380|X14_FRAC=50000|Y14=312|X15=380|X15_FRAC=50000|Y15=312|X16=380|X16_FRAC=50000|Y16=311|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=21
|RECORD=45|OWNERINDEX=36|MODELNAME=KEY-SMD_2P-L6.2-W3.6-LS8.0|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=390|LOCATION.X_FRAC=50000|LOCATION.Y=266|ORIENTATION=0|LIBREFERENCE=GPS Btn|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=KEY-SMD_2P-L6.2-W3.6-LS8.0|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeb781158dda3883da
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.X_FRAC=50000|LOCATION.Y=266|OWNERINDEX=38|OWNERPARTID=-1|INDEXINSHEET=28|FONTID=1|NAME=Supplier Part|TEXT=C118141|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.X_FRAC=50000|LOCATION.Y=266|OWNERINDEX=38|OWNERPARTID=-1|INDEXINSHEET=29|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.X_FRAC=50000|LOCATION.Y=266|OWNERINDEX=38|OWNERPARTID=-1|INDEXINSHEET=30|FONTID=1|NAME=Manufacturer Part|TEXT=K2-1107ST-A4SW-06|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.X_FRAC=50000|LOCATION.Y=266|OWNERINDEX=38|OWNERPARTID=-1|INDEXINSHEET=31|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.X_FRAC=50000|LOCATION.Y=266|OWNERINDEX=38|OWNERPARTID=-1|INDEXINSHEET=32|FONTID=1|%UTF8%NAME=制造商|%UTF8%TEXT=韩国韩荣|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.X_FRAC=50000|LOCATION.Y=266|OWNERINDEX=38|OWNERPARTID=-1|INDEXINSHEET=33|FONTID=1|NAME=spicePre|TEXT=K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.X_FRAC=50000|LOCATION.Y=266|OWNERINDEX=38|OWNERPARTID=-1|INDEXINSHEET=34|FONTID=1|NAME=spiceSymbolName|%UTF8%TEXT=K2-3.6×6.1_SMD|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=378|LOCATION.X_FRAC=57000|LOCATION.Y=284|LOCATION.Y_FRAC=39330|OWNERINDEX=38|OWNERPARTID=-1|INDEXINSHEET=35|FONTID=2|NAME=Designator|TEXT=MODE|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=378|LOCATION.X_FRAC=57000|LOCATION.Y=275|LOCATION.Y_FRAC=33330|OWNERINDEX=38|OWNERPARTID=-1|INDEXINSHEET=36|FONTID=2|NAME=Comment|TEXT=GPS Btn|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=8|OWNERINDEX=38|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=37|LOCATION.X=400|LOCATION.X_FRAC=50000|LOCATION.Y=266|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=38|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=38|LOCATION.X=380|LOCATION.X_FRAC=50000|LOCATION.Y=266|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=2|OWNERINDEX=38|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=50|LOCATION.X=378|LOCATION.X_FRAC=50000|LOCATION.Y=266|LOCATION.Y_FRAC=00000|PINLENGTH=13
|RECORD=2|OWNERINDEX=38|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=48|LOCATION.X=402|LOCATION.X_FRAC=50000|LOCATION.Y=266|PINLENGTH=13
|RECORD=6|OWNERINDEX=38|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=39|LINEWIDTH=1|LOCATIONCOUNT=16|X1=380|X1_FRAC=50000|Y1=271|X2=400|X2_FRAC=50000|Y2=271|X3=400|X3_FRAC=50000|Y3=271|X4=400|X4_FRAC=50000|Y4=272|X5=400|X5_FRAC=50000|Y5=272|X6=393|X6_FRAC=50000|Y6=272|X7=393|X7_FRAC=50000|Y7=272|X8=393|X8_FRAC=50000|Y8=274|X9=393|X9_FRAC=50000|Y9=274|X10=387|X10_FRAC=50000|Y10=274|X11=387|X11_FRAC=50000|Y11=274|X12=387|X12_FRAC=50000|Y12=272|X13=387|X13_FRAC=50000|Y13=272|X14=380|X14_FRAC=50000|Y14=272|X15=380|X15_FRAC=50000|Y15=272|X16=380|X16_FRAC=50000|Y16=271|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=38
|RECORD=45|OWNERINDEX=53|MODELNAME=KEY-SMD_2P-L6.2-W3.6-LS8.0|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=390|LOCATION.X_FRAC=50000|LOCATION.Y=221|ORIENTATION=0|LIBREFERENCE=Starbord Btn|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=KEY-SMD_2P-L6.2-W3.6-LS8.0|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeda1839e41bbcc7cf
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.X_FRAC=50000|LOCATION.Y=221|OWNERINDEX=55|OWNERPARTID=-1|INDEXINSHEET=40|FONTID=1|NAME=Supplier Part|TEXT=C118141|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.X_FRAC=50000|LOCATION.Y=221|OWNERINDEX=55|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.X_FRAC=50000|LOCATION.Y=221|OWNERINDEX=55|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=1|NAME=Manufacturer Part|TEXT=K2-1107ST-A4SW-06|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.X_FRAC=50000|LOCATION.Y=221|OWNERINDEX=55|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.X_FRAC=50000|LOCATION.Y=221|OWNERINDEX=55|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=1|%UTF8%NAME=制造商|%UTF8%TEXT=韩国韩荣|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.X_FRAC=50000|LOCATION.Y=221|OWNERINDEX=55|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=1|NAME=spicePre|TEXT=K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.X_FRAC=50000|LOCATION.Y=221|OWNERINDEX=55|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=1|NAME=spiceSymbolName|%UTF8%TEXT=K2-3.6×6.1_SMD|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=378|LOCATION.X_FRAC=57000|LOCATION.Y=239|LOCATION.Y_FRAC=39330|OWNERINDEX=55|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=2|NAME=Designator|TEXT=STARBOARD|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=378|LOCATION.X_FRAC=57000|LOCATION.Y=230|LOCATION.Y_FRAC=33330|OWNERINDEX=55|OWNERPARTID=-1|INDEXINSHEET=48|FONTID=2|NAME=Comment|TEXT=Starbord Btn|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=8|OWNERINDEX=55|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=49|LOCATION.X=400|LOCATION.X_FRAC=50000|LOCATION.Y=221|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=55|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=50|LOCATION.X=380|LOCATION.X_FRAC=50000|LOCATION.Y=221|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=2|OWNERINDEX=55|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=50|LOCATION.X=378|LOCATION.X_FRAC=50000|LOCATION.Y=221|LOCATION.Y_FRAC=00000|PINLENGTH=13
|RECORD=2|OWNERINDEX=55|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=48|LOCATION.X=402|LOCATION.X_FRAC=50000|LOCATION.Y=221|PINLENGTH=13
|RECORD=6|OWNERINDEX=55|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=51|LINEWIDTH=1|LOCATIONCOUNT=16|X1=380|X1_FRAC=50000|Y1=226|X2=400|X2_FRAC=50000|Y2=226|X3=400|X3_FRAC=50000|Y3=226|X4=400|X4_FRAC=50000|Y4=227|X5=400|X5_FRAC=50000|Y5=227|X6=393|X6_FRAC=50000|Y6=227|X7=393|X7_FRAC=50000|Y7=227|X8=393|X8_FRAC=50000|Y8=229|X9=393|X9_FRAC=50000|Y9=229|X10=387|X10_FRAC=50000|Y10=229|X11=387|X11_FRAC=50000|Y11=229|X12=387|X12_FRAC=50000|Y12=227|X13=387|X13_FRAC=50000|Y13=227|X14=380|X14_FRAC=50000|Y14=227|X15=380|X15_FRAC=50000|Y15=227|X16=380|X16_FRAC=50000|Y16=226|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=55
|RECORD=45|OWNERINDEX=70|MODELNAME=KEY-SMD_2P-L6.2-W3.6-LS8.0|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=52|LINEWIDTH=1|LOCATIONCOUNT=4|X1=185|X1_FRAC=50000|Y1=286|X2=335|X2_FRAC=50000|Y2=286|X3=335|X3_FRAC=50000|Y3=346|X4=365|X4_FRAC=50000|Y4=346|COLOR=34816
|RECORD=27|INDEXINSHEET=53|LINEWIDTH=1|LOCATIONCOUNT=4|X1=185|X1_FRAC=50000|Y1=276|X2=240|X2_FRAC=50000|Y2=276|X3=240|X3_FRAC=50000|Y3=306|X4=365|X4_FRAC=50000|Y4=306|COLOR=34816
|RECORD=27|INDEXINSHEET=54|LINEWIDTH=1|LOCATIONCOUNT=2|X1=185|X1_FRAC=50000|Y1=266|X2=365|X2_FRAC=50000|Y2=266|COLOR=34816
|RECORD=27|INDEXINSHEET=55|LINEWIDTH=1|LOCATIONCOUNT=4|X1=185|X1_FRAC=50000|Y1=256|X2=345|X2_FRAC=50000|Y2=256|X3=345|X3_FRAC=50000|Y3=221|X4=365|X4_FRAC=50000|Y4=221|COLOR=34816
|RECORD=27|INDEXINSHEET=56|LINEWIDTH=1|LOCATIONCOUNT=3|X1=415|X1_FRAC=50000|Y1=186|X2=415|X2_FRAC=50000|Y2=441|X3=505|X3_FRAC=50000|Y3=441|COLOR=34816
|RECORD=22|INDEXINSHEET=57|LOCATION.X=125|LOCATION.X_FRAC=50000|LOCATION.Y=286|COLOR=3394611
|RECORD=22|INDEXINSHEET=58|LOCATION.X=125|LOCATION.X_FRAC=50000|LOCATION.Y=276|COLOR=3394611
|RECORD=1|LOCATION.X=600|LOCATION.X_FRAC=50000|LOCATION.Y=156|ORIENTATION=0|LIBREFERENCE=Display|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=JST-XH-8-PIN|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge57634f6955d38f0e
|RECORD=41|COLOR=0|LOCATION.X=600|LOCATION.X_FRAC=50000|LOCATION.Y=156|OWNERINDEX=79|OWNERPARTID=-1|INDEXINSHEET=59|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=600|LOCATION.X_FRAC=50000|LOCATION.Y=156|OWNERINDEX=79|OWNERPARTID=-1|INDEXINSHEET=60|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=600|LOCATION.X_FRAC=50000|LOCATION.Y=156|OWNERINDEX=79|OWNERPARTID=-1|INDEXINSHEET=61|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=600|LOCATION.X_FRAC=50000|LOCATION.Y=156|OWNERINDEX=79|OWNERPARTID=-1|INDEXINSHEET=62|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=600|LOCATION.X_FRAC=50000|LOCATION.Y=156|OWNERINDEX=79|OWNERPARTID=-1|INDEXINSHEET=63|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=600|LOCATION.X_FRAC=50000|LOCATION.Y=156|OWNERINDEX=79|OWNERPARTID=-1|INDEXINSHEET=64|FONTID=1|NAME=Contributor|TEXT=loyboy|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=600|LOCATION.X_FRAC=50000|LOCATION.Y=156|OWNERINDEX=79|OWNERPARTID=-1|INDEXINSHEET=65|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=600|LOCATION.X_FRAC=50000|LOCATION.Y=156|OWNERINDEX=79|OWNERPARTID=-1|INDEXINSHEET=66|FONTID=1|NAME=spiceSymbolName|TEXT=JST-XH-8-Pin|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=609|LOCATION.X_FRAC=54000|LOCATION.Y=184|LOCATION.Y_FRAC=91330|OWNERINDEX=79|OWNERPARTID=-1|INDEXINSHEET=67|FONTID=2|NAME=Designator|TEXT=U3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=609|LOCATION.X_FRAC=54000|LOCATION.Y=176|LOCATION.Y_FRAC=25330|OWNERINDEX=79|OWNERPARTID=-1|INDEXINSHEET=68|FONTID=2|NAME=Comment|TEXT=Display|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=79|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=Vin|PINCONGLOMERATE=58|LOCATION.X=600|LOCATION.X_FRAC=50000|LOCATION.Y=106|PINLENGTH=20
|RECORD=2|OWNERINDEX=79|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=MISO|PINCONGLOMERATE=58|LOCATION.X=600|LOCATION.X_FRAC=50000|LOCATION.Y=126|PINLENGTH=20
|RECORD=10|OWNERINDEX=79|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=69|LOCATION.X=636|LOCATION.X_FRAC=50000|LOCATION.Y=96|CORNER.X=652|CORNER.X_FRAC=50000|CORNER.Y=94|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=10|OWNERINDEX=79|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=70|LOCATION.X=636|LOCATION.X_FRAC=50000|LOCATION.Y=170|CORNER.X=652|CORNER.X_FRAC=50000|CORNER.Y=168|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=10|OWNERINDEX=79|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=71|LOCATION.X=600|LOCATION.X_FRAC=50000|LOCATION.Y=176|CORNER.X=652|CORNER.X_FRAC=50000|CORNER.Y=86|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=79|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=CS|PINCONGLOMERATE=58|LOCATION.X=600|LOCATION.X_FRAC=50000|LOCATION.Y=146|PINLENGTH=20
|RECORD=2|OWNERINDEX=79|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=D/C|PINCONGLOMERATE=58|LOCATION.X=600|LOCATION.X_FRAC=50000|LOCATION.Y=156|PINLENGTH=20
|RECORD=2|OWNERINDEX=79|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=50|LOCATION.X=600|LOCATION.X_FRAC=50000|LOCATION.Y=166|PINLENGTH=20
|RECORD=2|OWNERINDEX=79|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=MOSI|PINCONGLOMERATE=58|LOCATION.X=600|LOCATION.X_FRAC=50000|LOCATION.Y=136|PINLENGTH=20
|RECORD=2|OWNERINDEX=79|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=CLK|PINCONGLOMERATE=58|LOCATION.X=600|LOCATION.X_FRAC=50000|LOCATION.Y=116|PINLENGTH=20
|RECORD=2|OWNERINDEX=79|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=600|LOCATION.X_FRAC=50000|LOCATION.Y=96|PINLENGTH=20
|RECORD=44|OWNERINDEX=79
|RECORD=45|OWNERINDEX=101|MODELNAME=JST-XH-8-PIN|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=72|LOCATION.X=450|LOCATION.X_FRAC=50000|LOCATION.Y=76|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=73|LOCATION.X=450|LOCATION.X_FRAC=50000|LOCATION.Y=111|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=74|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=421|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=75|LINEWIDTH=1|LOCATIONCOUNT=3|X1=580|X1_FRAC=50000|Y1=106|X2=450|X2_FRAC=50000|Y2=106|X3=450|X3_FRAC=50000|Y3=111|COLOR=34816
|RECORD=27|INDEXINSHEET=76|LINEWIDTH=1|LOCATIONCOUNT=3|X1=580|X1_FRAC=50000|Y1=96|X2=450|X2_FRAC=50000|Y2=96|X3=450|X3_FRAC=50000|Y3=76|COLOR=34816
|RECORD=27|INDEXINSHEET=77|LINEWIDTH=1|LOCATIONCOUNT=3|X1=185|X1_FRAC=50000|Y1=296|X2=215|X2_FRAC=50000|Y2=296|X3=215|X3_FRAC=50000|Y3=421|COLOR=34816
|RECORD=25|INDEXINSHEET=78|LOCATION.X=540|LOCATION.X_FRAC=50000|LOCATION.Y=156|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=D/C
|RECORD=25|INDEXINSHEET=79|LOCATION.X=540|LOCATION.X_FRAC=50000|LOCATION.Y=146|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=CS
|RECORD=25|INDEXINSHEET=80|LOCATION.X=540|LOCATION.X_FRAC=50000|LOCATION.Y=136|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=MOSI
|RECORD=25|INDEXINSHEET=81|LOCATION.X=540|LOCATION.X_FRAC=50000|LOCATION.Y=126|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=MISO
|RECORD=25|INDEXINSHEET=82|LOCATION.X=540|LOCATION.X_FRAC=50000|LOCATION.Y=116|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=Clk
|RECORD=25|INDEXINSHEET=83|LOCATION.X=45|LOCATION.X_FRAC=50000|LOCATION.Y=266|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=D/C
|RECORD=25|INDEXINSHEET=84|LOCATION.X=45|LOCATION.X_FRAC=50000|LOCATION.Y=256|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=CS
|RECORD=25|INDEXINSHEET=85|LOCATION.X=45|LOCATION.X_FRAC=50000|LOCATION.Y=246|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=MOSI
|RECORD=25|INDEXINSHEET=86|LOCATION.X=45|LOCATION.X_FRAC=50000|LOCATION.Y=236|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=MISO
|RECORD=25|INDEXINSHEET=87|LOCATION.X=45|LOCATION.X_FRAC=50000|LOCATION.Y=226|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=Clk
|RECORD=27|INDEXINSHEET=88|LINEWIDTH=1|LOCATIONCOUNT=2|X1=540|X1_FRAC=50000|Y1=156|X2=580|X2_FRAC=50000|Y2=156|COLOR=34816
|RECORD=27|INDEXINSHEET=89|LINEWIDTH=1|LOCATIONCOUNT=2|X1=540|X1_FRAC=50000|Y1=146|X2=580|X2_FRAC=50000|Y2=146|COLOR=34816
|RECORD=27|INDEXINSHEET=90|LINEWIDTH=1|LOCATIONCOUNT=2|X1=540|X1_FRAC=50000|Y1=136|X2=580|X2_FRAC=50000|Y2=136|COLOR=34816
|RECORD=27|INDEXINSHEET=91|LINEWIDTH=1|LOCATIONCOUNT=2|X1=540|X1_FRAC=50000|Y1=126|X2=580|X2_FRAC=50000|Y2=126|COLOR=34816
|RECORD=27|INDEXINSHEET=92|LINEWIDTH=1|LOCATIONCOUNT=2|X1=540|X1_FRAC=50000|Y1=116|X2=580|X2_FRAC=50000|Y2=116|COLOR=34816
|RECORD=27|INDEXINSHEET=93|LINEWIDTH=1|LOCATIONCOUNT=2|X1=45|X1_FRAC=50000|Y1=266|X2=125|X2_FRAC=50000|Y2=266|COLOR=34816
|RECORD=27|INDEXINSHEET=94|LINEWIDTH=1|LOCATIONCOUNT=2|X1=45|X1_FRAC=50000|Y1=256|X2=125|X2_FRAC=50000|Y2=256|COLOR=34816
|RECORD=27|INDEXINSHEET=95|LINEWIDTH=1|LOCATIONCOUNT=2|X1=45|X1_FRAC=50000|Y1=246|X2=125|X2_FRAC=50000|Y2=246|COLOR=34816
|RECORD=27|INDEXINSHEET=96|LINEWIDTH=1|LOCATIONCOUNT=2|X1=45|X1_FRAC=50000|Y1=236|X2=125|X2_FRAC=50000|Y2=236|COLOR=34816
|RECORD=27|INDEXINSHEET=97|LINEWIDTH=1|LOCATIONCOUNT=2|X1=45|X1_FRAC=50000|Y1=226|X2=125|X2_FRAC=50000|Y2=226|COLOR=34816
|RECORD=26|INDEXINSHEET=98|LINEWIDTH=2|LOCATIONCOUNT=2|X1=45|X1_FRAC=50000|Y1=266|X2=45|X2_FRAC=50000|Y2=226|COLOR=34816
|RECORD=26|INDEXINSHEET=99|LINEWIDTH=2|LOCATIONCOUNT=4|X1=45|X1_FRAC=50000|Y1=226|X2=45|X2_FRAC=50000|Y2=46|X3=540|X3_FRAC=50000|Y3=41|X4=540|X4_FRAC=50000|Y4=116|COLOR=34816
|RECORD=26|INDEXINSHEET=100|LINEWIDTH=2|LOCATIONCOUNT=2|X1=540|X1_FRAC=50000|Y1=116|X2=540|X2_FRAC=50000|Y2=156|COLOR=34816
|RECORD=22|INDEXINSHEET=101|LOCATION.X=580|LOCATION.X_FRAC=50000|LOCATION.Y=166|COLOR=3394611
|RECORD=1|LOCATION.X=390|LOCATION.X_FRAC=50000|LOCATION.Y=186|ORIENTATION=0|LIBREFERENCE=Mode Btn|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=KEY-SMD_2P-L6.2-W3.6-LS8.0|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge6fcd14ae4dd09741
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.X_FRAC=50000|LOCATION.Y=186|OWNERINDEX=133|OWNERPARTID=-1|INDEXINSHEET=102|FONTID=1|NAME=Supplier Part|TEXT=C118141|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.X_FRAC=50000|LOCATION.Y=186|OWNERINDEX=133|OWNERPARTID=-1|INDEXINSHEET=103|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.X_FRAC=50000|LOCATION.Y=186|OWNERINDEX=133|OWNERPARTID=-1|INDEXINSHEET=104|FONTID=1|NAME=Manufacturer Part|TEXT=K2-1107ST-A4SW-06|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.X_FRAC=50000|LOCATION.Y=186|OWNERINDEX=133|OWNERPARTID=-1|INDEXINSHEET=105|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.X_FRAC=50000|LOCATION.Y=186|OWNERINDEX=133|OWNERPARTID=-1|INDEXINSHEET=106|FONTID=1|%UTF8%NAME=制造商|%UTF8%TEXT=韩国韩荣|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.X_FRAC=50000|LOCATION.Y=186|OWNERINDEX=133|OWNERPARTID=-1|INDEXINSHEET=107|FONTID=1|NAME=spicePre|TEXT=K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.X_FRAC=50000|LOCATION.Y=186|OWNERINDEX=133|OWNERPARTID=-1|INDEXINSHEET=108|FONTID=1|NAME=spiceSymbolName|%UTF8%TEXT=K2-3.6×6.1_SMD|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=378|LOCATION.X_FRAC=57000|LOCATION.Y=204|LOCATION.Y_FRAC=39330|OWNERINDEX=133|OWNERPARTID=-1|INDEXINSHEET=109|FONTID=2|NAME=Designator|TEXT=TACK|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=378|LOCATION.X_FRAC=57000|LOCATION.Y=195|LOCATION.Y_FRAC=33330|OWNERINDEX=133|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=2|NAME=Comment|TEXT=Mode Btn|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=8|OWNERINDEX=133|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=111|LOCATION.X=400|LOCATION.X_FRAC=50000|LOCATION.Y=186|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=133|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=112|LOCATION.X=380|LOCATION.X_FRAC=50000|LOCATION.Y=186|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=2|OWNERINDEX=133|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=50|LOCATION.X=378|LOCATION.X_FRAC=50000|LOCATION.Y=186|LOCATION.Y_FRAC=00000|PINLENGTH=13
|RECORD=2|OWNERINDEX=133|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=48|LOCATION.X=402|LOCATION.X_FRAC=50000|LOCATION.Y=186|PINLENGTH=13
|RECORD=6|OWNERINDEX=133|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=113|LINEWIDTH=1|LOCATIONCOUNT=16|X1=380|X1_FRAC=50000|Y1=191|X2=400|X2_FRAC=50000|Y2=191|X3=400|X3_FRAC=50000|Y3=191|X4=400|X4_FRAC=50000|Y4=192|X5=400|X5_FRAC=50000|Y5=192|X6=393|X6_FRAC=50000|Y6=192|X7=393|X7_FRAC=50000|Y7=192|X8=393|X8_FRAC=50000|Y8=194|X9=393|X9_FRAC=50000|Y9=194|X10=387|X10_FRAC=50000|Y10=194|X11=387|X11_FRAC=50000|Y11=194|X12=387|X12_FRAC=50000|Y12=192|X13=387|X13_FRAC=50000|Y13=192|X14=380|X14_FRAC=50000|Y14=192|X15=380|X15_FRAC=50000|Y15=192|X16=380|X16_FRAC=50000|Y16=191|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=133
|RECORD=45|OWNERINDEX=148|MODELNAME=KEY-SMD_2P-L6.2-W3.6-LS8.0|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=114|LINEWIDTH=1|LOCATIONCOUNT=4|X1=185|X1_FRAC=50000|Y1=246|X2=330|X2_FRAC=50000|Y2=246|X3=330|X3_FRAC=50000|Y3=186|X4=365|X4_FRAC=50000|Y4=186|COLOR=34816
|RECORD=22|INDEXINSHEET=115|LOCATION.X=185|LOCATION.X_FRAC=50000|LOCATION.Y=226|COLOR=3394611
|RECORD=22|INDEXINSHEET=116|LOCATION.X=185|LOCATION.X_FRAC=50000|LOCATION.Y=236|COLOR=3394611
|RECORD=22|INDEXINSHEET=117|LOCATION.X=615|LOCATION.X_FRAC=50000|LOCATION.Y=471|COLOR=3394611
|RECORD=22|INDEXINSHEET=118|LOCATION.X=615|LOCATION.X_FRAC=50000|LOCATION.Y=511|COLOR=3394611
|RECORD=22|INDEXINSHEET=119|LOCATION.X=715|LOCATION.X_FRAC=50000|LOCATION.Y=511|COLOR=3394611
|RECORD=22|INDEXINSHEET=120|LOCATION.X=715|LOCATION.X_FRAC=50000|LOCATION.Y=471|COLOR=3394611
|RECORD=27|INDEXINSHEET=121|LINEWIDTH=1|LOCATIONCOUNT=3|X1=185|X1_FRAC=50000|Y1=206|X2=185|X2_FRAC=50000|Y2=106|X3=290|X3_FRAC=50000|Y3=106|COLOR=34816
|RECORD=27|INDEXINSHEET=122|LINEWIDTH=1|LOCATIONCOUNT=3|X1=125|X1_FRAC=50000|Y1=206|X2=125|X2_FRAC=50000|Y2=116|X3=290|X3_FRAC=50000|Y3=116|COLOR=34816
|RECORD=25|INDEXINSHEET=123|LOCATION.X=230|LOCATION.X_FRAC=50000|LOCATION.Y=116|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=5Volt
|RECORD=25|INDEXINSHEET=124|LOCATION.X=230|LOCATION.X_FRAC=50000|LOCATION.Y=106|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=5Voltswitched
|RECORD=27|INDEXINSHEET=125|LINEWIDTH=1|LOCATIONCOUNT=4|X1=125|X1_FRAC=50000|Y1=216|X2=115|X2_FRAC=50000|Y2=216|X3=115|X3_FRAC=50000|Y3=96|X4=290|X4_FRAC=50000|Y4=96|COLOR=34816
|RECORD=27|INDEXINSHEET=126|LINEWIDTH=1|LOCATIONCOUNT=4|X1=185|X1_FRAC=50000|Y1=216|X2=195|X2_FRAC=50000|Y2=216|X3=195|X3_FRAC=50000|Y3=86|X4=290|X4_FRAC=50000|Y4=86|COLOR=34816
|RECORD=25|INDEXINSHEET=127|LOCATION.X=230|LOCATION.X_FRAC=50000|LOCATION.Y=96|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=led_postive
|RECORD=25|INDEXINSHEET=128|LOCATION.X=230|LOCATION.X_FRAC=50000|LOCATION.Y=86|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=led_gnd
|RECORD=1|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=101|ORIENTATION=0|LIBREFERENCE=XY2500R-T-2.5-4P|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CONN-TH_XY2500R-T-2.5-4P|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggea0dd17d7ede7bb39
|RECORD=41|COLOR=0|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=101|OWNERINDEX=165|OWNERPARTID=-1|INDEXINSHEET=129|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=101|OWNERINDEX=165|OWNERPARTID=-1|INDEXINSHEET=130|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=101|OWNERINDEX=165|OWNERPARTID=-1|INDEXINSHEET=131|FONTID=1|NAME=Supplier Part|TEXT=C784963|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=101|OWNERINDEX=165|OWNERPARTID=-1|INDEXINSHEET=132|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=XINLAIYA(新莱亚)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=101|OWNERINDEX=165|OWNERPARTID=-1|INDEXINSHEET=133|FONTID=1|NAME=Manufacturer Part|TEXT=XY2500R-T-2.5-4P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=101|OWNERINDEX=165|OWNERPARTID=-1|INDEXINSHEET=134|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=101|OWNERINDEX=165|OWNERPARTID=-1|INDEXINSHEET=135|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=101|OWNERINDEX=165|OWNERPARTID=-1|INDEXINSHEET=136|FONTID=1|NAME=spiceSymbolName|TEXT=XY2500R-T-2.5-4P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=295|LOCATION.X_FRAC=18000|LOCATION.Y=135|LOCATION.Y_FRAC=22330|OWNERINDEX=165|OWNERPARTID=-1|INDEXINSHEET=137|FONTID=2|NAME=Designator|TEXT=CN2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=295|LOCATION.X_FRAC=18000|LOCATION.Y=126|LOCATION.Y_FRAC=08330|OWNERINDEX=165|OWNERPARTID=-1|INDEXINSHEET=138|FONTID=2|NAME=Comment|TEXT=XY2500R-T-2.5-4P|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=165|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=139|LOCATION.X=300|LOCATION.X_FRAC=50000|LOCATION.Y=126|CORNER.X=320|CORNER.X_FRAC=50000|CORNER.Y=76|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=165|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=140|LOCATION.X=305|LOCATION.X_FRAC=50000|LOCATION.Y=121|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=165|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=300|LOCATION.X_FRAC=50000|LOCATION.Y=116|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=165|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=300|LOCATION.X_FRAC=50000|LOCATION.Y=106|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=165|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=300|LOCATION.X_FRAC=50000|LOCATION.Y=96|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=165|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=58|LOCATION.X=300|LOCATION.X_FRAC=50000|LOCATION.Y=86|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=44|OWNERINDEX=165
|RECORD=45|OWNERINDEX=182|MODELNAME=CONN-TH_XY2500R-T-2.5-4P|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=155|LOCATION.X_FRAC=50000|LOCATION.Y=251|ORIENTATION=0|LIBREFERENCE=Display Board|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-M-2.54_2X10|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggecf77e7af2e75c138
|RECORD=41|COLOR=0|LOCATION.X=155|LOCATION.X_FRAC=50000|LOCATION.Y=251|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=141|FONTID=1|NAME=Supplier Part|TEXT=C124359|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=155|LOCATION.X_FRAC=50000|LOCATION.Y=251|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=142|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=155|LOCATION.X_FRAC=50000|LOCATION.Y=251|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=143|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=155|LOCATION.X_FRAC=50000|LOCATION.Y=251|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=144|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=155|LOCATION.X_FRAC=50000|LOCATION.Y=251|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=145|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=155|LOCATION.X_FRAC=50000|LOCATION.Y=251|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=146|FONTID=1|NAME=spicePre|TEXT=J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=155|LOCATION.X_FRAC=50000|LOCATION.Y=251|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=147|FONTID=1|NAME=spiceSymbolName|TEXT=HDR-M-2.54_2x10|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=150|LOCATION.X_FRAC=57810|LOCATION.Y=317|LOCATION.Y_FRAC=22330|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=148|FONTID=2|NAME=Designator|TEXT=BUTTON_LED1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=128|LOCATION.X_FRAC=27000|LOCATION.Y=309|LOCATION.Y_FRAC=84330|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=149|FONTID=2|NAME=Comment|TEXT=Display Board|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=184|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=150|LOCATION.X=135|LOCATION.X_FRAC=50000|LOCATION.Y=308|CORNER.X=175|CORNER.X_FRAC=50000|CORNER.Y=196|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=184|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=135|LOCATION.X_FRAC=50000|LOCATION.Y=296|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=184|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=40|LOCATION.X=175|LOCATION.X_FRAC=50000|LOCATION.Y=296|PINLENGTH=10
|RECORD=2|OWNERINDEX=184|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=42|LOCATION.X=135|LOCATION.X_FRAC=50000|LOCATION.Y=286|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=184|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=40|LOCATION.X=175|LOCATION.X_FRAC=50000|LOCATION.Y=286|PINLENGTH=10
|RECORD=2|OWNERINDEX=184|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=42|LOCATION.X=135|LOCATION.X_FRAC=50000|LOCATION.Y=276|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=184|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=40|LOCATION.X=175|LOCATION.X_FRAC=50000|LOCATION.Y=276|PINLENGTH=10
|RECORD=2|OWNERINDEX=184|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=42|LOCATION.X=135|LOCATION.X_FRAC=50000|LOCATION.Y=266|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=184|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=8|NAME=8|PINCONGLOMERATE=40|LOCATION.X=175|LOCATION.X_FRAC=50000|LOCATION.Y=266|PINLENGTH=10
|RECORD=2|OWNERINDEX=184|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=9|NAME=9|PINCONGLOMERATE=42|LOCATION.X=135|LOCATION.X_FRAC=50000|LOCATION.Y=256|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=184|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=10|NAME=10|PINCONGLOMERATE=40|LOCATION.X=175|LOCATION.X_FRAC=50000|LOCATION.Y=256|PINLENGTH=10
|RECORD=2|OWNERINDEX=184|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=11|NAME=11|PINCONGLOMERATE=42|LOCATION.X=135|LOCATION.X_FRAC=50000|LOCATION.Y=246|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=184|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=12|NAME=12|PINCONGLOMERATE=40|LOCATION.X=175|LOCATION.X_FRAC=50000|LOCATION.Y=246|PINLENGTH=10
|RECORD=2|OWNERINDEX=184|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=13|NAME=13|PINCONGLOMERATE=42|LOCATION.X=135|LOCATION.X_FRAC=50000|LOCATION.Y=236|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=184|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=14|NAME=14|PINCONGLOMERATE=40|LOCATION.X=175|LOCATION.X_FRAC=50000|LOCATION.Y=236|PINLENGTH=10
|RECORD=2|OWNERINDEX=184|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=15|NAME=15|PINCONGLOMERATE=42|LOCATION.X=135|LOCATION.X_FRAC=50000|LOCATION.Y=226|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=184|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=16|NAME=16|PINCONGLOMERATE=40|LOCATION.X=175|LOCATION.X_FRAC=50000|LOCATION.Y=226|PINLENGTH=10
|RECORD=2|OWNERINDEX=184|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=17|NAME=17|PINCONGLOMERATE=42|LOCATION.X=135|LOCATION.X_FRAC=50000|LOCATION.Y=216|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=184|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=18|NAME=18|PINCONGLOMERATE=40|LOCATION.X=175|LOCATION.X_FRAC=50000|LOCATION.Y=216|PINLENGTH=10
|RECORD=2|OWNERINDEX=184|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=19|NAME=19|PINCONGLOMERATE=42|LOCATION.X=135|LOCATION.X_FRAC=50000|LOCATION.Y=206|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=184|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=20|NAME=20|PINCONGLOMERATE=40|LOCATION.X=175|LOCATION.X_FRAC=50000|LOCATION.Y=206|PINLENGTH=10
|RECORD=44|OWNERINDEX=184
|RECORD=45|OWNERINDEX=215|MODELNAME=HDR-M-2.54_2X10|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=29|INDEXINSHEET=151|LOCATION.X=415|LOCATION.X_FRAC=50000|LOCATION.Y=346|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=152|LOCATION.X=415|LOCATION.X_FRAC=50000|LOCATION.Y=306|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=153|LOCATION.X=415|LOCATION.X_FRAC=50000|LOCATION.Y=266|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=154|LOCATION.X=415|LOCATION.X_FRAC=50000|LOCATION.Y=221|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
