|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=279
|RECORD=31|FONTIDCOUNT=3|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=735|CUSTOMY=574|CUSTOMY_FRAC=75000|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=561|LOCATION.X_FRAC=25000|LOCATION.Y=320|LOCATION.Y_FRAC=25000|ORIENTATION=0|%UTF8%LIBREFERENCE=K2-3.6×6.1_SMD|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=KEY-SMD_2P-L6.2-W3.6-LS8.0|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge2063d4ad1538f793
|RECORD=41|COLOR=0|LOCATION.X=561|LOCATION.X_FRAC=25000|LOCATION.Y=320|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=Supplier Part|TEXT=C118141|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=561|LOCATION.X_FRAC=25000|LOCATION.Y=320|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=561|LOCATION.X_FRAC=25000|LOCATION.Y=320|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=Manufacturer Part|TEXT=K2-1107ST-A4SW-06|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=561|LOCATION.X_FRAC=25000|LOCATION.Y=320|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=561|LOCATION.X_FRAC=25000|LOCATION.Y=320|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|%UTF8%NAME=制造商|%UTF8%TEXT=韩国韩荣|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=561|LOCATION.X_FRAC=25000|LOCATION.Y=320|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=spicePre|TEXT=K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=561|LOCATION.X_FRAC=25000|LOCATION.Y=320|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=spiceSymbolName|%UTF8%TEXT=K2-3.6×6.1_SMD|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=549|LOCATION.X_FRAC=32000|LOCATION.Y=338|LOCATION.Y_FRAC=64330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=2|NAME=Designator|TEXT=PORT|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=549|LOCATION.X_FRAC=32000|LOCATION.Y=329|LOCATION.Y_FRAC=58330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=Comment|%UTF8%TEXT=K2-3.6×6.1_SMD|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=10|LOCATION.X=571|LOCATION.X_FRAC=25000|LOCATION.Y=320|LOCATION.Y_FRAC=25000|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=11|LOCATION.X=551|LOCATION.X_FRAC=25000|LOCATION.Y=320|LOCATION.Y_FRAC=25000|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=50|LOCATION.X=549|LOCATION.X_FRAC=25000|LOCATION.Y=320|LOCATION.Y_FRAC=25000|PINLENGTH=13
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=48|LOCATION.X=573|LOCATION.X_FRAC=25000|LOCATION.Y=320|LOCATION.Y_FRAC=25000|PINLENGTH=13
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=12|LINEWIDTH=1|LOCATIONCOUNT=16|X1=551|X1_FRAC=25000|Y1=325|Y1_FRAC=25000|X2=571|X2_FRAC=25000|Y2=325|Y2_FRAC=25000|X3=571|X3_FRAC=25000|Y3=325|Y3_FRAC=25000|X4=571|X4_FRAC=25000|Y4=326|Y4_FRAC=25000|X5=571|X5_FRAC=25000|Y5=326|Y5_FRAC=25000|X6=564|X6_FRAC=25000|Y6=326|Y6_FRAC=25000|X7=564|X7_FRAC=25000|Y7=326|Y7_FRAC=25000|X8=564|X8_FRAC=25000|Y8=328|Y8_FRAC=25000|X9=564|X9_FRAC=25000|Y9=328|Y9_FRAC=25000|X10=558|X10_FRAC=25000|Y10=328|Y10_FRAC=25000|X11=558|X11_FRAC=25000|Y11=328|Y11_FRAC=25000|X12=558|X12_FRAC=25000|Y12=326|Y12_FRAC=25000|X13=558|X13_FRAC=25000|Y13=326|Y13_FRAC=25000|X14=551|X14_FRAC=25000|Y14=326|Y14_FRAC=25000|X15=551|X15_FRAC=25000|Y15=326|Y15_FRAC=25000|X16=551|X16_FRAC=25000|Y16=325|Y16_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=16|MODELNAME=KEY-SMD_2P-L6.2-W3.6-LS8.0|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=13|LOCATION.X=211|LOCATION.X_FRAC=25000|LOCATION.Y=430|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=14|LOCATION.X=386|LOCATION.X_FRAC=25000|LOCATION.Y=440|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=1|LOCATION.X=326|LOCATION.X_FRAC=25000|LOCATION.Y=225|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=HDR-M-2.54_2x10|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-M-2.54_2X10|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggecf77e7af2e75c138
|RECORD=41|COLOR=0|LOCATION.X=326|LOCATION.X_FRAC=25000|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=20|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=1|NAME=Supplier Part|TEXT=C124359|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=326|LOCATION.X_FRAC=25000|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=20|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=326|LOCATION.X_FRAC=25000|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=20|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=326|LOCATION.X_FRAC=25000|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=20|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=326|LOCATION.X_FRAC=25000|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=20|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=326|LOCATION.X_FRAC=25000|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=20|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=1|NAME=spicePre|TEXT=J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=326|LOCATION.X_FRAC=25000|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=20|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=1|NAME=spiceSymbolName|TEXT=HDR-M-2.54_2x10|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=321|LOCATION.X_FRAC=32810|LOCATION.Y=291|LOCATION.Y_FRAC=47330|OWNERINDEX=20|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=2|NAME=Designator|TEXT=BUTTONLED1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=321|LOCATION.X_FRAC=32810|LOCATION.Y=282|LOCATION.Y_FRAC=33330|OWNERINDEX=20|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=2|NAME=Comment|TEXT=HDR-M-2.54_2x10|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=20|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=24|LOCATION.X=306|LOCATION.X_FRAC=25000|LOCATION.Y=282|LOCATION.Y_FRAC=25000|CORNER.X=346|CORNER.X_FRAC=25000|CORNER.Y=170|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=20|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=306|LOCATION.X_FRAC=25000|LOCATION.Y=270|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=20|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=40|LOCATION.X=346|LOCATION.X_FRAC=25000|LOCATION.Y=270|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=20|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=42|LOCATION.X=306|LOCATION.X_FRAC=25000|LOCATION.Y=260|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=20|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=40|LOCATION.X=346|LOCATION.X_FRAC=25000|LOCATION.Y=260|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=20|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=42|LOCATION.X=306|LOCATION.X_FRAC=25000|LOCATION.Y=250|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=20|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=40|LOCATION.X=346|LOCATION.X_FRAC=25000|LOCATION.Y=250|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=20|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=42|LOCATION.X=306|LOCATION.X_FRAC=25000|LOCATION.Y=240|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=20|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=8|NAME=8|PINCONGLOMERATE=40|LOCATION.X=346|LOCATION.X_FRAC=25000|LOCATION.Y=240|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=20|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=9|NAME=9|PINCONGLOMERATE=42|LOCATION.X=306|LOCATION.X_FRAC=25000|LOCATION.Y=230|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=20|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=10|NAME=10|PINCONGLOMERATE=40|LOCATION.X=346|LOCATION.X_FRAC=25000|LOCATION.Y=230|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=20|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=11|NAME=11|PINCONGLOMERATE=42|LOCATION.X=306|LOCATION.X_FRAC=25000|LOCATION.Y=220|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=20|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=12|NAME=12|PINCONGLOMERATE=40|LOCATION.X=346|LOCATION.X_FRAC=25000|LOCATION.Y=220|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=20|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=13|NAME=13|PINCONGLOMERATE=42|LOCATION.X=306|LOCATION.X_FRAC=25000|LOCATION.Y=210|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=20|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=14|NAME=14|PINCONGLOMERATE=40|LOCATION.X=346|LOCATION.X_FRAC=25000|LOCATION.Y=210|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=20|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=15|NAME=15|PINCONGLOMERATE=42|LOCATION.X=306|LOCATION.X_FRAC=25000|LOCATION.Y=200|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=20|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=16|NAME=16|PINCONGLOMERATE=40|LOCATION.X=346|LOCATION.X_FRAC=25000|LOCATION.Y=200|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=20|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=17|NAME=17|PINCONGLOMERATE=42|LOCATION.X=306|LOCATION.X_FRAC=25000|LOCATION.Y=190|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=20|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=18|NAME=18|PINCONGLOMERATE=40|LOCATION.X=346|LOCATION.X_FRAC=25000|LOCATION.Y=190|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=20|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=19|NAME=19|PINCONGLOMERATE=42|LOCATION.X=306|LOCATION.X_FRAC=25000|LOCATION.Y=180|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=20|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=20|NAME=20|PINCONGLOMERATE=40|LOCATION.X=346|LOCATION.X_FRAC=25000|LOCATION.Y=180|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=20
|RECORD=45|OWNERINDEX=51|MODELNAME=HDR-M-2.54_2X10|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=25|LINEWIDTH=1|LOCATIONCOUNT=3|X1=296|X1_FRAC=25000|Y1=270|Y1_FRAC=25000|X2=296|X2_FRAC=25000|Y2=430|Y2_FRAC=25000|X3=211|X3_FRAC=25000|Y3=430|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=26|LINEWIDTH=1|LOCATIONCOUNT=3|X1=356|X1_FRAC=25000|Y1=270|Y1_FRAC=25000|X2=386|X2_FRAC=25000|Y2=270|Y2_FRAC=25000|X3=386|X3_FRAC=25000|Y3=440|Y3_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=27|LOCATION.X=41|LOCATION.X_FRAC=25000|LOCATION.Y=510|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=28|LINEWIDTH=1|LOCATIONCOUNT=5|X1=46|X1_FRAC=25000|Y1=70|Y1_FRAC=25000|X2=46|X2_FRAC=25000|Y2=170|Y2_FRAC=25000|X3=41|X3_FRAC=25000|Y3=170|Y3_FRAC=25000|X4=41|X4_FRAC=25000|Y4=220|Y4_FRAC=25000|X5=41|X5_FRAC=25000|Y5=510|Y5_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=29|LINEWIDTH=1|LOCATIONCOUNT=4|X1=81|X1_FRAC=25000|Y1=440|Y1_FRAC=25000|X2=156|X2_FRAC=25000|Y2=440|Y2_FRAC=25000|X3=156|X3_FRAC=25000|Y3=260|Y3_FRAC=25000|X4=296|X4_FRAC=25000|Y4=260|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=30|LINEWIDTH=1|LOCATIONCOUNT=4|X1=81|X1_FRAC=25000|Y1=360|Y1_FRAC=25000|X2=146|X2_FRAC=25000|Y2=360|Y2_FRAC=25000|X3=146|X3_FRAC=25000|Y3=250|Y3_FRAC=25000|X4=296|X4_FRAC=25000|Y4=250|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=31|LINEWIDTH=1|LOCATIONCOUNT=3|X1=81|X1_FRAC=25000|Y1=255|Y1_FRAC=25000|X2=81|X2_FRAC=25000|Y2=240|Y2_FRAC=25000|X3=296|X3_FRAC=25000|Y3=240|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=32|LINEWIDTH=1|LOCATIONCOUNT=4|X1=86|X1_FRAC=25000|Y1=170|Y1_FRAC=25000|X2=201|X2_FRAC=25000|Y2=170|Y2_FRAC=25000|X3=201|X3_FRAC=25000|Y3=230|Y3_FRAC=25000|X4=296|X4_FRAC=25000|Y4=230|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=33|LINEWIDTH=1|LOCATIONCOUNT=4|X1=86|X1_FRAC=25000|Y1=70|Y1_FRAC=25000|X2=221|X2_FRAC=25000|Y2=70|Y2_FRAC=25000|X3=221|X3_FRAC=25000|Y3=220|Y3_FRAC=25000|X4=296|X4_FRAC=25000|Y4=220|Y4_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=34|LOCATION.X=676|LOCATION.X_FRAC=25000|LOCATION.Y=415|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=1|LOCATION.X=561|LOCATION.X_FRAC=25000|LOCATION.Y=280|LOCATION.Y_FRAC=25000|ORIENTATION=0|%UTF8%LIBREFERENCE=K2-3.6×6.1_SMD|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=KEY-SMD_2P-L6.2-W3.6-LS8.0|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge8fcdf81aedb8d1d0
|RECORD=41|COLOR=0|LOCATION.X=561|LOCATION.X_FRAC=25000|LOCATION.Y=280|LOCATION.Y_FRAC=25000|OWNERINDEX=63|OWNERPARTID=-1|INDEXINSHEET=35|FONTID=1|NAME=Supplier Part|TEXT=C118141|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=561|LOCATION.X_FRAC=25000|LOCATION.Y=280|LOCATION.Y_FRAC=25000|OWNERINDEX=63|OWNERPARTID=-1|INDEXINSHEET=36|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=561|LOCATION.X_FRAC=25000|LOCATION.Y=280|LOCATION.Y_FRAC=25000|OWNERINDEX=63|OWNERPARTID=-1|INDEXINSHEET=37|FONTID=1|NAME=Manufacturer Part|TEXT=K2-1107ST-A4SW-06|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=561|LOCATION.X_FRAC=25000|LOCATION.Y=280|LOCATION.Y_FRAC=25000|OWNERINDEX=63|OWNERPARTID=-1|INDEXINSHEET=38|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=561|LOCATION.X_FRAC=25000|LOCATION.Y=280|LOCATION.Y_FRAC=25000|OWNERINDEX=63|OWNERPARTID=-1|INDEXINSHEET=39|FONTID=1|%UTF8%NAME=制造商|%UTF8%TEXT=韩国韩荣|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=561|LOCATION.X_FRAC=25000|LOCATION.Y=280|LOCATION.Y_FRAC=25000|OWNERINDEX=63|OWNERPARTID=-1|INDEXINSHEET=40|FONTID=1|NAME=spicePre|TEXT=K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=561|LOCATION.X_FRAC=25000|LOCATION.Y=280|LOCATION.Y_FRAC=25000|OWNERINDEX=63|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=1|NAME=spiceSymbolName|%UTF8%TEXT=K2-3.6×6.1_SMD|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=549|LOCATION.X_FRAC=32000|LOCATION.Y=298|LOCATION.Y_FRAC=64330|OWNERINDEX=63|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=2|NAME=Designator|TEXT=COMPASS|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=549|LOCATION.X_FRAC=32000|LOCATION.Y=289|LOCATION.Y_FRAC=58330|OWNERINDEX=63|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=2|NAME=Comment|%UTF8%TEXT=K2-3.6×6.1_SMD|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=8|OWNERINDEX=63|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=44|LOCATION.X=571|LOCATION.X_FRAC=25000|LOCATION.Y=280|LOCATION.Y_FRAC=25000|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=63|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=45|LOCATION.X=551|LOCATION.X_FRAC=25000|LOCATION.Y=280|LOCATION.Y_FRAC=25000|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=2|OWNERINDEX=63|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=50|LOCATION.X=549|LOCATION.X_FRAC=25000|LOCATION.Y=280|LOCATION.Y_FRAC=25000|PINLENGTH=13
|RECORD=2|OWNERINDEX=63|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=48|LOCATION.X=573|LOCATION.X_FRAC=25000|LOCATION.Y=280|LOCATION.Y_FRAC=25000|PINLENGTH=13
|RECORD=6|OWNERINDEX=63|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=46|LINEWIDTH=1|LOCATIONCOUNT=16|X1=551|X1_FRAC=25000|Y1=285|Y1_FRAC=25000|X2=571|X2_FRAC=25000|Y2=285|Y2_FRAC=25000|X3=571|X3_FRAC=25000|Y3=285|Y3_FRAC=25000|X4=571|X4_FRAC=25000|Y4=286|Y4_FRAC=25000|X5=571|X5_FRAC=25000|Y5=286|Y5_FRAC=25000|X6=564|X6_FRAC=25000|Y6=286|Y6_FRAC=25000|X7=564|X7_FRAC=25000|Y7=286|Y7_FRAC=25000|X8=564|X8_FRAC=25000|Y8=288|Y8_FRAC=25000|X9=564|X9_FRAC=25000|Y9=288|Y9_FRAC=25000|X10=558|X10_FRAC=25000|Y10=288|Y10_FRAC=25000|X11=558|X11_FRAC=25000|Y11=288|Y11_FRAC=25000|X12=558|X12_FRAC=25000|Y12=286|Y12_FRAC=25000|X13=558|X13_FRAC=25000|Y13=286|Y13_FRAC=25000|X14=551|X14_FRAC=25000|Y14=286|Y14_FRAC=25000|X15=551|X15_FRAC=25000|Y15=286|Y15_FRAC=25000|X16=551|X16_FRAC=25000|Y16=285|Y16_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=63
|RECORD=45|OWNERINDEX=78|MODELNAME=KEY-SMD_2P-L6.2-W3.6-LS8.0|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=561|LOCATION.X_FRAC=25000|LOCATION.Y=240|LOCATION.Y_FRAC=25000|ORIENTATION=0|%UTF8%LIBREFERENCE=K2-3.6×6.1_SMD|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=KEY-SMD_2P-L6.2-W3.6-LS8.0|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeb781158dda3883da
|RECORD=41|COLOR=0|LOCATION.X=561|LOCATION.X_FRAC=25000|LOCATION.Y=240|LOCATION.Y_FRAC=25000|OWNERINDEX=80|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=1|NAME=Supplier Part|TEXT=C118141|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=561|LOCATION.X_FRAC=25000|LOCATION.Y=240|LOCATION.Y_FRAC=25000|OWNERINDEX=80|OWNERPARTID=-1|INDEXINSHEET=48|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=561|LOCATION.X_FRAC=25000|LOCATION.Y=240|LOCATION.Y_FRAC=25000|OWNERINDEX=80|OWNERPARTID=-1|INDEXINSHEET=49|FONTID=1|NAME=Manufacturer Part|TEXT=K2-1107ST-A4SW-06|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=561|LOCATION.X_FRAC=25000|LOCATION.Y=240|LOCATION.Y_FRAC=25000|OWNERINDEX=80|OWNERPARTID=-1|INDEXINSHEET=50|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=561|LOCATION.X_FRAC=25000|LOCATION.Y=240|LOCATION.Y_FRAC=25000|OWNERINDEX=80|OWNERPARTID=-1|INDEXINSHEET=51|FONTID=1|%UTF8%NAME=制造商|%UTF8%TEXT=韩国韩荣|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=561|LOCATION.X_FRAC=25000|LOCATION.Y=240|LOCATION.Y_FRAC=25000|OWNERINDEX=80|OWNERPARTID=-1|INDEXINSHEET=52|FONTID=1|NAME=spicePre|TEXT=K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=561|LOCATION.X_FRAC=25000|LOCATION.Y=240|LOCATION.Y_FRAC=25000|OWNERINDEX=80|OWNERPARTID=-1|INDEXINSHEET=53|FONTID=1|NAME=spiceSymbolName|%UTF8%TEXT=K2-3.6×6.1_SMD|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=549|LOCATION.X_FRAC=32000|LOCATION.Y=258|LOCATION.Y_FRAC=64330|OWNERINDEX=80|OWNERPARTID=-1|INDEXINSHEET=54|FONTID=2|NAME=Designator|TEXT=GPS|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=549|LOCATION.X_FRAC=32000|LOCATION.Y=249|LOCATION.Y_FRAC=58330|OWNERINDEX=80|OWNERPARTID=-1|INDEXINSHEET=55|FONTID=2|NAME=Comment|%UTF8%TEXT=K2-3.6×6.1_SMD|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=8|OWNERINDEX=80|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=56|LOCATION.X=571|LOCATION.X_FRAC=25000|LOCATION.Y=240|LOCATION.Y_FRAC=25000|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=80|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=57|LOCATION.X=551|LOCATION.X_FRAC=25000|LOCATION.Y=240|LOCATION.Y_FRAC=25000|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=2|OWNERINDEX=80|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=50|LOCATION.X=549|LOCATION.X_FRAC=25000|LOCATION.Y=240|LOCATION.Y_FRAC=25000|PINLENGTH=13
|RECORD=2|OWNERINDEX=80|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=48|LOCATION.X=573|LOCATION.X_FRAC=25000|LOCATION.Y=240|LOCATION.Y_FRAC=25000|PINLENGTH=13
|RECORD=6|OWNERINDEX=80|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=58|LINEWIDTH=1|LOCATIONCOUNT=16|X1=551|X1_FRAC=25000|Y1=245|Y1_FRAC=25000|X2=571|X2_FRAC=25000|Y2=245|Y2_FRAC=25000|X3=571|X3_FRAC=25000|Y3=245|Y3_FRAC=25000|X4=571|X4_FRAC=25000|Y4=246|Y4_FRAC=25000|X5=571|X5_FRAC=25000|Y5=246|Y5_FRAC=25000|X6=564|X6_FRAC=25000|Y6=246|Y6_FRAC=25000|X7=564|X7_FRAC=25000|Y7=246|Y7_FRAC=25000|X8=564|X8_FRAC=25000|Y8=248|Y8_FRAC=25000|X9=564|X9_FRAC=25000|Y9=248|Y9_FRAC=25000|X10=558|X10_FRAC=25000|Y10=248|Y10_FRAC=25000|X11=558|X11_FRAC=25000|Y11=248|Y11_FRAC=25000|X12=558|X12_FRAC=25000|Y12=246|Y12_FRAC=25000|X13=558|X13_FRAC=25000|Y13=246|Y13_FRAC=25000|X14=551|X14_FRAC=25000|Y14=246|Y14_FRAC=25000|X15=551|X15_FRAC=25000|Y15=246|Y15_FRAC=25000|X16=551|X16_FRAC=25000|Y16=245|Y16_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=80
|RECORD=45|OWNERINDEX=95|MODELNAME=KEY-SMD_2P-L6.2-W3.6-LS8.0|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=561|LOCATION.X_FRAC=25000|LOCATION.Y=195|LOCATION.Y_FRAC=25000|ORIENTATION=0|%UTF8%LIBREFERENCE=K2-3.6×6.1_SMD|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=KEY-SMD_2P-L6.2-W3.6-LS8.0|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeda1839e41bbcc7cf
|RECORD=41|COLOR=0|LOCATION.X=561|LOCATION.X_FRAC=25000|LOCATION.Y=195|LOCATION.Y_FRAC=25000|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=59|FONTID=1|NAME=Supplier Part|TEXT=C118141|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=561|LOCATION.X_FRAC=25000|LOCATION.Y=195|LOCATION.Y_FRAC=25000|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=60|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=561|LOCATION.X_FRAC=25000|LOCATION.Y=195|LOCATION.Y_FRAC=25000|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=61|FONTID=1|NAME=Manufacturer Part|TEXT=K2-1107ST-A4SW-06|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=561|LOCATION.X_FRAC=25000|LOCATION.Y=195|LOCATION.Y_FRAC=25000|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=62|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=561|LOCATION.X_FRAC=25000|LOCATION.Y=195|LOCATION.Y_FRAC=25000|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=63|FONTID=1|%UTF8%NAME=制造商|%UTF8%TEXT=韩国韩荣|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=561|LOCATION.X_FRAC=25000|LOCATION.Y=195|LOCATION.Y_FRAC=25000|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=64|FONTID=1|NAME=spicePre|TEXT=K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=561|LOCATION.X_FRAC=25000|LOCATION.Y=195|LOCATION.Y_FRAC=25000|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=65|FONTID=1|NAME=spiceSymbolName|%UTF8%TEXT=K2-3.6×6.1_SMD|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=549|LOCATION.X_FRAC=32000|LOCATION.Y=213|LOCATION.Y_FRAC=64330|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=66|FONTID=2|NAME=Designator|TEXT=STARBOARD|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=549|LOCATION.X_FRAC=32000|LOCATION.Y=204|LOCATION.Y_FRAC=58330|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=67|FONTID=2|NAME=Comment|%UTF8%TEXT=K2-3.6×6.1_SMD|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=8|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=68|LOCATION.X=571|LOCATION.X_FRAC=25000|LOCATION.Y=195|LOCATION.Y_FRAC=25000|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=69|LOCATION.X=551|LOCATION.X_FRAC=25000|LOCATION.Y=195|LOCATION.Y_FRAC=25000|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=2|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=50|LOCATION.X=549|LOCATION.X_FRAC=25000|LOCATION.Y=195|LOCATION.Y_FRAC=25000|PINLENGTH=13
|RECORD=2|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=48|LOCATION.X=573|LOCATION.X_FRAC=25000|LOCATION.Y=195|LOCATION.Y_FRAC=25000|PINLENGTH=13
|RECORD=6|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=70|LINEWIDTH=1|LOCATIONCOUNT=16|X1=551|X1_FRAC=25000|Y1=200|Y1_FRAC=25000|X2=571|X2_FRAC=25000|Y2=200|Y2_FRAC=25000|X3=571|X3_FRAC=25000|Y3=200|Y3_FRAC=25000|X4=571|X4_FRAC=25000|Y4=201|Y4_FRAC=25000|X5=571|X5_FRAC=25000|Y5=201|Y5_FRAC=25000|X6=564|X6_FRAC=25000|Y6=201|Y6_FRAC=25000|X7=564|X7_FRAC=25000|Y7=201|Y7_FRAC=25000|X8=564|X8_FRAC=25000|Y8=203|Y8_FRAC=25000|X9=564|X9_FRAC=25000|Y9=203|Y9_FRAC=25000|X10=558|X10_FRAC=25000|Y10=203|Y10_FRAC=25000|X11=558|X11_FRAC=25000|Y11=203|Y11_FRAC=25000|X12=558|X12_FRAC=25000|Y12=201|Y12_FRAC=25000|X13=558|X13_FRAC=25000|Y13=201|Y13_FRAC=25000|X14=551|X14_FRAC=25000|Y14=201|Y14_FRAC=25000|X15=551|X15_FRAC=25000|Y15=201|Y15_FRAC=25000|X16=551|X16_FRAC=25000|Y16=200|Y16_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=97
|RECORD=45|OWNERINDEX=112|MODELNAME=KEY-SMD_2P-L6.2-W3.6-LS8.0|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=71|LINEWIDTH=1|LOCATIONCOUNT=3|X1=356|X1_FRAC=25000|Y1=260|Y1_FRAC=25000|X2=536|X2_FRAC=25000|Y2=260|Y2_FRAC=25000|X3=536|X3_FRAC=25000|Y3=320|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=72|LINEWIDTH=1|LOCATIONCOUNT=4|X1=356|X1_FRAC=25000|Y1=250|Y1_FRAC=25000|X2=411|X2_FRAC=25000|Y2=250|Y2_FRAC=25000|X3=411|X3_FRAC=25000|Y3=280|Y3_FRAC=25000|X4=536|X4_FRAC=25000|Y4=280|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=73|LINEWIDTH=1|LOCATIONCOUNT=2|X1=356|X1_FRAC=25000|Y1=240|Y1_FRAC=25000|X2=536|X2_FRAC=25000|Y2=240|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=74|LINEWIDTH=1|LOCATIONCOUNT=4|X1=356|X1_FRAC=25000|Y1=230|Y1_FRAC=25000|X2=501|X2_FRAC=25000|Y2=230|Y2_FRAC=25000|X3=501|X3_FRAC=25000|Y3=195|Y3_FRAC=25000|X4=536|X4_FRAC=25000|Y4=195|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=75|LINEWIDTH=1|LOCATIONCOUNT=3|X1=586|X1_FRAC=25000|Y1=195|Y1_FRAC=25000|X2=586|X2_FRAC=25000|Y2=415|Y2_FRAC=25000|X3=676|X3_FRAC=25000|Y3=415|Y3_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=61|LOCATION.X_FRAC=25000|LOCATION.Y=440|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=LED-0805_G|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=LED0805_GREEN|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge9190c253aabbbb44
|RECORD=41|COLOR=0|LOCATION.X=61|LOCATION.X_FRAC=25000|LOCATION.Y=440|LOCATION.Y_FRAC=25000|OWNERINDEX=119|OWNERPARTID=-1|INDEXINSHEET=76|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=国星光电|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=61|LOCATION.X_FRAC=25000|LOCATION.Y=440|LOCATION.Y_FRAC=25000|OWNERINDEX=119|OWNERPARTID=-1|INDEXINSHEET=77|FONTID=1|NAME=Manufacturer Part|TEXT=NCD0805G1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=61|LOCATION.X_FRAC=25000|LOCATION.Y=440|LOCATION.Y_FRAC=25000|OWNERINDEX=119|OWNERPARTID=-1|INDEXINSHEET=78|FONTID=1|NAME=Supplier Part|TEXT=C84260|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=61|LOCATION.X_FRAC=25000|LOCATION.Y=440|LOCATION.Y_FRAC=25000|OWNERINDEX=119|OWNERPARTID=-1|INDEXINSHEET=79|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=61|LOCATION.X_FRAC=25000|LOCATION.Y=440|LOCATION.Y_FRAC=25000|OWNERINDEX=119|OWNERPARTID=-1|INDEXINSHEET=80|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=61|LOCATION.X_FRAC=25000|LOCATION.Y=440|LOCATION.Y_FRAC=25000|OWNERINDEX=119|OWNERPARTID=-1|INDEXINSHEET=81|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=61|LOCATION.X_FRAC=25000|LOCATION.Y=440|LOCATION.Y_FRAC=25000|OWNERINDEX=119|OWNERPARTID=-1|INDEXINSHEET=82|FONTID=1|NAME=spicePre|TEXT=L|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=61|LOCATION.X_FRAC=25000|LOCATION.Y=440|LOCATION.Y_FRAC=25000|OWNERINDEX=119|OWNERPARTID=-1|INDEXINSHEET=83|FONTID=1|NAME=spiceSymbolName|TEXT=LED-0805_G|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=49|LOCATION.X_FRAC=57810|LOCATION.Y=466|LOCATION.Y_FRAC=33330|OWNERINDEX=119|OWNERPARTID=-1|INDEXINSHEET=84|FONTID=2|NAME=Designator|TEXT=LED6|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=49|LOCATION.X_FRAC=57810|LOCATION.Y=457|LOCATION.Y_FRAC=33330|OWNERINDEX=119|OWNERPARTID=-1|INDEXINSHEET=85|FONTID=2|NAME=Comment|TEXT=LED-0805_G|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=119|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=66|LOCATION.X_FRAC=25000|LOCATION.Y=440|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=2|OWNERINDEX=119|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=56|LOCATION.X_FRAC=25000|LOCATION.Y=440|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=6|OWNERINDEX=119|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=86|LINEWIDTH=1|LOCATIONCOUNT=6|X1=77|X1_FRAC=25000|Y1=453|Y1_FRAC=25000|X2=73|X2_FRAC=25000|Y2=451|Y2_FRAC=25000|X3=73|X3_FRAC=25000|Y3=451|Y3_FRAC=25000|X4=75|X4_FRAC=25000|Y4=449|Y4_FRAC=25000|X5=75|X5_FRAC=25000|Y5=449|Y5_FRAC=25000|X6=77|X6_FRAC=25000|Y6=453|Y6_FRAC=25000|COLOR=136|AREACOLOR=65280|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=119|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=87|LINEWIDTH=1|LOCATIONCOUNT=6|X1=73|X1_FRAC=25000|Y1=457|Y1_FRAC=25000|X2=69|X2_FRAC=25000|Y2=455|Y2_FRAC=25000|X3=69|X3_FRAC=25000|Y3=455|Y3_FRAC=25000|X4=71|X4_FRAC=25000|Y4=453|Y4_FRAC=25000|X5=71|X5_FRAC=25000|Y5=453|Y5_FRAC=25000|X6=73|X6_FRAC=25000|Y6=457|Y6_FRAC=25000|COLOR=136|AREACOLOR=65280|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=119|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=88|LINEWIDTH=1|LOCATIONCOUNT=2|X1=70|X1_FRAC=25000|Y1=446|Y1_FRAC=25000|X2=74|X2_FRAC=25000|Y2=450|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=119|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=89|LINEWIDTH=1|LOCATIONCOUNT=2|X1=66|X1_FRAC=25000|Y1=450|Y1_FRAC=25000|X2=70|X2_FRAC=25000|Y2=454|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=119|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=90|LINEWIDTH=1|LOCATIONCOUNT=2|X1=66|X1_FRAC=25000|Y1=448|Y1_FRAC=25000|X2=66|X2_FRAC=25000|Y2=432|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=119|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=91|LINEWIDTH=1|LOCATIONCOUNT=6|X1=56|X1_FRAC=25000|Y1=434|Y1_FRAC=25000|X2=66|X2_FRAC=25000|Y2=440|Y2_FRAC=25000|X3=66|X3_FRAC=25000|Y3=440|Y3_FRAC=25000|X4=56|X4_FRAC=25000|Y4=447|Y4_FRAC=25000|X5=56|X5_FRAC=25000|Y5=447|Y5_FRAC=25000|X6=56|X6_FRAC=25000|Y6=434|Y6_FRAC=25000|COLOR=136|AREACOLOR=65280|ISSOLID=T|TRANSPARENT=F
|RECORD=44|OWNERINDEX=119
|RECORD=45|OWNERINDEX=138|MODELNAME=LED0805_GREEN|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=61|LOCATION.X_FRAC=25000|LOCATION.Y=360|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=LED-0805_G|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=LED0805_GREEN|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggea119fe37ca0eeb7e
|RECORD=41|COLOR=0|LOCATION.X=61|LOCATION.X_FRAC=25000|LOCATION.Y=360|LOCATION.Y_FRAC=25000|OWNERINDEX=140|OWNERPARTID=-1|INDEXINSHEET=92|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=国星光电|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=61|LOCATION.X_FRAC=25000|LOCATION.Y=360|LOCATION.Y_FRAC=25000|OWNERINDEX=140|OWNERPARTID=-1|INDEXINSHEET=93|FONTID=1|NAME=Manufacturer Part|TEXT=NCD0805G1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=61|LOCATION.X_FRAC=25000|LOCATION.Y=360|LOCATION.Y_FRAC=25000|OWNERINDEX=140|OWNERPARTID=-1|INDEXINSHEET=94|FONTID=1|NAME=Supplier Part|TEXT=C84260|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=61|LOCATION.X_FRAC=25000|LOCATION.Y=360|LOCATION.Y_FRAC=25000|OWNERINDEX=140|OWNERPARTID=-1|INDEXINSHEET=95|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=61|LOCATION.X_FRAC=25000|LOCATION.Y=360|LOCATION.Y_FRAC=25000|OWNERINDEX=140|OWNERPARTID=-1|INDEXINSHEET=96|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=61|LOCATION.X_FRAC=25000|LOCATION.Y=360|LOCATION.Y_FRAC=25000|OWNERINDEX=140|OWNERPARTID=-1|INDEXINSHEET=97|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=61|LOCATION.X_FRAC=25000|LOCATION.Y=360|LOCATION.Y_FRAC=25000|OWNERINDEX=140|OWNERPARTID=-1|INDEXINSHEET=98|FONTID=1|NAME=spicePre|TEXT=L|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=61|LOCATION.X_FRAC=25000|LOCATION.Y=360|LOCATION.Y_FRAC=25000|OWNERINDEX=140|OWNERPARTID=-1|INDEXINSHEET=99|FONTID=1|NAME=spiceSymbolName|TEXT=LED-0805_G|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=49|LOCATION.X_FRAC=57810|LOCATION.Y=386|LOCATION.Y_FRAC=33330|OWNERINDEX=140|OWNERPARTID=-1|INDEXINSHEET=100|FONTID=2|NAME=Designator|TEXT=LED1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=49|LOCATION.X_FRAC=57810|LOCATION.Y=377|LOCATION.Y_FRAC=33330|OWNERINDEX=140|OWNERPARTID=-1|INDEXINSHEET=101|FONTID=2|NAME=Comment|TEXT=LED-0805_G|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=140|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=66|LOCATION.X_FRAC=25000|LOCATION.Y=360|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=2|OWNERINDEX=140|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=56|LOCATION.X_FRAC=25000|LOCATION.Y=360|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=6|OWNERINDEX=140|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=102|LINEWIDTH=1|LOCATIONCOUNT=6|X1=77|X1_FRAC=25000|Y1=373|Y1_FRAC=25000|X2=73|X2_FRAC=25000|Y2=371|Y2_FRAC=25000|X3=73|X3_FRAC=25000|Y3=371|Y3_FRAC=25000|X4=75|X4_FRAC=25000|Y4=369|Y4_FRAC=25000|X5=75|X5_FRAC=25000|Y5=369|Y5_FRAC=25000|X6=77|X6_FRAC=25000|Y6=373|Y6_FRAC=25000|COLOR=136|AREACOLOR=65280|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=140|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=103|LINEWIDTH=1|LOCATIONCOUNT=6|X1=73|X1_FRAC=25000|Y1=377|Y1_FRAC=25000|X2=69|X2_FRAC=25000|Y2=375|Y2_FRAC=25000|X3=69|X3_FRAC=25000|Y3=375|Y3_FRAC=25000|X4=71|X4_FRAC=25000|Y4=373|Y4_FRAC=25000|X5=71|X5_FRAC=25000|Y5=373|Y5_FRAC=25000|X6=73|X6_FRAC=25000|Y6=377|Y6_FRAC=25000|COLOR=136|AREACOLOR=65280|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=140|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=104|LINEWIDTH=1|LOCATIONCOUNT=2|X1=70|X1_FRAC=25000|Y1=366|Y1_FRAC=25000|X2=74|X2_FRAC=25000|Y2=370|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=140|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=105|LINEWIDTH=1|LOCATIONCOUNT=2|X1=66|X1_FRAC=25000|Y1=370|Y1_FRAC=25000|X2=70|X2_FRAC=25000|Y2=374|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=140|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=106|LINEWIDTH=1|LOCATIONCOUNT=2|X1=66|X1_FRAC=25000|Y1=368|Y1_FRAC=25000|X2=66|X2_FRAC=25000|Y2=352|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=140|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=107|LINEWIDTH=1|LOCATIONCOUNT=6|X1=56|X1_FRAC=25000|Y1=354|Y1_FRAC=25000|X2=66|X2_FRAC=25000|Y2=360|Y2_FRAC=25000|X3=66|X3_FRAC=25000|Y3=360|Y3_FRAC=25000|X4=56|X4_FRAC=25000|Y4=367|Y4_FRAC=25000|X5=56|X5_FRAC=25000|Y5=367|Y5_FRAC=25000|X6=56|X6_FRAC=25000|Y6=354|Y6_FRAC=25000|COLOR=136|AREACOLOR=65280|ISSOLID=T|TRANSPARENT=F
|RECORD=44|OWNERINDEX=140
|RECORD=45|OWNERINDEX=159|MODELNAME=LED0805_GREEN|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=61|LOCATION.X_FRAC=25000|LOCATION.Y=255|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=LED-0805_G|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=LED0805_GREEN|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge1d5728d5db723459
|RECORD=41|COLOR=0|LOCATION.X=61|LOCATION.X_FRAC=25000|LOCATION.Y=255|LOCATION.Y_FRAC=25000|OWNERINDEX=161|OWNERPARTID=-1|INDEXINSHEET=108|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=国星光电|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=61|LOCATION.X_FRAC=25000|LOCATION.Y=255|LOCATION.Y_FRAC=25000|OWNERINDEX=161|OWNERPARTID=-1|INDEXINSHEET=109|FONTID=1|NAME=Manufacturer Part|TEXT=NCD0805G1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=61|LOCATION.X_FRAC=25000|LOCATION.Y=255|LOCATION.Y_FRAC=25000|OWNERINDEX=161|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=1|NAME=Supplier Part|TEXT=C84260|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=61|LOCATION.X_FRAC=25000|LOCATION.Y=255|LOCATION.Y_FRAC=25000|OWNERINDEX=161|OWNERPARTID=-1|INDEXINSHEET=111|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=61|LOCATION.X_FRAC=25000|LOCATION.Y=255|LOCATION.Y_FRAC=25000|OWNERINDEX=161|OWNERPARTID=-1|INDEXINSHEET=112|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=61|LOCATION.X_FRAC=25000|LOCATION.Y=255|LOCATION.Y_FRAC=25000|OWNERINDEX=161|OWNERPARTID=-1|INDEXINSHEET=113|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=61|LOCATION.X_FRAC=25000|LOCATION.Y=255|LOCATION.Y_FRAC=25000|OWNERINDEX=161|OWNERPARTID=-1|INDEXINSHEET=114|FONTID=1|NAME=spicePre|TEXT=L|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=61|LOCATION.X_FRAC=25000|LOCATION.Y=255|LOCATION.Y_FRAC=25000|OWNERINDEX=161|OWNERPARTID=-1|INDEXINSHEET=115|FONTID=1|NAME=spiceSymbolName|TEXT=LED-0805_G|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=49|LOCATION.X_FRAC=57810|LOCATION.Y=281|LOCATION.Y_FRAC=33330|OWNERINDEX=161|OWNERPARTID=-1|INDEXINSHEET=116|FONTID=2|NAME=Designator|TEXT=LED2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=49|LOCATION.X_FRAC=57810|LOCATION.Y=272|LOCATION.Y_FRAC=33330|OWNERINDEX=161|OWNERPARTID=-1|INDEXINSHEET=117|FONTID=2|NAME=Comment|TEXT=LED-0805_G|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=161|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=66|LOCATION.X_FRAC=25000|LOCATION.Y=255|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=2|OWNERINDEX=161|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=56|LOCATION.X_FRAC=25000|LOCATION.Y=255|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=6|OWNERINDEX=161|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=118|LINEWIDTH=1|LOCATIONCOUNT=6|X1=77|X1_FRAC=25000|Y1=268|Y1_FRAC=25000|X2=73|X2_FRAC=25000|Y2=266|Y2_FRAC=25000|X3=73|X3_FRAC=25000|Y3=266|Y3_FRAC=25000|X4=75|X4_FRAC=25000|Y4=264|Y4_FRAC=25000|X5=75|X5_FRAC=25000|Y5=264|Y5_FRAC=25000|X6=77|X6_FRAC=25000|Y6=268|Y6_FRAC=25000|COLOR=136|AREACOLOR=65280|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=161|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=119|LINEWIDTH=1|LOCATIONCOUNT=6|X1=73|X1_FRAC=25000|Y1=272|Y1_FRAC=25000|X2=69|X2_FRAC=25000|Y2=270|Y2_FRAC=25000|X3=69|X3_FRAC=25000|Y3=270|Y3_FRAC=25000|X4=71|X4_FRAC=25000|Y4=268|Y4_FRAC=25000|X5=71|X5_FRAC=25000|Y5=268|Y5_FRAC=25000|X6=73|X6_FRAC=25000|Y6=272|Y6_FRAC=25000|COLOR=136|AREACOLOR=65280|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=161|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=120|LINEWIDTH=1|LOCATIONCOUNT=2|X1=70|X1_FRAC=25000|Y1=261|Y1_FRAC=25000|X2=74|X2_FRAC=25000|Y2=265|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=161|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=121|LINEWIDTH=1|LOCATIONCOUNT=2|X1=66|X1_FRAC=25000|Y1=265|Y1_FRAC=25000|X2=70|X2_FRAC=25000|Y2=269|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=161|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=122|LINEWIDTH=1|LOCATIONCOUNT=2|X1=66|X1_FRAC=25000|Y1=263|Y1_FRAC=25000|X2=66|X2_FRAC=25000|Y2=247|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=161|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=123|LINEWIDTH=1|LOCATIONCOUNT=6|X1=56|X1_FRAC=25000|Y1=249|Y1_FRAC=25000|X2=66|X2_FRAC=25000|Y2=255|Y2_FRAC=25000|X3=66|X3_FRAC=25000|Y3=255|Y3_FRAC=25000|X4=56|X4_FRAC=25000|Y4=262|Y4_FRAC=25000|X5=56|X5_FRAC=25000|Y5=262|Y5_FRAC=25000|X6=56|X6_FRAC=25000|Y6=249|Y6_FRAC=25000|COLOR=136|AREACOLOR=65280|ISSOLID=T|TRANSPARENT=F
|RECORD=44|OWNERINDEX=161
|RECORD=45|OWNERINDEX=180|MODELNAME=LED0805_GREEN|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=66|LOCATION.X_FRAC=25000|LOCATION.Y=170|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=LED-0805_G|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=LED0805_GREEN|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggebe1f9d4ce61503fa
|RECORD=41|COLOR=0|LOCATION.X=66|LOCATION.X_FRAC=25000|LOCATION.Y=170|LOCATION.Y_FRAC=25000|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=124|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=国星光电|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=66|LOCATION.X_FRAC=25000|LOCATION.Y=170|LOCATION.Y_FRAC=25000|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=125|FONTID=1|NAME=Manufacturer Part|TEXT=NCD0805G1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=66|LOCATION.X_FRAC=25000|LOCATION.Y=170|LOCATION.Y_FRAC=25000|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=126|FONTID=1|NAME=Supplier Part|TEXT=C84260|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=66|LOCATION.X_FRAC=25000|LOCATION.Y=170|LOCATION.Y_FRAC=25000|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=127|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=66|LOCATION.X_FRAC=25000|LOCATION.Y=170|LOCATION.Y_FRAC=25000|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=128|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=66|LOCATION.X_FRAC=25000|LOCATION.Y=170|LOCATION.Y_FRAC=25000|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=129|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=66|LOCATION.X_FRAC=25000|LOCATION.Y=170|LOCATION.Y_FRAC=25000|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=130|FONTID=1|NAME=spicePre|TEXT=L|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=66|LOCATION.X_FRAC=25000|LOCATION.Y=170|LOCATION.Y_FRAC=25000|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=131|FONTID=1|NAME=spiceSymbolName|TEXT=LED-0805_G|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=54|LOCATION.X_FRAC=57810|LOCATION.Y=196|LOCATION.Y_FRAC=33330|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=132|FONTID=2|NAME=Designator|TEXT=LED3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=54|LOCATION.X_FRAC=57810|LOCATION.Y=187|LOCATION.Y_FRAC=33330|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=133|FONTID=2|NAME=Comment|TEXT=LED-0805_G|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=182|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=71|LOCATION.X_FRAC=25000|LOCATION.Y=170|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=2|OWNERINDEX=182|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=61|LOCATION.X_FRAC=25000|LOCATION.Y=170|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=6|OWNERINDEX=182|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=134|LINEWIDTH=1|LOCATIONCOUNT=6|X1=82|X1_FRAC=25000|Y1=183|Y1_FRAC=25000|X2=78|X2_FRAC=25000|Y2=181|Y2_FRAC=25000|X3=78|X3_FRAC=25000|Y3=181|Y3_FRAC=25000|X4=80|X4_FRAC=25000|Y4=179|Y4_FRAC=25000|X5=80|X5_FRAC=25000|Y5=179|Y5_FRAC=25000|X6=82|X6_FRAC=25000|Y6=183|Y6_FRAC=25000|COLOR=136|AREACOLOR=65280|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=182|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=135|LINEWIDTH=1|LOCATIONCOUNT=6|X1=78|X1_FRAC=25000|Y1=187|Y1_FRAC=25000|X2=74|X2_FRAC=25000|Y2=185|Y2_FRAC=25000|X3=74|X3_FRAC=25000|Y3=185|Y3_FRAC=25000|X4=76|X4_FRAC=25000|Y4=183|Y4_FRAC=25000|X5=76|X5_FRAC=25000|Y5=183|Y5_FRAC=25000|X6=78|X6_FRAC=25000|Y6=187|Y6_FRAC=25000|COLOR=136|AREACOLOR=65280|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=182|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=136|LINEWIDTH=1|LOCATIONCOUNT=2|X1=75|X1_FRAC=25000|Y1=176|Y1_FRAC=25000|X2=79|X2_FRAC=25000|Y2=180|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=182|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=137|LINEWIDTH=1|LOCATIONCOUNT=2|X1=71|X1_FRAC=25000|Y1=180|Y1_FRAC=25000|X2=75|X2_FRAC=25000|Y2=184|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=182|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=138|LINEWIDTH=1|LOCATIONCOUNT=2|X1=71|X1_FRAC=25000|Y1=178|Y1_FRAC=25000|X2=71|X2_FRAC=25000|Y2=162|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=182|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=139|LINEWIDTH=1|LOCATIONCOUNT=6|X1=61|X1_FRAC=25000|Y1=164|Y1_FRAC=25000|X2=71|X2_FRAC=25000|Y2=170|Y2_FRAC=25000|X3=71|X3_FRAC=25000|Y3=170|Y3_FRAC=25000|X4=61|X4_FRAC=25000|Y4=177|Y4_FRAC=25000|X5=61|X5_FRAC=25000|Y5=177|Y5_FRAC=25000|X6=61|X6_FRAC=25000|Y6=164|Y6_FRAC=25000|COLOR=136|AREACOLOR=65280|ISSOLID=T|TRANSPARENT=F
|RECORD=44|OWNERINDEX=182
|RECORD=45|OWNERINDEX=201|MODELNAME=LED0805_GREEN|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=66|LOCATION.X_FRAC=25000|LOCATION.Y=70|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=LED-0805_G|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=LED0805_GREEN|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggec2af7ddfe65a9985
|RECORD=41|COLOR=0|LOCATION.X=66|LOCATION.X_FRAC=25000|LOCATION.Y=70|LOCATION.Y_FRAC=25000|OWNERINDEX=203|OWNERPARTID=-1|INDEXINSHEET=140|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=国星光电|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=66|LOCATION.X_FRAC=25000|LOCATION.Y=70|LOCATION.Y_FRAC=25000|OWNERINDEX=203|OWNERPARTID=-1|INDEXINSHEET=141|FONTID=1|NAME=Manufacturer Part|TEXT=NCD0805G1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=66|LOCATION.X_FRAC=25000|LOCATION.Y=70|LOCATION.Y_FRAC=25000|OWNERINDEX=203|OWNERPARTID=-1|INDEXINSHEET=142|FONTID=1|NAME=Supplier Part|TEXT=C84260|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=66|LOCATION.X_FRAC=25000|LOCATION.Y=70|LOCATION.Y_FRAC=25000|OWNERINDEX=203|OWNERPARTID=-1|INDEXINSHEET=143|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=66|LOCATION.X_FRAC=25000|LOCATION.Y=70|LOCATION.Y_FRAC=25000|OWNERINDEX=203|OWNERPARTID=-1|INDEXINSHEET=144|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=66|LOCATION.X_FRAC=25000|LOCATION.Y=70|LOCATION.Y_FRAC=25000|OWNERINDEX=203|OWNERPARTID=-1|INDEXINSHEET=145|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=66|LOCATION.X_FRAC=25000|LOCATION.Y=70|LOCATION.Y_FRAC=25000|OWNERINDEX=203|OWNERPARTID=-1|INDEXINSHEET=146|FONTID=1|NAME=spicePre|TEXT=L|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=66|LOCATION.X_FRAC=25000|LOCATION.Y=70|LOCATION.Y_FRAC=25000|OWNERINDEX=203|OWNERPARTID=-1|INDEXINSHEET=147|FONTID=1|NAME=spiceSymbolName|TEXT=LED-0805_G|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=54|LOCATION.X_FRAC=57810|LOCATION.Y=96|LOCATION.Y_FRAC=33330|OWNERINDEX=203|OWNERPARTID=-1|INDEXINSHEET=148|FONTID=2|NAME=Designator|TEXT=LED4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=54|LOCATION.X_FRAC=57810|LOCATION.Y=87|LOCATION.Y_FRAC=33330|OWNERINDEX=203|OWNERPARTID=-1|INDEXINSHEET=149|FONTID=2|NAME=Comment|TEXT=LED-0805_G|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=203|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=71|LOCATION.X_FRAC=25000|LOCATION.Y=70|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=2|OWNERINDEX=203|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=61|LOCATION.X_FRAC=25000|LOCATION.Y=70|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=6|OWNERINDEX=203|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=150|LINEWIDTH=1|LOCATIONCOUNT=6|X1=82|X1_FRAC=25000|Y1=83|Y1_FRAC=25000|X2=78|X2_FRAC=25000|Y2=81|Y2_FRAC=25000|X3=78|X3_FRAC=25000|Y3=81|Y3_FRAC=25000|X4=80|X4_FRAC=25000|Y4=79|Y4_FRAC=25000|X5=80|X5_FRAC=25000|Y5=79|Y5_FRAC=25000|X6=82|X6_FRAC=25000|Y6=83|Y6_FRAC=25000|COLOR=136|AREACOLOR=65280|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=203|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=151|LINEWIDTH=1|LOCATIONCOUNT=6|X1=78|X1_FRAC=25000|Y1=87|Y1_FRAC=25000|X2=74|X2_FRAC=25000|Y2=85|Y2_FRAC=25000|X3=74|X3_FRAC=25000|Y3=85|Y3_FRAC=25000|X4=76|X4_FRAC=25000|Y4=83|Y4_FRAC=25000|X5=76|X5_FRAC=25000|Y5=83|Y5_FRAC=25000|X6=78|X6_FRAC=25000|Y6=87|Y6_FRAC=25000|COLOR=136|AREACOLOR=65280|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=203|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=152|LINEWIDTH=1|LOCATIONCOUNT=2|X1=75|X1_FRAC=25000|Y1=76|Y1_FRAC=25000|X2=79|X2_FRAC=25000|Y2=80|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=203|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=153|LINEWIDTH=1|LOCATIONCOUNT=2|X1=71|X1_FRAC=25000|Y1=80|Y1_FRAC=25000|X2=75|X2_FRAC=25000|Y2=84|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=203|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=154|LINEWIDTH=1|LOCATIONCOUNT=2|X1=71|X1_FRAC=25000|Y1=78|Y1_FRAC=25000|X2=71|X2_FRAC=25000|Y2=62|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=203|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=155|LINEWIDTH=1|LOCATIONCOUNT=6|X1=61|X1_FRAC=25000|Y1=64|Y1_FRAC=25000|X2=71|X2_FRAC=25000|Y2=70|Y2_FRAC=25000|X3=71|X3_FRAC=25000|Y3=70|Y3_FRAC=25000|X4=61|X4_FRAC=25000|Y4=77|Y4_FRAC=25000|X5=61|X5_FRAC=25000|Y5=77|Y5_FRAC=25000|X6=61|X6_FRAC=25000|Y6=64|Y6_FRAC=25000|COLOR=136|AREACOLOR=65280|ISSOLID=T|TRANSPARENT=F
|RECORD=44|OWNERINDEX=203
|RECORD=45|OWNERINDEX=222|MODELNAME=LED0805_GREEN|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=516|LOCATION.X_FRAC=25000|LOCATION.Y=105|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=HDR-M-2.54_2x8|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-M-2.54_2X8|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge2b666b60d482629a
|RECORD=41|COLOR=0|LOCATION.X=516|LOCATION.X_FRAC=25000|LOCATION.Y=105|LOCATION.Y_FRAC=25000|OWNERINDEX=224|OWNERPARTID=-1|INDEXINSHEET=156|FONTID=1|NAME=Supplier Part|TEXT=C68234|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=516|LOCATION.X_FRAC=25000|LOCATION.Y=105|LOCATION.Y_FRAC=25000|OWNERINDEX=224|OWNERPARTID=-1|INDEXINSHEET=157|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=516|LOCATION.X_FRAC=25000|LOCATION.Y=105|LOCATION.Y_FRAC=25000|OWNERINDEX=224|OWNERPARTID=-1|INDEXINSHEET=158|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=516|LOCATION.X_FRAC=25000|LOCATION.Y=105|LOCATION.Y_FRAC=25000|OWNERINDEX=224|OWNERPARTID=-1|INDEXINSHEET=159|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=516|LOCATION.X_FRAC=25000|LOCATION.Y=105|LOCATION.Y_FRAC=25000|OWNERINDEX=224|OWNERPARTID=-1|INDEXINSHEET=160|FONTID=1|NAME=spicePre|TEXT=J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=516|LOCATION.X_FRAC=25000|LOCATION.Y=105|LOCATION.Y_FRAC=25000|OWNERINDEX=224|OWNERPARTID=-1|INDEXINSHEET=161|FONTID=1|NAME=spiceSymbolName|TEXT=HDR-M-2.54_2x8|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=511|LOCATION.X_FRAC=32000|LOCATION.Y=159|LOCATION.Y_FRAC=39330|OWNERINDEX=224|OWNERPARTID=-1|INDEXINSHEET=162|FONTID=2|NAME=Designator|TEXT=EXT|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=511|LOCATION.X_FRAC=32000|LOCATION.Y=150|LOCATION.Y_FRAC=33330|OWNERINDEX=224|OWNERPARTID=-1|INDEXINSHEET=163|FONTID=2|NAME=Comment|TEXT=HDR-M-2.54_2x8|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=224|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=164|LOCATION.X=496|LOCATION.X_FRAC=25000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|CORNER.X=536|CORNER.X_FRAC=25000|CORNER.Y=60|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=224|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=ME|PINCONGLOMERATE=42|LOCATION.X=496|LOCATION.X_FRAC=25000|LOCATION.Y=140|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=224|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=40|LOCATION.X=536|LOCATION.X_FRAC=25000|LOCATION.Y=140|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=224|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=42|LOCATION.X=496|LOCATION.X_FRAC=25000|LOCATION.Y=130|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=224|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=40|LOCATION.X=536|LOCATION.X_FRAC=25000|LOCATION.Y=130|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=224|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=42|LOCATION.X=496|LOCATION.X_FRAC=25000|LOCATION.Y=120|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=224|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=40|LOCATION.X=536|LOCATION.X_FRAC=25000|LOCATION.Y=120|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=224|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=42|LOCATION.X=496|LOCATION.X_FRAC=25000|LOCATION.Y=110|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=224|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=8|NAME=8|PINCONGLOMERATE=40|LOCATION.X=536|LOCATION.X_FRAC=25000|LOCATION.Y=110|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=224|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=9|NAME=9|PINCONGLOMERATE=42|LOCATION.X=496|LOCATION.X_FRAC=25000|LOCATION.Y=100|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=224|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=10|NAME=10|PINCONGLOMERATE=40|LOCATION.X=536|LOCATION.X_FRAC=25000|LOCATION.Y=100|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=224|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=11|NAME=11|PINCONGLOMERATE=42|LOCATION.X=496|LOCATION.X_FRAC=25000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=224|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=12|NAME=12|PINCONGLOMERATE=40|LOCATION.X=536|LOCATION.X_FRAC=25000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=224|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=13|NAME=13|PINCONGLOMERATE=42|LOCATION.X=496|LOCATION.X_FRAC=25000|LOCATION.Y=80|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=224|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=14|NAME=14|PINCONGLOMERATE=40|LOCATION.X=536|LOCATION.X_FRAC=25000|LOCATION.Y=80|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=224|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=15|NAME=15|PINCONGLOMERATE=42|LOCATION.X=496|LOCATION.X_FRAC=25000|LOCATION.Y=70|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=224|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=16|NAME=16|PINCONGLOMERATE=40|LOCATION.X=536|LOCATION.X_FRAC=25000|LOCATION.Y=70|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=224
|RECORD=45|OWNERINDEX=250|MODELNAME=HDR-M-2.54_2X8|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=165|LOCATION.X=611|LOCATION.X_FRAC=25000|LOCATION.Y=105|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=166|LINEWIDTH=1|LOCATIONCOUNT=3|X1=486|X1_FRAC=25000|Y1=140|Y1_FRAC=25000|X2=296|X2_FRAC=25000|Y2=140|Y2_FRAC=25000|X3=296|X3_FRAC=25000|Y3=180|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=167|LINEWIDTH=1|LOCATIONCOUNT=4|X1=296|X1_FRAC=25000|Y1=190|Y1_FRAC=25000|X2=286|X2_FRAC=25000|Y2=190|Y2_FRAC=25000|X3=286|X3_FRAC=25000|Y3=130|Y3_FRAC=25000|X4=486|X4_FRAC=25000|Y4=130|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=168|LINEWIDTH=1|LOCATIONCOUNT=4|X1=356|X1_FRAC=25000|Y1=220|Y1_FRAC=25000|X2=376|X2_FRAC=25000|Y2=220|Y2_FRAC=25000|X3=376|X3_FRAC=25000|Y3=100|Y3_FRAC=25000|X4=486|X4_FRAC=25000|Y4=100|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=169|LINEWIDTH=1|LOCATIONCOUNT=4|X1=356|X1_FRAC=25000|Y1=210|Y1_FRAC=25000|X2=366|X2_FRAC=25000|Y2=210|Y2_FRAC=25000|X3=366|X3_FRAC=25000|Y3=90|Y3_FRAC=25000|X4=486|X4_FRAC=25000|Y4=90|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=170|LINEWIDTH=1|LOCATIONCOUNT=4|X1=356|X1_FRAC=25000|Y1=200|Y1_FRAC=25000|X2=396|X2_FRAC=25000|Y2=200|Y2_FRAC=25000|X3=396|X3_FRAC=25000|Y3=80|Y3_FRAC=25000|X4=486|X4_FRAC=25000|Y4=80|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=171|LINEWIDTH=1|LOCATIONCOUNT=4|X1=296|X1_FRAC=25000|Y1=200|Y1_FRAC=25000|X2=271|X2_FRAC=25000|Y2=200|Y2_FRAC=25000|X3=271|X3_FRAC=25000|Y3=120|Y3_FRAC=25000|X4=486|X4_FRAC=25000|Y4=120|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=172|LINEWIDTH=1|LOCATIONCOUNT=4|X1=296|X1_FRAC=25000|Y1=210|Y1_FRAC=25000|X2=256|X2_FRAC=25000|Y2=210|Y2_FRAC=25000|X3=256|X3_FRAC=25000|Y3=110|Y3_FRAC=25000|X4=486|X4_FRAC=25000|Y4=110|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=173|LINEWIDTH=1|LOCATIONCOUNT=4|X1=356|X1_FRAC=25000|Y1=190|Y1_FRAC=25000|X2=441|X2_FRAC=25000|Y2=190|Y2_FRAC=25000|X3=441|X3_FRAC=25000|Y3=70|Y3_FRAC=25000|X4=486|X4_FRAC=25000|Y4=70|Y4_FRAC=25000|COLOR=34816
|RECORD=22|INDEXINSHEET=174|LOCATION.X=356|LOCATION.X_FRAC=25000|LOCATION.Y=180|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=17|INDEXINSHEET=175|LOCATION.X=626|LOCATION.X_FRAC=25000|LOCATION.Y=60|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=176|LINEWIDTH=1|LOCATIONCOUNT=4|X1=546|X1_FRAC=25000|Y1=140|Y1_FRAC=25000|X2=546|X2_FRAC=25000|Y2=110|Y2_FRAC=25000|X3=611|X3_FRAC=25000|Y3=110|Y3_FRAC=25000|X4=611|X4_FRAC=25000|Y4=105|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=177|LINEWIDTH=1|LOCATIONCOUNT=3|X1=546|X1_FRAC=25000|Y1=100|Y1_FRAC=25000|X2=546|X2_FRAC=25000|Y2=60|Y2_FRAC=25000|X3=626|X3_FRAC=25000|Y3=60|Y3_FRAC=25000|COLOR=34816
|RECORD=29|INDEXINSHEET=178|LOCATION.X=586|LOCATION.X_FRAC=25000|LOCATION.Y=320|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=179|LOCATION.X=586|LOCATION.X_FRAC=25000|LOCATION.Y=280|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=180|LOCATION.X=586|LOCATION.X_FRAC=25000|LOCATION.Y=240|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=181|LOCATION.X=41|LOCATION.X_FRAC=25000|LOCATION.Y=440|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=182|LOCATION.X=41|LOCATION.X_FRAC=25000|LOCATION.Y=360|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=183|LOCATION.X=41|LOCATION.X_FRAC=25000|LOCATION.Y=255|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=184|LOCATION.X=46|LOCATION.X_FRAC=25000|LOCATION.Y=170|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=185|LOCATION.X=536|LOCATION.X_FRAC=25000|LOCATION.Y=280|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=186|LOCATION.X=546|LOCATION.X_FRAC=25000|LOCATION.Y=130|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=187|LOCATION.X=546|LOCATION.X_FRAC=25000|LOCATION.Y=120|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=188|LOCATION.X=546|LOCATION.X_FRAC=25000|LOCATION.Y=110|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=189|LOCATION.X=546|LOCATION.X_FRAC=25000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=190|LOCATION.X=546|LOCATION.X_FRAC=25000|LOCATION.Y=80|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=191|LOCATION.X=546|LOCATION.X_FRAC=25000|LOCATION.Y=70|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
